UPDATE scranking SET beaq=126650,vadq=148202,borq=205866,borr=208190,wenq=232345,wenr=232709,kitq=153084,updatetime=1332135548 WHERE nick='08150830' OR UPPER(nick)='08150830';
UPDATE scranking SET beaq=126067,bear=125673,vadq=147944,vadr=146707,groq=209941,gror=214187,borq=203974,borr=206890,wenq=230057,wenr=229855,kitq=151305,kitr=151030,updatetime=1332135548 WHERE nick='0815mio' OR UPPER(nick)='0815MIO';
UPDATE scranking SET beaq=124935,bear=124345,vadq=146348,vadr=149514,groq=209435,gror=213428,borq=203946,borr=206769,wenq=229420,wenr=229760,kitq=151704,kitr=151678,updatetime=1332135548 WHERE nick='191230' OR UPPER(nick)='191230';
UPDATE scranking SET borq=206401,borr=207653,wenq=231679,wenr=231634,kitq=202990,kitr=155571,updatetime=1332135548 WHERE nick='19Manihno91' OR UPPER(nick)='19MANIHNO91';
UPDATE scranking SET beaq=123661,bear=123407,vadq=145822,vadr=145680,groq=208523,gror=212903,borq=203447,borr=206242,wenq=230187,wenr=230343,kitq=151255,kitr=151460,updatetime=1332135548 WHERE nick='1to1' OR UPPER(nick)='1TO1';
UPDATE scranking SET beaq=128480,bear=126486,vadq=149238,vadr=148604,groq=212223,gror=215854,borq=206466,borr=208002,wenq=233314,wenr=232394,kitq=154438,kitr=153030,updatetime=1332135548 WHERE nick='2250' OR UPPER(nick)='2250';
UPDATE scranking SET beaq=129159,bear=128538,vadq=154113,vadr=150697,groq=215743,gror=218452,borq=208750,borr=212577,wenq=239139,wenr=235687,kitq=202041,kitr=159652,updatetime=1332135548 WHERE nick='2C-B' OR UPPER(nick)='2C-B';
UPDATE scranking SET beaq=130813,bear=128894,vadq=149499,vadr=150375,groq=213323,gror=217815,borq=207906,borr=210268,wenq=234424,wenr=234477,kitq=155114,kitr=155671,updatetime=1332135548 WHERE nick='2Roger' OR UPPER(nick)='2ROGER';
UPDATE scranking SET groq=211946,gror=216597,borq=205813,wenq=232963,wenr=233648,kitq=153883,kitr=153434,updatetime=1332135548 WHERE nick='2_17' OR UPPER(nick)='2_17';
UPDATE scranking SET beaq=127733,bear=125992,vadq=147270,vadr=147172,groq=211536,gror=216609,borq=205413,borr=208086,wenq=230905,wenr=230991,kitq=153488,kitr=152445,updatetime=1332135548 WHERE nick='340R' OR UPPER(nick)='340R';
UPDATE scranking SET beaq=126082,bear=123879,vadq=146610,vadr=146549,groq=210432,gror=214978,borq=206222,updatetime=1332135548 WHERE nick='4andi4ever4' OR UPPER(nick)='4ANDI4EVER4';
UPDATE scranking SET beaq=131070,bear=124422,groq=212012,gror=213714,updatetime=1332135548 WHERE nick='4everKnut' OR UPPER(nick)='4EVERKNUT';
UPDATE scranking SET beaq=128028,bear=125641,vadq=148313,vadr=147925,groq=211012,gror=215263,borq=205765,borr=208119,wenq=234176,wenr=232297,kitq=156462,kitr=153727,updatetime=1332135548 WHERE nick='4mon4marth' OR UPPER(nick)='4MON4MARTH';
UPDATE scranking SET beaq=139116,wenq=245011,updatetime=1332135548 WHERE nick='5thomas5' OR UPPER(nick)='5THOMAS5';
UPDATE scranking SET beaq=130966,bear=129383,vadq=155306,vadr=151409,groq=214570,gror=217496,borq=209867,borr=210177,wenq=236258,wenr=235937,kitq=157552,kitr=157387,updatetime=1332135548 WHERE nick='65ruti' OR UPPER(nick)='65RUTI';
UPDATE scranking SET beaq=125737,bear=124236,vadq=146679,vadr=146299,groq=210771,gror=215339,borq=204230,borr=206856,wenq=230286,wenr=230983,kitq=152918,kitr=152327,updatetime=1332135548 WHERE nick='68doktorweb' OR UPPER(nick)='68DOKTORWEB';
UPDATE scranking SET beaq=124802,bear=124095,vadq=148870,vadr=147591,groq=212310,gror=216575,borq=204938,borr=208286,wenq=232923,wenr=233038,kitq=152426,kitr=152081,updatetime=1332135548 WHERE nick='7to7' OR UPPER(nick)='7TO7';
UPDATE scranking SET beaq=129121,bear=125195,vadq=147628,vadr=147030,groq=211123,gror=213729,borq=206207,borr=208400,wenq=232338,updatetime=1332135548 WHERE nick='84Cucs84' OR UPPER(nick)='84CUCS84';
UPDATE scranking SET beaq=121034,bear=121265,vadq=144065,vadr=143812,groq=206222,gror=209960,borq=201970,borr=203691,wenq=226642,wenr=226346,kitq=149556,kitr=150034,updatetime=1332135548 WHERE nick='A3rOx' OR UPPER(nick)='A3ROX';
UPDATE scranking SET beaq=127303,bear=125745,vadq=147223,vadr=146860,groq=210320,gror=214940,borq=207576,borr=207778,wenq=230722,wenr=229515,kitq=152540,kitr=151925,updatetime=1332135548 WHERE nick='A@S' OR UPPER(nick)='A@S';
UPDATE scranking SET beaq=128197,bear=127676,vadq=149593,vadr=149220,groq=212119,gror=216868,borq=206488,borr=209239,wenq=232671,wenr=232929,kitq=153464,kitr=153308,updatetime=1332135548 WHERE nick='ABC_85' OR UPPER(nick)='ABC_85';
UPDATE scranking SET beaq=127583,bear=127176,vadq=148964,groq=211543,gror=215887,borq=205970,borr=209553,wenq=232654,wenr=231945,kitq=153893,kitr=152840,updatetime=1332135548 WHERE nick='ADY' OR UPPER(nick)='ADY';
UPDATE scranking SET beaq=129204,bear=127122,vadq=148386,vadr=147609,groq=210229,gror=214653,borq=204523,borr=206558,wenq=230228,wenr=230230,kitq=152085,kitr=151988,updatetime=1332135548 WHERE nick='ANDINI' OR UPPER(nick)='ANDINI';
UPDATE scranking SET beaq=133392,vadq=158091,groq=217494,borq=215362,updatetime=1332135548 WHERE nick='ARagornCH' OR UPPER(nick)='ARAGORNCH';
UPDATE scranking SET beaq=126639,bear=124483,vadq=147206,vadr=146262,groq=209467,gror=213113,borq=204264,borr=206594,wenq=230290,wenr=230032,kitq=152272,kitr=151680,updatetime=1332135548 WHERE nick='ASSOTucko67' OR UPPER(nick)='ASSOTUCKO67';
UPDATE scranking SET vadq=156337,vadr=149631,groq=215808,gror=216907,borq=206832,borr=209187,wenq=232553,wenr=233130,kitq=157126,kitr=154354,updatetime=1332135548 WHERE nick='ATOMIC07' OR UPPER(nick)='ATOMIC07';
UPDATE scranking SET beaq=125499,bear=123594,vadq=147221,vadr=145818,groq=208669,gror=213261,borq=203346,borr=205955,wenq=228851,wenr=228686,kitq=151163,kitr=151014,updatetime=1332135548 WHERE nick='Academic' OR UPPER(nick)='ACADEMIC';
UPDATE scranking SET beaq=129868,bear=127583,vadq=148954,vadr=147418,groq=211532,gror=214777,borq=205595,borr=207949,wenq=231237,wenr=231011,kitq=152234,kitr=152331,updatetime=1332135548 WHERE nick='Adi61' OR UPPER(nick)='ADI61';
UPDATE scranking SET beaq=124944,bear=124615,vadq=150639,vadr=148781,groq=211407,gror=214792,borq=205685,borr=208286,wenq=232087,wenr=231640,kitq=153502,kitr=152746,updatetime=1332135548 WHERE nick='Adiri' OR UPPER(nick)='ADIRI';
UPDATE scranking SET beaq=126040,bear=126609,vadq=148989,vadr=148665,groq=211850,gror=216867,borq=207964,borr=212223,wenq=232828,wenr=233151,kitq=154600,kitr=152930,updatetime=1332135548 WHERE nick='Adirian' OR UPPER(nick)='ADIRIAN';
UPDATE scranking SET beaq=126626,bear=124732,vadq=148927,groq=210382,gror=214767,borq=205027,borr=205761,wenq=230664,wenr=230374,kitq=157933,kitr=152105,updatetime=1332135548 WHERE nick='Aeby77' OR UPPER(nick)='AEBY77';
UPDATE scranking SET wenq=234140,updatetime=1332135548 WHERE nick='Aedel' OR UPPER(nick)='AEDEL';
UPDATE scranking SET beaq=124660,bear=123280,vadq=147152,vadr=145997,groq=209421,gror=212822,borq=203671,borr=206038,wenq=229077,wenr=228832,kitq=150991,kitr=150948,updatetime=1332135548 WHERE nick='AenduMoser' OR UPPER(nick)='AENDUMOSER';
UPDATE scranking SET beaq=127982,bear=126744,vadq=151090,vadr=149118,groq=211126,wenq=232253,updatetime=1332135548 WHERE nick='Akolly' OR UPPER(nick)='AKOLLY';
UPDATE scranking SET beaq=128368,bear=126366,vadq=149055,vadr=148899,groq=211511,gror=215176,borq=204945,borr=207858,wenq=232911,wenr=232548,kitq=152579,kitr=152587,updatetime=1332135548 WHERE nick='AlbiG' OR UPPER(nick)='ALBIG';
UPDATE scranking SET vadq=146723,vadr=146073,groq=213701,borq=203799,borr=209048,wenq=237227,updatetime=1332135548 WHERE nick='Albiceleste1' OR UPPER(nick)='ALBICELESTE1';
UPDATE scranking SET beaq=129050,vadq=156050,vadr=156462,groq=222286,gror=221930,borq=209311,wenq=236576,updatetime=1332135548 WHERE nick='AlexFarnerud' OR UPPER(nick)='ALEXFARNERUD';
UPDATE scranking SET beaq=125387,bear=124645,vadq=146945,vadr=146767,groq=210594,gror=214089,borq=204646,borr=207454,wenq=230953,wenr=230762,kitq=152891,kitr=152725,updatetime=1332135548 WHERE nick='Alpechalb' OR UPPER(nick)='ALPECHALB';
UPDATE scranking SET beaq=121379,bear=121605,vadq=144404,vadr=144472,groq=206783,gror=210976,borq=202445,borr=204581,wenq=227276,wenr=227397,kitq=150251,kitr=150049,updatetime=1332135548 WHERE nick='Alpha' OR UPPER(nick)='ALPHA';
UPDATE scranking SET kitq=157579,updatetime=1332135548 WHERE nick='Alpher' OR UPPER(nick)='ALPHER';
UPDATE scranking SET beaq=131547,bear=131359,vadq=157564,groq=223207,borq=213316,wenq=240666,wenr=239901,updatetime=1332135548 WHERE nick='Alpnachstad' OR UPPER(nick)='ALPNACHSTAD';
UPDATE scranking SET beaq=124169,bear=123966,vadq=148988,borq=204294,wenq=231879,updatetime=1332135548 WHERE nick='Andi1995' OR UPPER(nick)='ANDI1995';
