012 3. Gersauer Schachturnier
022 Gersau
032 SUI
042 20/01/2019
052 20/01/2019
062 10
072 0
082 0
092 Individual: Swiss-System
102 Marzell Camenzing
112 
122 moves/time, increment
XXR 7
001    1 m    DAVE SCHULER                         0 SUI           0 0000        2.0    7     6 b 0    10 w 0     9 b 1     3 b 0     5 w 0     8 w 1     4 b 0
001    2 m    HANSJÖRG NIEDEREGGER                 0 SUI           0 0000        3.0    6     7 w 0     9 b 1     3 w 0     5 b 1     8 w 1     4 w 0     6 b 0
001    3 m    MARZELL CAMENZIND                    0 SUI           0 0000        4.0    4     8 b 1     6 w 0     2 b 1     1 w 1     4 b 0    10 w 0     9 b 1
001    4 m    RALPH SCHULER                        0 SUI           0 0000        6.0    2     9 w 1     7 b 1    10 w 1     6 b 0     3 w 1     2 b 1     1 w 1
001    5 m    ROLAND BEELER                        0 SUI           0 0000        2.0    8    10 b 0     8 w 1     6 b 0     2 w 0     1 b 1     9 b 0     7 w 0
001    6 m    THOMAS DITTLI                        0 SUI           0 0000        7.0    1     1 w 1     3 b 1     5 w 1     4 w 1    10 b 1     7 b 1     2 w 1
001    7 m    URS FOEHN                            0 SUI           0 0000        4.0    5     2 b 1     4 w 0     8 b 1    10 b 0     9 w 1     6 w 0     5 b 1
001    8 w    VERA BANZ                            0 SUI           0 0000        1.0   10     3 w 0     5 b 0     7 w 0     9 w 0     2 b 0     1 b 0    10 w 1
001    9 m    WERNER CAMENZIND                     0 SUI           0 0000        2.0    9     4 b 0     2 w 0     1 w 0     8 b 1     7 b 0     5 w 1     3 w 0
001   10 w    YASHICA SUGAN                        0 SUI           0 0000        4.0    3     5 w 1     1 b 1     4 b 0     7 w 1     6 w 0     3 b 1     8 b 0
