3. Gersau-Cuba Cup
Gersau - 20/01/2019, 20/01/2019

 Cross Table at round 7

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6     7  
--------------------------------------------------------------------------------------
  1 DAVE SCHULER            0     SUI  2.0 | -B6   -W10  +B9   -B3   -W5   +W8   -B4   
  2 HANSJÖRG NIEDEREGGER    0     SUI  3.0 | -W7   +B9   -W3   +B5   +W8   -W4   -B6   
  3 MARZELL CAMENZIND       0     SUI  4.0 | +B8   -W6   +B2   +W1   -B4   -W10  +B9   
  4 RALPH SCHULER           0     SUI  6.0 | +W9   +B7   +W10  -B6   +W3   +B2   +W1   
  5 ROLAND BEELER           0     SUI  2.0 | -B10  +W8   -B6   -W2   +B1   -B9   -W7   
  6 THOMAS DITTLI           0     SUI  7.0 | +W1   +B3   +W5   +W4   +B10  +B7   +W2   
  7 URS FOEHN               0     SUI  4.0 | +B2   -W4   +B8   -B10  +W9   -W6   +B5   
  8 VERA BANZ               0     SUI  1.0 | -W3   -B5   -W7   -W9   -B2   -B1   +W10  
  9 WERNER CAMENZIND        0     SUI  2.0 | -B4   -W2   -W1   +B8   -B7   +W5   -W3   
 10 YASHICA SUGAN           0     SUI  4.0 | +W5   +B1   -B4   +W7   -W6   +B3   -B8   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)