3. Gersau-Cuba Cup
 Cross Table at round 7 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6     7    |  Buc1    BucT  
---------------------------------------------------------------------------------------------------------
  1 THOMAS DITTLI           0     SUI  7.0 | +W7   +B4   +W8   +W2   +B3   +B5   +W6    |   23.0    25.0 
  2 RALPH SCHULER           0     SUI  6.0 | +W9   +B5   +W3   -B1   +W4   +B6   +W7    |   24.0    26.0 
  3 YASHICA SUGAN           0     SUI  4.0 | +W8   +B7   -B2   +W5   -W1   +B4   -B10   |   25.0    26.0 
  4 MARZELL CAMENZIND       0     SUI  4.0 | +B10  -W1   +B6   +W7   -B2   -W3   +B9    |   24.0    25.0 
  5 URS FOEHN               0     SUI  4.0 | +B6   -W2   +B10  -B3   +W9   -W1   +B8    |   24.0    25.0 
  6 HANSJÖRG NIEDEREGGER    0     SUI  3.0 | -W5   +B9   -W4   +B8   +W10  -W2   -B1    |   25.0    26.0 
  7 DAVE SCHULER            0     SUI  2.0 | -B1   -W3   +B9   -B4   -W8   +W10  -B2    |   25.0    26.0 
  8 ROLAND BEELER           0     SUI  2.0 | -B3   +W10  -B1   -W6   +B7   -B9   -W5    |   22.0    23.0 
  9 WERNER CAMENZIND        0     SUI  2.0 | -B2   -W6   -W7   +B10  -B5   +W8   -W4    |   21.0    22.0 
 10 VERA BANZ               0     SUI  1.0 | -W4   -B8   -W5   -W9   -B6   -B7   +W3    |   19.0    21.0 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)