3. Gersau-Cuba Cup
Gersau - 20/01/2019, 20/01/2019

Rating variation at round 7

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  DAVE SCHULER           0     0     0        0
   2  HANSJÖRG NIEDEREGGER   0     0     0        0
   3  MARZELL CAMENZIND      0     0     0       50
   4  RALPH SCHULER          0     0     0      309
   5  ROLAND BEELER          0     0     0        0
   6  THOMAS DITTLI          0     0     0      800
   7  URS FOEHN              0     0     0       50
   8  VERA BANZ              0     0     0        0
   9  WERNER CAMENZIND       0     0     0        0
  10  YASHICA SUGAN          0     0     0       50

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)