[ $$0,0#00000000000000000000000000000000:Default]
[{_}
[s0;=*R+117 3. Gersauer Schachturnier&][s0;=*R+117 Gersau (20/01/2019, 20/01/2019)&]
[s0;=*R+117 Pairing of round 5&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 YASHICA SUGAN ] :: [s0;=R+92 3]
:: [s0;R+92 THOMAS DITTLI ]:: [s0;=R+92 4]
:: [s0;=R+92 10 `- 6]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 2]
:: [s0;R+92 RALPH SCHULER ] :: [s0;=R+92 3]
:: [s0;R+92 MARZELL CAMENZIND ]:: [s0;=R+92 3]
:: [s0;=R+92 4 `- 3]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 3]
:: [s0;R+92 URS FOEHN ] :: [s0;=R+92 2]
:: [s0;R+92 WERNER CAMENZIND ]:: [s0;=R+92 1]
:: [s0;=R+92 7 `- 9]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 4]
:: [s0;R+92 HANSJÖRG NIEDEREGGER ] :: [s0;=R+92 2]
:: [s0;R+92 VERA BANZ ]:: [s0;=R+92 0]
:: [s0;=R+92 2 `- 8]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 5]
:: [s0;R+92 DAVE SCHULER ] :: [s0;=R+92 1]
:: [s0;R+92 ROLAND BEELER ]:: [s0;=R+92 1]
:: [s0;=R+92 1 `- 5]
:: [s0;=*R+92 0 - 1]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]