ID	Pts	 ----	Pref	-1R	-2R	  Cur	G-4	G-3	G-2	G-1	

 6	4.0	 WBWW	 BBB	   	 ▼ 	(10B)	  1	  3	  5	  4	

 3	3.0	 BWBW	 (b)	 ▼ 	   	 (4B)	  8	  6	  2	  1	
 4	3.0	 WBWB	 (w)	   	   	 (3W)	  9	  7	 10	  6	
10	3.0	 WBBW	 (b)	   	   	 (6W)	  5	  1	  4	  7	

 2	2.0	 WBWB	 (w)	   	   	 (8W)	  7	  9	  3	  5	
 7	2.0	 BWBB	 WWW	   	 ▼ 	 (9W)	  2	  4	  8	 10	

 1	1.0	 BWBB	 WWW	 ▲ 	   	 (5W)	  6	 10	  9	  3	
 5	1.0	 BWBW	 (b)	   	 ▲ 	 (1B)	 10	  8	  6	  2	
 9	1.0	 BWWB	 (w)	   	   	 (7B)	  4	  2	  1	  8	

 8	0.0	 WBWW	 BBB	   	 ▲ 	 (2B)	  3	  5	  7	  9	


JaVaFo (rrweb.org/javafo) - Rel. 2.2 (Build 3222)