ID	Pts	 ---	Pref	-1R	-2R	  Cur	G-3	G-2	G-1	

 4	3.0	 WBW	 (B)	   	   	 (6B)	  9	  7	 10	
 6	3.0	 WBW	 (B)	 ▼ 	   	 (4W)	  1	  3	  5	

 3	2.0	 BWB	 (W)	   	   	 (1W)	  8	  6	  2	
 7	2.0	 BWB	 (W)	 ▼ 	   	(10B)	  2	  4	  8	
10	2.0	 WBB	  W1	   	 ▼ 	 (7W)	  5	  1	  4	

 1	1.0	 BWB	 (W)	   	 ▲ 	 (3B)	  6	 10	  9	
 2	1.0	 WBW	 (B)	   	   	 (5B)	  7	  9	  3	
 5	1.0	 BWB	 (W)	 ▲ 	   	 (2W)	 10	  8	  6	

 8	0.0	 WBW	 (B)	 ▲ 	   	 (9W)	  3	  5	  7	
 9	0.0	 BWW	  B1	   	   	 (8B)	  4	  2	  1	


JaVaFo (rrweb.org/javafo) - Rel. 2.2 (Build 3222)