ID	Pts	 -----	Pref	-1R	-2R	  Cur	G-5	G-4	G-3	G-2	G-1	

 6	5.0	 WBWWB	 (B)	 ▼ 	   	 (7B)	  1	  3	  5	  4	 10	

 4	4.0	 WBWBW	 (B)	   	   	 (2B)	  9	  7	 10	  6	  3	

 2	3.0	 WBWBW	 (B)	 ▼ 	   	 (4W)	  7	  9	  3	  5	  8	
 3	3.0	 BWBWB	 (W)	   	 ▼ 	(10W)	  8	  6	  2	  1	  4	
 7	3.0	 BWBBW	 (W)	 ▼ 	   	 (6W)	  2	  4	  8	 10	  9	
10	3.0	 WBBWW	  B1	 ▲ 	   	 (3B)	  5	  1	  4	  7	  6	

 5	2.0	 BWBWB	 (W)	   	   	 (9B)	 10	  8	  6	  2	  1	

 1	1.0	 BWBBW	 (W)	   	 ▲ 	 (8W)	  6	 10	  9	  3	  5	
 9	1.0	 BWWBB	  W1	 ▲ 	   	 (5W)	  4	  2	  1	  8	  7	

 8	0.0	 WBWWB	 (B)	 ▲ 	   	 (1B)	  3	  5	  7	  9	  2	


JaVaFo (rrweb.org/javafo) - Rel. 2.2 (Build 3222)