3. Gersau-Cuba Cup
Gersau - 20/01/2019, 20/01/2019

Standing at round 7 (last round)

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   Buc1    BucT  
--------------------------------------------------------------------------------
  1  7.0   6     THOMAS DITTLI             |    0  800 SUI |    23.0 
  2  6.0   4     RALPH SCHULER             |    0  309 SUI |    24.0 
  3  4.0  10     YASHICA SUGAN             |    0   50 SUI |    25.0 
  4  4.0   3     MARZELL CAMENZIND         |    0   50 SUI |    24.0    25.0 
  5  4.0   7     URS FOEHN                 |    0   50 SUI |    24.0    25.0 
  6  3.0   2     HANSJÖRG NIEDEREGGER      |    0    0 SUI |    25.0 
  7  2.0   1     DAVE SCHULER              |    0    0 SUI |    25.0 
  8  2.0   5     ROLAND BEELER             |    0    0 SUI |    22.0 
  9  2.0   9     WERNER CAMENZIND          |    0    0 SUI |    21.0 
 10  1.0   8     VERA BANZ                 |    0    0 SUI |    19.0 

Tie Break legend:
  Buc1   :  Buchholz Cut 1 
  BucT   :  Buchholz Total 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)