	<div id="wrap">

			<!--header -->
			<div id="header">			

				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
				<p id="slogan">&nbsp;</p>		

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						
						
						
						<h2>ICC Trophy Room</h2>
						
						<br>Here you can find my games against <a href="https://en.wikipedia.org/wiki/FIDE_titles">FIDE-titled</a> Players, in which I scored at least a half point.<br><br>
						<h3>2021</h3>
                        <ul>
                            <li>2021.07.06 <a href="/trophyroom/00110">PerlHackr - toothfairy (IM)</a></li>
                            <li>2021.06.03 <a href="/trophyroom/00109">PerlHackr - VulpinesFox (CM)</a></li>
                            <li>2021.06.03 <a href="/trophyroom/00108">AmrSobh (IM) - PerlHackr</a></li>
                            <li>2021.04.21 <a href="/trophyroom/00107">OldFaithful (IM) - PerlHackr</a></li>
                            <li>2021.02.14 <a href="/trophyroom/00106">PerlHackr - talbotvinnik (FM)</a></li>
                            <li>2021.01.17 <a href="/trophyroom/00105">alternativa (FM) - PerlHackr</a></li>
                            <li>2021.01.17 <a href="/trophyroom/00104">PerlHackr - alkhateeb  (IM)</a></li>
                            <li>2021.01.12 <a href="/trophyroom/00103">PerlHackr - toothfairy (IM)</a></li>
                            <li>2021.01.03 <a href="/trophyroom/00102">PerlHackr - talbotvinnik (FM)</a></li>
                        </ul>
                        <h3>2020</h3>
                        <ul>
                            <li>2020.12.24 <a href="/trophyroom/00101">toothfairy (IM) - PerlHackr</a></li>
                            <li>2020.12.08 <a href="/trophyroom/00100">PerlHackr - talbotvinnik (FM)</a></li>
                            <li>2020.12.06 <a href="/trophyroom/00099">Gael (FM) - PerlHackr</a></li>
                            <li>2020.11.01 <a href="/trophyroom/00098">PerlHackr vs. Serg2008 (IM)</a></li>
                            <li>2020.10.29 <a href="/trophyroom/00097">PerlHackr vs. Serg2008 (IM)</a></li>
                            <li>2020.10.21 <a href="/trophyroom/00096">SoftPlay (FM) vs. PerlHackr</a></li>
                            <li>2020.10.17 <a href="/trophyroom/00095">Ives (IM) vs. PerlHackr</a></li>
                            <li>2020.08.23 <a href="/trophyroom/00094">Skat (IM) vs. PerlHackr</a></li>
                            <li>2020.08.23 <a href="/trophyroom/00093">PerlHackr vs. immie (IM)</a></li>
                            <li>2020.05.06 <a href="/trophyroom/00092">PerlHackr vs. toothfairy (IM)</a></li>
                            <li>2020.03.26 <a href="/trophyroom/00091">toothfairy (IM) vs. PerlHackr</a></li>
                            <li>2020.03.24 <a href="/trophyroom/00090">casona (FM) vs. PerlHackr</a></li>
                            <li>2020.03.13 <a href="/trophyroom/00089">PerlHackr vs. SoftPlay (FM)</a></li>
                            <li>2020.02.23 <a href="/trophyroom/00088">PerlHackr vs. Metzel (IM)</a></li>
                            <li>2020.02.20 <a href="/trophyroom/00087">giovana64 (WIM) vs. PerlHackr</a></li>
                            <li>2020.02.04 <a href="/trophyroom/00086">heronness (WIM) vs. PerlHackr</a></li>
                        </ul>
                        <h3>2019</h3>
                        <ul>
                            <li>2019.11.10 <a href="/trophyroom/00085">PerlHackr vs. lollipop (WFM)</a></li>
                            <li>2019.10.27 <a href="/trophyroom/00084">PerlHackr vs. ANplay (FM)</a></li>
                            <li>2019.10.04 <a href="/trophyroom/00083">PerlHackr vs. SoftPlay (FM)</a></li>
                            <li>2019.09.13 <a href="/trophyroom/00082">PerlHackr vs. MMCMiranda (FM)</a></li>
                            <li>2019.08.26 <a href="/trophyroom/00081">pugak (IM) vs. PerlHackr</a></li>
                            <li>2019.08.25 <a href="/trophyroom/00080">artus (IM) vs. PerlHackr</a></li>
                            <li>2019.07.27 <a href="/trophyroom/00079">drtom (IM) vs. PerlHackr</a></li>
                            <li>2019.07.18 <a href="/trophyroom/00078">SABINAH (WIM) vs. PerlHackr</a></li>
                            <li>2019.07.02 <a href="/trophyroom/00077">SoftPlay (FM) vs. PerlHackr</a></li>
                            <li>2019.05.23 <a href="/trophyroom/00076">PerlHackr vs. toothfairy (IM)</a></li>
                            <li>2019.04.05 <a href="/trophyroom/00075">toothfairy (IM) vs. PerlHackr</a></li>
                            <li>2019.04.04 <a href="/trophyroom/00074">toothfairy (IM) vs. PerlHackr</a></li>
                            <li>2019.03.23 <a href="/trophyroom/00073">ayman-ali (IM) vs. PerlHackr</a></li>
                            <li>2019.01.29 <a href="/trophyroom/00072">PerlHackr vs. Y-ElGhazali (IM)</a></li>
                        </ul>
                        <h3>2018</h3>
                        <ul>
                            <li>2018.11.17 <a href="/trophyroom/00071">PerlHackr vs. Serg2008 (IM)</a></li>
                            <li>2018.08.25 <a href="/trophyroom/00070">lollipop (WFM) vs. PerlHackr</a></li>
                            <li>2018.05.12 <a href="/trophyroom/00069">reb (NM) vs. PerlHackr</a></li>
                            <li>2018.03.10 <a href="/trophyroom/00068">alkhateeb (IM) vs. PerlHackr</a></li>
                            <li>2018.02.18 <a href="/trophyroom/00067">neiman (FM) vs. PerlHackr</a></li>
                            <li>2018.01.23 <a href="/trophyroom/00066">PerlHackr vs. darkunorthodox</a></li>
                        </ul>
                        <h3>2017</h3>
                        <ul>
                            <li>2017.12.02 <a href="/trophyroom/00065">PerlHackr vs. findles (FM)</a></li>
                            <li>2017.12.02 <a href="/trophyroom/00064">PerlHackr vs. A-1 (FM)</a></li>
                            <li>2017.11.24 <a href="/trophyroom/00063">heramb (WIM) vs. PerlHackr</a></li>
                            <li>2017.10.27 <a href="/trophyroom/00062">PerlHackr vs. WaterLily (WIM)</a></li>
                            <li>2017.10.17 <a href="/trophyroom/00061">PerlHackr vs. bayamesa (WGM)</a></li>
                            <li>2017.10.11 <a href="/trophyroom/00060">Luxber (IM) vs. PerlHackr</a></li>
                            <li>2017.10.07 <a href="/trophyroom/00059">lupica (FM) vs. PerlHackr</a></li>
                            <li>2017.08.18 <a href="/trophyroom/00058">giovana64 (WIM) vs. PerlHackr</a></li>
                            <li>2017.08.02 <a href="/trophyroom/00057">PerlHackr vs. NatiRibstein (IM)</a></li>
                            <li>2017.07.23 <a href="/trophyroom/00056">PerlHackr vs. A-1 (FM)</a></li>
                            <li>2017.06.18 <a href="/trophyroom/00055">EdwinS (FM) vs. PerlHackr</a></li>
                            <li>2017.06.01 <a href="/trophyroom/00054">PerlHackr vs. brandtje (IM)</a></li>
                            <li>2017.04.22 <a href="/trophyroom/00053">PerlHackr vs. lollipop (WFM)</a></li>
                            <li>2017.03.26 <a href="/trophyroom/00052">PerlHackr vs. reb (NM)</a></li>
                            <li>2017.03.25 <a href="/trophyroom/00051">PerlHackr vs. lupica (FM)</a></li>
                            <li>2017.02.03 <a href="/trophyroom/00050">plimsol (IM) vs. PerlHackr</a></li>
                        </ul>
                        <h3>2016</h3>
                        <ul>
                            <li>2016.12.10 <a href="/trophyroom/00049">PerlHackr vs. lollipop (WFM)</a></li>
                            <li>2016.12.02 <a href="/trophyroom/00048">APetelin (IM) vs. PerlHackr</a></li>
                            <li>2016.11.26 <a href="/trophyroom/00047">lupica (FM) vs. PerlHackr</a></li>
                            <li>2016.11.10 <a href="/trophyroom/00046">PerlHackr vs. Cleo (WIM)</a></li>
                            <li>2016.10.29 <a href="/trophyroom/00045">PerlHackr vs. Alka (FM)</a></li>
                            <li>2016.04.14 <a href="/trophyroom/00044">garompon (GM) vs. PerlHackr</a></li>
                            <li>2016.04.14 <a href="/trophyroom/00043">morsa (FM) vs. PerlHackr</a></li>
                            <li>2016.04.10 <a href="/trophyroom/00042">Mrserious (IM) (2241) vs. PerlHackr</a></li>
                            <li>2016.03.26 <a href="/trophyroom/00041">bronxbattler (GM) vs. PerlHackr</a></li>
                            <li>2016.02.26 <a href="/trophyroom/00040">Serg2008 (IM) vs. PerlHackr</a></li>
                            <li>2016.01.09 <a href="/trophyroom/00039">deEbeck (FM) vs. PerlHackr</a></li>
                            <li>2016.01.02 <a href="/trophyroom/00038">PerlHackr vs. lollipop (WFM)</a></li>
                        </ul>
                        <h3>2015</h3>
                        <ul>
                            <li>2015.12.19 <a href="/trophyroom/00037">PerlHackr vs. huan27 (WGM)</a></li>
                            <li>2015.11.20 <a href="/trophyroom/00036">Olya (WGM) vs. PerlHackr</a></li>
                            <li>2015.11.10 <a href="/trophyroom/00035">PerlHackr vs. BlackBadger</a></li>
                            <li>2015.11.06 <a href="/trophyroom/00034">PerlHackr vs. WillieMays (IM)</a></li>
                            <li>2015.11.06 <a href="/trophyroom/00033">WillieMays (IM) vs. PerlHackr</a></li>
                            <li>2015.11.06 <a href="/trophyroom/00032">PerlHackr vs. Clover-4 (WGM)</a></li>
                            <li>2015.09.20 <a href="/trophyroom/00031">lollipop (WFM) vs. PerlHackr</a></li>
                            <li>2015.09.18 <a href="/trophyroom/00030">W-Sarwat (IM) vs. PerlHackr</a></li>
                            <li>2015.09.11 <a href="/trophyroom/00029">mohamed-nader3 (IM) vs. PerlHackr</a></li>
                            <li>2015.07.19 <a href="/trophyroom/00028">Clover-4 (WGM) vs. PerlHackr</a></li>
                            <li>2015.07.04 <a href="/trophyroom/00027">PerlHackr vs. diasattack (FM)</a></li>
                            <li>2015.06.25 <a href="/trophyroom/00026">YaKeCaN (IM) vs. PerlHackr</a></li>
                            <li>2015.06.24 <a href="/trophyroom/00025">PerlHackr vs. pupo (IM)</a></li>
                            <li>2015.05.23 <a href="/trophyroom/00024">brandtje (IM) vs. PerlHackr</a></li>
                            <li>2015.05.22 <a href="/trophyroom/00023">PerlHackr vs. JaqueMateus1</a></li>
                            <li>2015.05.15 <a href="/trophyroom/00022">diasattack (FM) vs. PerlHackr</a></li>
                            <li>2015.04.25 <a href="/trophyroom/00021">Jesus (FM) vs. PerlHackr</a></li>
                            <li>2015.04.25 <a href="/trophyroom/00020">PerlHackr vs. Dhoom2 (IM)</a></li>
                            <li>2015.04.17 <a href="/trophyroom/00019">PerlHackr vs. Serg2008 (IM)</a></li>
                            <li>2015.04.05 <a href="/trophyroom/00018">PerlHackr vs. EduardoLimp (IM)</a></li>
                            <li>2015.03.07 <a href="/trophyroom/00017">bronxbattler (2200) vs. PerlHackr (1636)</a></li>
                            <li>2015.01.16 <a href="/trophyroom/00016">PerlHackr vs. Serg2008 (IM)</a></li>
                            <li>2015.01.03 <a href="/trophyroom/00015">PerlHackr vs. neiman (FM)</a></li>
                        </ul>
                        <h3>2013</h3>
                        <ul>
                            <li>2013.12.22 <a href="/trophyroom/00014">PerlHacker vs. juegacalmao (GM)</a></li>
                            <li>2013.11.25 <a href="/trophyroom/00013">giovana64 (WIM) vs. PerlHacker</a></li>
                            <li>2013.09.08 <a href="/trophyroom/00012">PerlHacker vs. beatchess (WIM)</a></li>
                            <li>2013.05.19 <a href="/trophyroom/00011">joejan (FM) vs. PerlHacker</a></li>
                            <li>2013.05.06 <a href="/trophyroom/00010">PerlHacker vs. Irus97 (IM)</a></li>
                            <li>2013.04.21 <a href="/trophyroom/00009">Irus97 (IM) vs. PerlHacker</a></li>
                            <li>2013.04.17 <a href="/trophyroom/00008">PerlHacker vs. Irus97 (IM)</a></li>
                            <li>2013.03.28 <a href="/trophyroom/00007">PerlHacker vs. ronquillo (IM)</a></li>
                            <li>2013.03.11 <a href="/trophyroom/00006">TheBlackQueen (WIM) vs. PerlHacker</a></li>
                            <li>2013.03.08 <a href="/trophyroom/00005">JaimeK (WIM) vs. PerlHacker</a></li>
                            <li>2013.03.08 <a href="/trophyroom/00004">PerlHacker vs. JaimeK (WIM)</a></li>
                            <li>2013.03.08 <a href="/trophyroom/00003">PerlHacker vs. JaimeK (WIM)</a></li>
                            <li>2013.01.19 <a href="/trophyroom/00002">voja (IM) vs. PerlHacker</a></li>
                        </ul>
                        <h3>2002</h3>
                        <ul>
                            <li>2002.09.08 <a href="/trophyroom/00001">Schroer (IM) vs. mp3</a></li>


                        
                        
					</div>


				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>

