<div id="header-links">
	<p align="right">
        <a href="/rrt">RR-Turnier</a> |
	    <a href="/gcc">Gersau Schach</a> |
		<a href="/hoefli">Höfli Schach</a> |
		<a href="/sdg">SDG 2.0</a>
		<br>
		<a href="/lichess/pgn2lichess.html">PGN Analyse</a> |
		<a href="/sc/16">SC:KR</a> |
		<a href="/utube">UTube</a> |
		<a href="/download">Download</a> |
		<a href="/links">Links</a> |
		<a href="/about">About</a> | 
		<a href="/guestbook">Guestbook</a><br>
		<font color="white">ICC:</font>
		<a href="/icc">Channels</a> |
		<a href="/trophyroom">Trophy Room</a> |
		<a href="/lastgame">Last Game</a> |
		<a href="/icc_trends">Trends</a> |
		<a href="/icc_interfaces/compare">Interfaces</a>
	</p>		
</div>
		