    <div id="wrap">

			<!--header -->
			<div id="header">			

				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
			

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						<h2>Round-Robin Turniere auf lichess.org</h2>
                        

                        
                        <p><a href="/chess/roundrobin/20210113.png"><img style="float:left;margin-right:5px" src="/chess/roundrobin/20210113_180.png" alt="Blitzturnier über Hostpoint und lichess.org"></a>
						In regelmässigen Abständen von 2 Wochen finden moderierte Round-Robin-Blitzturniere über lichess.org statt. Hauptsächlich sind Spieler vom Schachclub Goldau-Schwyz mit dabei. Jedoch sind auch andere Interessierte herzlich eingeladen daran teilzunehmen. Das Besondere daran ist, dass die Turniere via Videokonferenz durchgeführt werden. Somit hat man die Möglichkeit sich während der Partien mit den Kollegen zu unterhalten und auch mal den einen oder anderen Spruch fallen zu lassen ;-). Bei Interesse an einer Teilnahme bitte <a href="/about">mich</a> kontaktieren.
                        <br><br>Es wird jeweils alterniert zwischen der Zeitkontrolle 5 0 und 3 2.
                        </p>
                        
                        <h3>Nächster Anlass</h3>
                        <table style="margin-left:10px" cellspacing="3" cellpadding="3">
                            <tr>
                                <td>Termin</td>
                                <td><b>Mittwoch, 12. Mai 2021, 19:30 (Zeitkontrolle 5 0)</b></td>
                            </tr>
                            <tr>
                                <td>Videokonferenz</td>
                                <td><b><a href="https://meet.hostpoint.ch/txnbe-wvagb-czryz">https://meet.hostpoint.ch/txnbe-wvagb-czryz</a></b></td>
                            </tr>
                            <tr>
                                <td>Live-Rangliste</td>
                                <td><b><a href="http://rrt.ralphschuler.ch">http://rrt.ralphschuler.ch</a></b></td>
                            </tr>
                        </table>

                        
                    </br>
                    <h3>Turnierliste</h3>
						<ul>
                            <li><a href="/chess/roundrobin/20210512.htm">Round-Robin Turnier (5 0) am 12.05.2021</a> (Sieger: Tor_aehh_Schach)</br>rnbqkb1r/ppp1pppp/5n2/3p4/8/1P3N2/P1PPPPPP/RNBQKB1R w KQkq - 0 1</li>
                            <li><a href="/chess/roundrobin/20210428.htm">Round-Robin Turnier (3 2) am 28.04.2021</a> (Sieger: bishopnator)</li>
                            <li><a href="/chess/roundrobin/20210414.htm">Round-Robin Turnier (5 0) am 14.04.2021</a> (Sieger: bishopnator)</li>
                            <li><a href="/chess/roundrobin/20210331.htm">Round-Robin Turnier (3 2) am 31.03.2021</a> (Sieger: wean11)</li>
                            <li><a href="/chess/roundrobin/20210317.htm">Round-Robin Turnier (5 0) am 17.03.2021</a> (Sieger: bishopnator)</li>
                            <li><a href="/chess/roundrobin/20210303.htm">Round-Robin Turnier (3 2) am 03.03.2021</a> (Sieger: wean11)</li>
                            <li><a href="/chess/roundrobin/20210224.htm">Round-Robin Turnier (5 0) am 24.02.2021</a> (Sieger: Luki93)</li>
                            <li><a href="/chess/roundrobin/20210210.htm">Round-Robin Turnier (3 2) am 10.02.2021</a> (Sieger: wean11 und bishopnator)</li>
                            <li><a href="/chess/roundrobin/20210127.htm">Round-Robin Turnier (5 0) am 27.01.2021</a> (Sieger: bishopnator)</li>
                            <li><a href="/chess/roundrobin/20210113.htm">Round-Robin Turnier (3 2) am 13.01.2021</a> (Sieger: bishopnator)</li>
                            <li><a href="/chess/roundrobin/20201230.htm">Round-Robin Turnier (5 0) am 30.12.2020</a> (Sieger: bishopnator)</li>
                            <li><a href="/chess/roundrobin/20201216.htm">Round-Robin Turnier (5 0) am 16.12.2020</a> (Sieger: bishopnator)</li>
						</ul>
						</p>
												
					</div>

				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>
                