	<div id="wrap">

			<!--header -->
			<div id="header">			

				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
				<p id="slogan">Tools</p>		

				<% INCLUDE mainmenu.tt %>	

			</div>
			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">
					<div id="main">
						<h2>Determine Webserver</h2>
						
						<form action="/dws" method="post">					
											URL:<br/>
											<input name="dwsurl" type="text" size="50" maxlength="50" value="http://"><br/>
											<br/>						
											<input class="button" type="submit">
											</form>
											<p>
											<% IF found > 0 %>	
											<code><% data %></code>
											<% END %>
					</p>
					</div>
				<!-- content-wrap ends here -->	
				</div>
				<% INCLUDE footer.tt %>
