	<div id="wrap">

			<!--header -->
			<div id="header">			

				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
				<p id="slogan">Some personal YouTube Stuff</p>		

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						<h2>YouTube Videos</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hXaID9lnIok" frameborder="0" allowfullscreen></iframe>
<p>
						 Besuche auch
						<a href="http://www.youtube.com/schura/">meinen YouTube Kanal</a></p>
						
						
						
						
					</div>

				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>

