	<div id="wrap">

			<!--header -->
			<div id="header">			

	

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						<h2>2. H&ouml;fli Rapid Schachturnier, 28. April 2013</h2>
						
						<p>Am 28. April fand das zweite 2. Höfli Schachturnier statt. Das Teilnehmerfeld war fast gleich wie beim ersten Mal. Dieses mal kam aber neu Beat dazu, der letztes Mal nicht dabei sein konnte. Und, siehe da... Er hat es fertig gebracht, die Runde gewaltig aufzumischen. Zumindest die Schlussrangliste unterschied sich schon stark, verglichen mit jener vom ersten Turnier.<br><br>
						
						<img style="float:left;margin-right:5px" src="/images/hoefli/20130428_131131.jpg" alt=""><span>Die Kult-Beiz von aussen - oder die Ruhe vor dem (Bauern-) Sturm...</span><br><br>
						
						<img style="float:left;margin-right:5px" src="/images/hoefli/20130428_140234.jpg" alt=""><span>Kaffe und Bier sind serviert. Es kann losgehen...</span><br><br>
						
						<h3>Positionsanalyse</h3>
						<iframe name='iframe1' height='507' width='539' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://ralphschuler.ch/chess/hoefli/hoefli2013_020.html'>your web browser and/or your host do not support iframes as required to display the chessboard</iframe>
						
						<h3>Tabelle / Resultate</h3>
						<table style="margin-left:10px" cellspacing="3" cellpadding="3" width="450"> 
						<tr>
							<th align="center">No.</th>
							<th align="left">Spieler</th>
							<th align="center">1</th>							
							<th align="center">2</th>
							<th align="center">3</th>								
							<th align="center">4</th>							
							<th align="center">5</th>
							<th align="center">6</th>
							<th align="center">7</th>
							<th align="center">BYE</th>
							<th align="center">Punkte</th>
							<th align="center">BuHolz</th>
							<th align="center">Rang</th>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="left">Rob</td>
							<td align="center">1.0</td>							
							<td align="center">1.0</td>
							<td align="center">&nbsp;</td>								
							<td align="center">1.0</td>							
							<td align="center">1.0</td>
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">4.0</td>
							<td align="center">7.5</td>
							<td align="center">1</td>
						</tr>
						<tr>
							<td align="center">2</td>
							<td align="left">Beat</td>
							<td align="center">1.0</td>							
							<td align="center">&nbsp;</td>
							<td align="center">0.0</td>								
							<td align="center">&nbsp;</td>							
							<td align="center">&nbsp;</td>
							<td align="center">1.0</td>
							<td align="center">1.0</td>
							<td align="center">&nbsp;</td>
							<td align="center">3.0</td>
							<td align="center">8.0</td>
							<td align="center">2</td>
						</tr>
						<tr>
							<td align="center">6</td>
							<td align="left">Ralph</td>
							<td align="center">0.5</td>							
							<td align="center">0.0</td>
							<td align="center">&nbsp;</td>								
							<td align="center">&nbsp;</td>							
							<td align="center">1.0</td>
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">1.0</td>
							<td align="center">2.5</td>
							<td align="center">7.5</td>
							<td align="center">3</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td align="left">Sascha</td>
							<td align="center">&nbsp;</td>							
							<td align="center">&nbsp;</td>
							<td align="center">0.0</td>								
							<td align="center">&nbsp;</td>							
							<td align="center">&nbsp;</td>
							<td align="center">0.0</td>
							<td align="center">1.0</td>
							<td align="center">1.0</td>
							<td align="center">2.0</td>
							<td align="center">8.0</td>
							<td align="center">5</td>
						</tr>
						<tr>
							<td align="center">4</td>
							<td align="left">Urs</td>							
							<td align="center">0.0</td>
							<td align="center">&nbsp;</td>								
							<td align="center">0.0</td>							
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">1.0</td>
							<td align="center">1.0</td>
							<td align="center">2.0</td>
							<td align="center">6.5</td>
							<td align="center">4</td>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="left">Thomas</td>
							<td align="center">&nbsp;</td>							
							<td align="center">0.0</td>
							<td align="center">0.0</td>								
							<td align="center">1.0</td>							
							<td align="center">&nbsp;</td>
							<td align="center">0.5</td>
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">1.5</td>
							<td align="center">10.5</td>
							<td align="center">6</td>
						</tr>
						<tr>
							<td align="center">7</td>
							<td align="left">Wisel</td>
							<td align="center">&nbsp;</td>							
							<td align="center">0.0</td>
							<td align="center">&nbsp;</td>								
							<td align="center">0.0</td>							
							<td align="center">0.0</td>
							<td align="center">&nbsp;</td>
							<td align="center">&nbsp;</td>
							<td align="center">1.0</td>
							<td align="center">1.0</td>
							<td align="center">7.0</td>
							<td align="center">7</td>
						</tr>
						</table><br><br>
					</div>
					<div id="sidebar">
						<h3>H&ouml;fli Schachturnier</h3>
						<ul class="sidemenu">
							<li><a href="/hoefli">&Uuml;bersicht</a></li>
						</ul>

				
					</div>

				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>

