	<div id="wrap">

			<!--header -->
			<div id="header">			

	

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						<h2>3. H&ouml;fli Rapid Schachturnier, 26. Mai 2013</h2>
						
						<p>Das dritte Turnier wurde im Round-Robin Modus durchgeführt, da nur vier Spieler teilnahmen. Dafür wurde im Anschluss noch geblitzt, was das Zeug hielt :-)<br><br>
						
						<img style="margin-right:5px" src="/images/hoefli/20130526_152757.jpg" alt=""><span><br>Wer war wohl am meisten erleuchtet?...</span>

						<h3>Tabelle / Resultate</h3>
						<table style="margin-left:10px" cellspacing="3" cellpadding="3" width="450"> 
						<tr>
							<th align="center">No.</th>
							<th align="left">Spieler</th>
							<th align="center">1</th>							
							<th align="center">2</th>
							<th align="center">3</th>								
							<th align="center">4</th>							
							<th align="center">Punkte</th>
							<th align="center">Rang</th>
						</tr>
						<tr>
							<td align="center">1</td>
							<td align="left">Ralph</td>
							<td align="center">&nbsp;</td>							
							<td align="center">1.0</td>
							<td align="center">1.0</td>								
							<td align="center">1.0</td>							
							<td align="center">3.0</td>
							<td align="center">1</td>
						</tr>
						<tr>
							<td align="center">2</td>
							<td align="left">Rob</td>
							<td align="center">0.0</td>							
							<td align="center">&nbsp;</td>
							<td align="center">1.0</td>								
							<td align="center">1.0</td>							
							<td align="center">2.0</td>
							<td align="center">2</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="left">Urs</td>
							<td align="center">0.0</td>							
							<td align="center">0.0</td>
							<td align="center">&nbsp;</td>								
							<td align="center">1.0</td>							
							<td align="center">1.0</td>
							<td align="center">3</td>
						</tr>
						<tr>
							<td align="center">4</td>
							<td align="left">Wisel</td>
							<td align="center">0.0</td>							
							<td align="center">0.0</td>
							<td align="center">0.0</td>								
							<td align="center">&nbsp;</td>							
							<td align="center">0.0</td>
							<td align="center">4</td>
						</tr>

						</table>
						<br><br>
					</div>
					<div id="sidebar">
						<h3>H&ouml;fli Schachturnier</h3>
						<ul class="sidemenu">
							<li><a href="/hoefli">&Uuml;bersicht</a></li>
						</ul>

				
					</div>

				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>

