	<div id="wrap">

			<!--header -->
			<div id="header">			

	

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						<h2>10. H&ouml;fli Rapid Schachturnier, 1. Juni 2014</h2>
						
						<p>Wiederum fand das Turnier nicht im Höfli statt. Beat hat die Schachtruppe zu sich nach Hause eingeladen. Das Wetter spielte ebenfalls mit. Somit konnten wir einen Schach-Nachmittag, mit anschliessendem Grillieren, in herrlicher Umgebung verbringen. Mal was anderes, als die verrauchten "Spunten". ;-) Vielen Dank Beat.<br><br>Weil wir nur zu viert waren und einige von uns eine Woche später ans Pfingstturnier fuhren, spielten wir ausnahmsweise mit der Zeitkontrolle 7 7. Am Pfingstturnier in Pfäffikon wurde auch diese Zeitkontrolle gespielt. Als Vorbereitung war dies ideal. Das Tagesturnier wurde im Double Round-Robin Modus abgehalten.
							<br><br>
						
						
						
						<img style="float:left;margin-right:5px" src="/images/hoefli/20140601_165452.jpg" alt=""><span>Wisi vs. Beat</span><br><br>
						<img style="float:left;margin-right:5px" src="/images/hoefli/20140601_165458.jpg" alt=""><span>Ich glaube man kann anhand der Pose ablesen wer gewonnen hat. ;-)</span><br><br>
						<img style="float:left;margin-right:5px" src="/images/hoefli/20140601_171350.jpg" alt=""><span>Traumhafte Aussicht in den Talkessel von Schwyz</span><br><br>
						<img style="float:left;margin-right:5px" src="/images/hoefli/20140601_173728.jpg" alt=""><span>Die Aussicht auf die andere Seite zum Hausberg von Schwyz</span><br><br>
						<img style="float:left;margin-right:5px" src="/images/hoefli/20140601_171412.jpg" alt=""><span>Urs gilt als Newbie in so kurzen Zeitkontrollen. Er hat sich aber gut geschlagen.</span><br><br>
						
						
						

						
						<h3>Tabelle / Resultate</h3>
												<table style="margin-left:10px" cellspacing="3" cellpadding="3" width="450"> 
																		<tr>
																			<th align="center">No.</th>
																			<th align="left">Spieler</th>
																			<th align="center">1</th>							
																			<th align="center">2</th>
																			<th align="center">3</th>								
																			<th align="center">4</th>						
																			<th align="center">Punkte</th>
																			<th align="center">Rang</th>
																		</tr>
																		<tr>
																			<td align="center">4</td>
																			<td align="left">Ralph</td>
																			<td align="center">0.0</td>							
																			<td align="center">1.0</td>
																			<td align="center">0.0</td>								
																			<td align="center">X</td>
																			<td align="center">4.0</td>
																			<td align="center">1</td>
																		</tr>
																		<tr>
																			<td align="center">&nbsp;</td>
																			<td align="left"></td>
																			<td align="center">1.0</td>							
																			<td align="center">1.0</td>
																			<td align="center">1.0</td>								
																			<td align="center">X</td>
																			<td align="center">&nbsp;</td>
																			<td align="center">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">1</td>
																			<td align="left">Wisel</td>
																			<td align="center">X</td>							
																			<td align="center">1.0</td>
																			<td align="center">0.0</td>								
																			<td align="center">1.0</td>
																			<td align="center">3.0</td>
																			<td align="center">2</td>
																		</tr>
																		<tr>
																			<td align="center">&nbsp;</td>
																			<td align="left">&nbsp;</td>
																			<td align="center">X</td>							
																			<td align="center">0.0</td>
																			<td align="center">1.0</td>								
																			<td align="center">0.0</td>
																			<td align="center">&nbsp;</td>
																			<td align="center">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">3</td>
																			<td align="left">Beat</td>
																			<td align="center">1.0</td>							
																			<td align="center">0.0</td>
																			<td align="center">X</td>
																			<td align="center">1.0</td>
																			<td align="center">3.0</td>								
																			<td align="center">3</td>
																		</tr>
																		<tr>
																			<td align="center">&nbsp;</td>
																			<td align="left">&nbsp;</td>
																			<td align="center">0.0</td>							
																			<td align="center">1.0</td>
																			<td align="center">X</td>
																			<td align="center">0.0</td>
																			<td align="center">&nbsp;</td>								
																			<td align="center">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center">2</td>
																			<td align="left">Urs</td>
																			<td align="center">0.0</td>							
																			<td align="center">X</td>
																			<td align="center">1.0</td>								
																			<td align="center">0.0</td>
																			<td align="center">2.0</td>
																			<td align="center">4</td>
																		</tr>
																		<tr>
																			<td align="center">&nbsp;</td>
																			<td align="left">&nbsp;</td>
																			<td align="center">1.0</td>							
																			<td align="center">X</td>
																			<td align="center">0.0</td>								
																			<td align="center">0.0</td>
																			<td align="center">&nbsp;</td>
																			<td align="center">&nbsp;</td>
																		</tr>
																		</table>
																		<br><br>
												<h3>F&uuml;hrungstabelle 2014, K-Faktor: 32</h3>
												
												<table style="margin-left:10px" cellspacing="3" cellpadding="3" width="450"> 
																		<tr>
																			<th align="left">Spieler</th>
																			<th align="left">(H)Elo</th>
																			<th align="left">Partien 2014</th>							
																		</tr>
																		<tr>
																			<td align="left">Thomas D.</th>
																			<td align="left">2080 (=0)</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Ralph</th>
																			<td align="left">2055 (+13)</th>
																			<td align="left">14</th>							
																		</tr>
																		<tr>
																			<td align="left">Wisel</th>
																			<td align="left">2008 (-11)</th>
																			<td align="left">14</th>							
																		</tr>
																		<tr>
																			<td align="left">Rob</th>
																			<td align="left">2000 (=0)</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Roland</th>
																			<td align="left">1968 (=0)</th>
																			<td align="left">3</th>							
																		</tr>
																		<tr>
																			<td align="left">Beat</th>
																			<td align="left">1956 (+20)</th>
																			<td align="left">11</th>							
																		</tr>
																		<tr>
																			<td align="left">Urs</th>
																			<td align="left">1938 (-20)</th>
																			<td align="left">14</th>							
																		</tr>
																		
																		</table>
												<br><br>
												
												
												
												
												
												
												
												
					</div>
					<div id="sidebar">
						<h3>H&ouml;fli Schachturnier</h3>
						<ul class="sidemenu">
							<li><a href="/hoefli">&Uuml;bersicht</a></li>
						</ul>

				
					</div>

				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>

