	<div id="wrap">

			<!--header -->
			<div id="header">			

	

				<% INCLUDE mainmenu.tt %>	

			</div>

			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">

					<div id="main">
						<h2>8. H&ouml;fli Rapid Schachturnier, 30. M&auml;rz 2014</h2>
						
						<p>Zum Start in die neue Saison durften wir einen Neuzuzug im Teilnehmerfeld verzeichnen. Thomas D. aus dem "Urnerland" hatte sein Debut beim H&ouml;fliturnier und erreichte prompt den perfekten Score. Wir sind nun gewarnt und werden hoffentlich in den n&auml;chsten Runden dem starken Urner doch noch den einen oder anderen Punkt "abkn&uuml;pfen". ;-)<br><br>
						
						
						
						<img style="float:left;margin-right:5px" src="/images/hoefli/20140330_141004.jpg" alt=""><span>Uri vs. Holland</span><br><br>

						<img style="float:left;margin-right:5px" src="/images/hoefli/20140330_141042.jpg" alt=""><span>Urs hatte seine Garderobe aufs Schachbrett abgestimmt ;-)</span><br><br>
						
						<img style="margin-right:5px" src="/images/hoefli/20140330_140953.jpg" alt=""><span><br>The legendary one - Easywisi!</span><br><br>
						

						
						<h3>Tabelle / Resultate</h3>
												<table style="margin-left:10px" cellspacing="3" cellpadding="3" width="450"> 
																		<tr>
																			<th align="center">No.</th>
																			<th align="left">Spieler</th>
																			<th align="center">1</th>							
																			<th align="center">2</th>
																			<th align="center">3</th>								
																			<th align="center">4</th>
																			<th align="center">5</th>
																			<th align="center">6</th>							
																			<th align="center">Punkte</th>
																			<th align="center">Rang</th>
																		</tr>
																		<tr>
																			<td align="center">1</td>
																			<td align="left">Thomas D.</td>
																			<td align="center">&nbsp;</td>							
																			<td align="center">1.0</td>
																			<td align="center">1.0</td>								
																			<td align="center">1.0</td>
																			<td align="center">1.0</td>
																			<td align="center">1.0</td>							
																			<td align="center">5.0</td>
																			<td align="center">1</td>
																		</tr>
																		<tr>
																			<td align="center">2</td>
																			<td align="left">Ralph</td>
																			<td align="center">0.0</td>							
																			<td align="center">&nbsp;</td>
																			<td align="center">1.0</td>								
																			<td align="center">1.0</td>
																			<td align="center">0.5</td>
																			<td align="center">1.0</td>							
																			<td align="center">3.5</td>
																			<td align="center">2</td>
																		</tr>
																		<tr>
																			<td align="center">3</td>
																			<td align="left">Rob</td>
																			<td align="center">0.0</td>							
																			<td align="center">0.0</td>
																			<td align="center">&nbsp;</td>								
																			<td align="center">1.0</td>
																			<td align="center">0.5</td>
																			<td align="center">1.0</td>							
																			<td align="center">2.5</td>
																			<td align="center">3</td>
																		</tr>
																		<tr>
																			<td align="center">4</td>
																			<td align="left">Wisel</td>
																			<td align="center">0.0</td>							
																			<td align="center">0.0</td>
																			<td align="center">0.0</td>
																			<td align="center">&nbsp;</td>
																			<td align="center">1.0</td>								
																			<td align="center">1.0</td>							
																			<td align="center">2.0</td>
																			<td align="center">4</td>
																		</tr>
																		<tr>
																			<td align="center">5</td>
																			<td align="left">Urs</td>
																			<td align="center">0.0</td>							
																			<td align="center">0.5</td>
																			<td align="center">0.5</td>
																			<td align="center">0.0</td>
																			<td align="center">&nbsp;</td>								
																			<td align="center">0.5</td>							
																			<td align="center">1.5</td>
																			<td align="center">5</td>
																		</tr>
																		<tr>
																			<td align="center">6</td>
																			<td align="left">Beat</td>
																			<td align="center">0.0</td>							
																			<td align="center">0.0</td>
																			<td align="center">0.0</td>
																			<td align="center">0.0</td>
																			<td align="center">0.5</td>								
																			<td align="center">&nbsp;</td>							
																			<td align="center">0.5</td>
																			<td align="center">6</td>
																		</tr>
																		</table>
																		<br><br>
												<h3>F&uuml;hrungstabelle 2014, K-Faktor: 32</h3>
												
												<table style="margin-left:10px" cellspacing="3" cellpadding="3" width="450"> 
																		<tr>
																			<th align="left">Spieler</th>
																			<th align="left">(H)Elo</th>
																			<th align="left">Partien 2014</th>							
																		</tr>
																		<tr>
																			<td align="left">Thomas D.</th>
																			<td align="left">2080</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Ralph</th>
																			<td align="left">2032</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Rob</th>
																			<td align="left">2000</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Wisel</th>
																			<td align="left">1984</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Urs</th>
																			<td align="left">1968</th>
																			<td align="left">5</th>							
																		</tr>
																		<tr>
																			<td align="left">Beat</th>
																			<td align="left">1936</th>
																			<td align="left">5</th>							
																		</tr>
																		</table>
												<br><br>
												
												
												
												
												
												
												
												
					</div>
					<div id="sidebar">
						<h3>H&ouml;fli Schachturnier</h3>
						<ul class="sidemenu">
							<li><a href="/hoefli">&Uuml;bersicht</a></li>
						</ul>

				
					</div>

				<!-- content-wrap ends here -->	
				</div>

				<% INCLUDE footer.tt %>

