<div id="wrap">
		<!--header -->
		<div id="header">			
			<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
			<p id="slogan">SC:Kantonsranking Hilfe</p>		
			<% INCLUDE mainmenu.tt %>	
		</div>
		<!-- menu -->
		<% INCLUDE sc/menu.tt %>		
			<!-- content-wrap starts here -->
			<div id="content-wrap">
				<div id="main">
					<h2>SC:Kantonsranking Hilfe</h2>
		              <p>
		              	<iframe width="560" height="315" src="//www.youtube.com/embed/1bmQ2aHWuVw" frameborder="0" allowfullscreen></iframe></p>
						<p>
						<iframe width="560" height="315" src="//www.youtube.com/embed/A-S4bIFZu28" frameborder="0" allowfullscreen></iframe>
		              </p>
				</div>
			<!-- content-wrap ends here -->	
			</div>
			<% INCLUDE footer.tt %>
