<div id="wrap">
		<!--header -->
		<div id="header">			
			<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>			
			<p id="slogan">SC Kantonsranking</p>		
			<% INCLUDE mainmenu.tt %>	
		</div>
		<!-- menu -->
		<% INCLUDE sc/menu.tt %>		
			<!-- content-wrap starts here -->
			<div id="content-wrap">
				<div id="main">
					<h2>Statistik für <% nick %> in <% catbez %> (SC:<% edition %>)</h2>
				<p>
			              	<img src="<% url %>">
			        </p>
				</div>
			<!-- content-wrap ends here -->	
			</div>
			<% INCLUDE footer.tt %>
