	<div id="wrap">
			<!--header -->
			<div id="header">			
				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
				<p id="slogan">SC Anmeldungsbestätigung</p>		
				<% INCLUDE mainmenu.tt %>	
			</div>
			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">
					<div id="main">
						<h2>Anmeldung erfolgreich</h2>
			              <p>
			              	Danke für die Registrierung <b><% nick %></b><br>
							Geburtsdatum: <b><% gebdatum %></b><br>
							Kanton: <b><% ktn %></b><br>
							Geschlecht: <b><% sex %></b>
			              </p>
				      <p><a href="/scfb/<% nick %>">Hier klicken</a>, wenn du deinen Facebook Account verknüpfen möchtest.</p>
					</div>
				<!-- content-wrap ends here -->	
				</div>
				<% INCLUDE footer.tt %>
