	<div id="wrap">
			<!--header -->
			<div id="header">			
				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
				<p id="slogan">&nbsp;</p>		
				<% INCLUDE mainmenu.tt %>	
			</div>
			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">
					<div id="main">
						<h2>Fehler bei der Anmeldung</h2>
			              <p>
			              	<font color="red"><% errorstring %></font>
			              </p>
					</div>
				<!-- content-wrap ends here -->	
				</div>
				<% INCLUDE footer.tt %>
