	<div id="wrap">
			<!--header -->
			<div id="header">			
				<h1 id="logo-text"><a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>				
				<p id="slogan">Beim Kantonsranking anmelden</p>		
				<% INCLUDE mainmenu.tt %>	
			</div>
			<!-- menu -->	
			<div  id="menu">
			</div>		
				<!-- content-wrap starts here -->
				<div id="content-wrap">
						<div id="sidebar">
						<h3>Anmeldeprobleme?</h3>
						<p>Gibt es irgendwelche Unklarheiten? Sind auf Deinem Nick falsche Daten erfasst? Erscheint Dein Nick überhaupt nicht im Ranking. Sende bitte eine Email an <a href="mailto:sc16@ralphschuler.ch">sc16@ralphschuler.ch</a>. Ich werde dann sobald wie möglich das Problem beheben.<br>
						</p>
						</div>
						<div id="main">
						<h2>Anmelden beim Kantonsranking</h2>
								<form action="scregister2" method="post">
							<p>
								<div align="center">
						  <h3>SC:16 Name</h3>
							<input name="nick" type="text" id="nick" />
							<br><br><hr>

							<h3>Kanton</h3>
							<select name="ktn" id="ktn" title="kanton">
								<option value="">Bitte wählen ... </option>
								<option value="ZH">Zürich</option>
								<option value="BE">Bern</option>
								<option value="LU">Luzern</option>
								<option value="UR">Uri</option>
								<option value="SZ">Schwyz</option>
								<option value="OW">Obwalden</option>
								<option value="NW">Nidwalden</option>
								<option value="GL">Glarus</option>
								<option value="ZG">Zug</option>
								<option value="FR">Freiburg</option>
								<option value="SO">Solothurn</option>
								<option value="BS">Basel-Stadt</option>
								<option value="BL">Basel-Landschaft</option>
								<option value="SH">Schaffhausen</option>
								<option value="AR">Appenzell Ausserrhoden</option>
								<option value="AI">Appenzell Innerrhoden</option>
								<option value="SG">St. Gallen</option>
								<option value="GR">Graubünden</option>
								<option value="AG">Aargau</option>
								<option value="TG">Thurgau</option>
								<option value="TI">Tessin</option>
								<option value="VD">Waadt</option>
								<option value="VS">Wallis</option>
								<option value="NE">Neuenburg</option>
								<option value="GE">Genf</option>
								<option value="JU">Jura</option>
							</select>	
							<br><br><hr>
										<h3>Geschlecht</h3>
							<input type="radio" name="sex" value="m" />männlich &nbsp;
							<input type="radio" name="sex" value="f"/>weiblich
							<br><br><hr>
							<h3>Geburtsdatum</h3>
							<select name="bday">
								<option value="">...</option>
						<option value="1">1&nbsp;</option>
						<option value="2">2&nbsp;</option>
						<option value="3">3&nbsp;</option>
						<option value="4">4&nbsp;</option>
						<option value="5">5&nbsp;</option>
						<option value="6">6&nbsp;</option>
						<option value="7">7&nbsp;</option>
						<option value="8">8&nbsp;</option>
						<option value="9">9&nbsp;</option>
						<option value="10">10&nbsp;</option>
						<option value="11">11&nbsp;</option>
						<option value="12">12&nbsp;</option>
						<option value="13">13&nbsp;</option>
						<option value="14">14&nbsp;</option>
						<option value="15">15&nbsp;</option>
						<option value="16">16&nbsp;</option>
						<option value="17">17&nbsp;</option>
						<option value="18">18&nbsp;</option>
						<option value="19">19&nbsp;</option>
						<option value="20">20&nbsp;</option>
						<option value="21">21&nbsp;</option>
						<option value="22">22&nbsp;</option>
						<option value="23">23&nbsp;</option>
						<option value="24">24&nbsp;</option>
						<option value="25">25&nbsp;</option>
						<option value="26">26&nbsp;</option>
						<option value="27">27&nbsp;</option>
						<option value="28">28&nbsp;</option>
						<option value="29">29&nbsp;</option>
						<option value="30">30&nbsp;</option>
						<option value="31">31&nbsp;</option>
						
							</select>
							<select name="bmonth">
								<option value="">...</option>
								<option value="1">Januar</option>
								<option value="2">Februar</option>
								<option value="3">März</option>
								<option value="4">April</option>
								<option value="5">Mai</option>
								<option value="6">Juni</option>
								<option value="7">Juli</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">Oktober</option>
								<option value="11">November</option>
								<option value="12">Dezember</option>
							</select>
							<select name="byear">
								<option value="">...</option>
								<option value="2008">2008&nbsp;</option>
						<option value="2007">2007&nbsp;</option>
						<option value="2006">2006&nbsp;</option>
						<option value="2005">2005&nbsp;</option>
						<option value="2004">2004&nbsp;</option>
						<option value="2003">2003&nbsp;</option>
						<option value="2002">2002&nbsp;</option>
						<option value="2001">2001&nbsp;</option>
						<option value="2000">2000&nbsp;</option>
						<option value="1999">1999&nbsp;</option>
						<option value="1998">1998&nbsp;</option>
						<option value="1997">1997&nbsp;</option>
						<option value="1996">1996&nbsp;</option>
						<option value="1995">1995&nbsp;</option>
						<option value="1994">1994&nbsp;</option>
						<option value="1993">1993&nbsp;</option>
						<option value="1992">1992&nbsp;</option>
						<option value="1991">1991&nbsp;</option>
						<option value="1990">1990&nbsp;</option>
						<option value="1989">1989&nbsp;</option>
						<option value="1988">1988&nbsp;</option>
						<option value="1987">1987&nbsp;</option>
						<option value="1986">1986&nbsp;</option>
						<option value="1985">1985&nbsp;</option>
						<option value="1984">1984&nbsp;</option>
						<option value="1983">1983&nbsp;</option>
						<option value="1982">1982&nbsp;</option>
						<option value="1981">1981&nbsp;</option>
						<option value="1980">1980&nbsp;</option>
						<option value="1979">1979&nbsp;</option>
						<option value="1978">1978&nbsp;</option>
						<option value="1977">1977&nbsp;</option>
						<option value="1976">1976&nbsp;</option>
						<option value="1975">1975&nbsp;</option>
						<option value="1974">1974&nbsp;</option>
						<option value="1973">1973&nbsp;</option>
						<option value="1972">1972&nbsp;</option>
						<option value="1971">1971&nbsp;</option>
						<option value="1970">1970&nbsp;</option>
						<option value="1969">1969&nbsp;</option>
						<option value="1968">1968&nbsp;</option>
						<option value="1967">1967&nbsp;</option>
						<option value="1966">1966&nbsp;</option>
						<option value="1965">1965&nbsp;</option>
						<option value="1964">1964&nbsp;</option>
						<option value="1963">1963&nbsp;</option>
						<option value="1962">1962&nbsp;</option>
						<option value="1961">1961&nbsp;</option>
						<option value="1960">1960&nbsp;</option>
						<option value="1959">1959&nbsp;</option>
						<option value="1958">1958&nbsp;</option>
						<option value="1957">1957&nbsp;</option>
						<option value="1956">1956&nbsp;</option>
						<option value="1955">1955&nbsp;</option>
						<option value="1954">1954&nbsp;</option>
						<option value="1953">1953&nbsp;</option>
						<option value="1952">1952&nbsp;</option>
						<option value="1951">1951&nbsp;</option>
						<option value="1950">1950&nbsp;</option>
						<option value="1949">1949&nbsp;</option>
						<option value="1948">1948&nbsp;</option>
						<option value="1947">1947&nbsp;</option>
						<option value="1946">1946&nbsp;</option>
						<option value="1945">1945&nbsp;</option>
						<option value="1944">1944&nbsp;</option>
						<option value="1943">1943&nbsp;</option>
						<option value="1942">1942&nbsp;</option>
						<option value="1941">1941&nbsp;</option>
						<option value="1940">1940&nbsp;</option>
						<option value="1939">1939&nbsp;</option>
						<option value="1938">1938&nbsp;</option>
						<option value="1937">1937&nbsp;</option>
						<option value="1936">1936&nbsp;</option>
						<option value="1935">1935&nbsp;</option>
						<option value="1934">1934&nbsp;</option>
						<option value="1933">1933&nbsp;</option>
						<option value="1932">1932&nbsp;</option>
						<option value="1931">1931&nbsp;</option>
						<option value="1930">1930&nbsp;</option>
						<option value="1929">1929&nbsp;</option>
						<option value="1928">1928&nbsp;</option>
						<option value="1927">1927&nbsp;</option>
						<option value="1926">1926&nbsp;</option>
						<option value="1925">1925&nbsp;</option>
						<option value="1924">1924&nbsp;</option>
						<option value="1923">1923&nbsp;</option>
						<option value="1922">1922&nbsp;</option>
						<option value="1921">1921&nbsp;</option>
						<option value="1920">1920&nbsp;</option>
						<option value="1919">1919&nbsp;</option>
						<option value="1918">1918&nbsp;</option>
						<option value="1917">1917&nbsp;</option>
						<option value="1916">1916&nbsp;</option>
						<option value="1915">1915&nbsp;</option>
						<option value="1914">1914&nbsp;</option>
						<option value="1913">1913&nbsp;</option>
						<option value="1912">1912&nbsp;</option>
						<option value="1911">1911&nbsp;</option>
						<option value="1910">1910&nbsp;</option>
						<option value="1909">1909&nbsp;</option>
							</select>
							<br><br><hr>
							<input class="button" type="submit" value="weiter" />
							</div>
							</p>	
						</form>             
					</div>
				<!-- content-wrap ends here -->	
				</div>
				<% INCLUDE footer.tt %>
