
<html>
<head>
<body>
<style>

.chessboard {
	width: 684px;
	height: 684px;
	margin: 0px;
}

body {
	background-color: #333;
    margin: 0px;
}

.black {
	float: left;
	width: 76;
	height: 76;
	background-color: #dededf;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.white {
	float: left;
	width: 76px;
	height: 76px;
	background-color: #8c9ea7;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.wurmlochhell {
	float: left;
	width: 76px;
	height: 76px;
	background-color: #ffb55c;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.wurmlochdunkel {
	float: left;
	width: 76px;
	height: 76px;
	background-color: #b27e40;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.blocked {
	float: left;
	width: 76px;
	height: 76px;
	background-color: #ffffff;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

span:hover {
	position: relative;
}

span[aria-label]:hover:after {
	content: attr(aria-label);
	font-size: 12px;
	font-family: Sans-serif;
	font-weight: bold;
	padding: 4px 8px;
	position: absolute;
	left: 0;
	top: 0;
	white-space: nowrap;
	z-index: 20px;
	background: white;
}

table {
	background-color: white;
	border-spacing: 0px;
}

td.o {
	font-family: Sans-serif;
	font-weight: bold;
	color: #333;
	height: 25px;
	width: 74px;
}

td.s {
	font-family: Sans-serif;
	font-weight: bold;
	color: #333;
	height: 76px;
	width: 23px;
}

</style>
</head>
<body>


 <table>
  <tr>
    <td>
        <table>
            <tr><td class="s" align="center">1</td></tr>
            <tr><td class="s" align="center">2</td></tr>
            <tr><td class="s" align="center">3</td></tr>
            <tr><td class="s" align="center">4</td></tr>
            <tr><td class="s" align="center">5</td></tr>
            <tr><td class="s" align="center">6</td></tr>
            <tr><td class="s" align="center">7</td></tr>
            <tr><td class="s" align="center">8</td></tr>
            <tr><td class="s" align="center">9</td></tr>
        </table>    
    </td>
    <td>

<div class="chessboard">
<!-- row 1 -->
<div class="black"><span aria-label="i1"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="h1"><img src="./img/wr.png"></span></div>
<div class="black"><span aria-label="g1"><img src="./img/wb.png"></span></div>
<div class="white"><span aria-label="f1"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="e1"><img src="./img/wk.png"></span></div>
<div class="white"><span aria-label="d1"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="c1"><img src="./img/wq.png"></span></div>
<div class="white"><span aria-label="b1"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="a1"><img src="./img/wr.png"></span></div>
<!-- row 2 -->
<div class="white"><span aria-label="i2"><img src="./img/tr.png"></span></div>
<div class="wurmlochhell"><span aria-label="h2"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="g2"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="f2"><img src="./img/wp.png"></span></div>
<div class="wurmlochdunkel"><span aria-label="e2"><img src="./img/bb.png"></span></div>
<div class="black"><span aria-label="d2"><img src="./img/wp.png"></span></div>
<div class="white"><span aria-label="c2"><img src="./img/wp.png"></span></div>
<div class="wurmlochhell"><span aria-label="b2"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="a2"><img src="./img/tr.png"></span></div>
<!-- row 3 -->
<div class="black"><span aria-label="i3"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="h3"><img src="./img/wq.png"></span></div>
<div class="black"><span aria-label="g3"><img src="./img/wn.png"></span></div>
<div class="white"><span aria-label="f3"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="e3"><img src="./img/wp.png"></span></div>
<div class="white"><span aria-label="d3"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="c3"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="b3"><img src="./img/wp.png"></span></div>
<div class="black"><span aria-label="a3"><img src="./img/tr.png"></span></div>
<!-- row 4 -->
<div class="white"><span aria-label="i4"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="h4"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="g4"><img src="./img/br.png"></span></div>
<div class="blocked"><span aria-label="f4"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="e4"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="d4"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="c4"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="b4"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="a4"><img src="./img/wp.png"></span></div>
<!-- row 5 -->
<div class="black"><span aria-label="i5"><img src="./img/tr.png"></span></div>
<div class="wurmlochdunkel"><span aria-label="h5"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="g5"><img src="./img/bp.png"></span></div>
<div class="blocked"><span aria-label="f5"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="e5"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="d5"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="c5"><img src="./img/tr.png"></span></div>
<div class="wurmlochdunkel"><span aria-label="b5"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="a5"><img src="./img/tr.png"></span></div>
<!-- row 6 -->
<div class="white"><span aria-label="i6"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="h6"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="g6"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="f6"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="e6"><img src="./img/tr.png"></span></div>
<div class="blocked"><span aria-label="d6"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="c6"><img src="./img/bp.png"></span></div>
<div class="black"><span aria-label="b6"><img src="./img/bp.png"></span></div>
<div class="white"><span aria-label="a6"><img src="./img/tr.png"></span></div>
<!-- row 7 -->
<div class="black"><span aria-label="i7"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="h7"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="g7"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="f7"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="e7"><img src="./img/bp.png"></span></div>
<div class="white"><span aria-label="d7"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="c7"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="b7"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="a7"><img src="./img/tr.png"></span></div>
<!-- row 8 -->
<div class="white"><span aria-label="i8"><img src="./img/tr.png"></span></div>
<div class="wurmlochhell"><span aria-label="h8"><img src="./img/bn.png"></span></div>
<div class="white"><span aria-label="g8"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="f8"><img src="./img/bp.png"></span></div>
<div class="wurmlochdunkel"><span aria-label="e8"><img src="./img/bq.png"></span></div>
<div class="black"><span aria-label="d8"><img src="./img/bp.png"></span></div>
<div class="white"><span aria-label="c8"><img src="./img/tr.png"></span></div>
<div class="wurmlochhell"><span aria-label="b8"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="a8"><img src="./img/bp.png"></span></div>
<!-- row 9 -->
<div class="black"><span aria-label="i9"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="h9"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="g9"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="f9"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="e9"><img src="./img/bk.png"></span></div>
<div class="white"><span aria-label="d9"><img src="./img/bq.png"></span></div>
<div class="black"><span aria-label="c9"><img src="./img/tr.png"></span></div>
<div class="white"><span aria-label="b9"><img src="./img/tr.png"></span></div>
<div class="black"><span aria-label="a9"><img src="./img/br.png"></span></div>

</div>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        <table>
            <td class="o" align="center">i</td>
            <td class="o" align="center">h</td>
            <td class="o" align="center">g</td>
            <td class="o" align="center">f</td>
            <td class="o" align="center">e</td>
            <td class="o" align="center">d</td>
            <td class="o" align="center">c</td>
            <td class="o" align="center">b</td>
            <td class="o" align="center">a</td>
        </table>
    </td>
  </tr>
</table> 
</body>
</html>
