012 2. Gersauer Cuba-Schachturnier
022 Gersau
032 SUI
042 14/01/2018
052 14/01/2018
062 10
072 0
082 0
092 Individual: Swiss-System
102 Marzell Camenzind
112 
122 moves/time, increment
XXR 7
001    1 m    ALOIS BETSCHART                      0 SUI           0 0000        5.0    2     6 b =     8 w 0     9 w =    10 b 1     4 b 1     2 w 1     5 b 1
001    2 m    DANIEL BETSCHART                     0 SUI           0 0000        3.0    7     7 w 1     5 b 1     8 w 0     6 b 0    10 w 1     1 b 0     3 w 0
001    3 m    HANSJOERG NIEDEREGGER                0 SUI           0 0000        3.0    8     8 b 0     4 w 0    10 b 1     9 b 0     7 w 1     6 w 0     2 b 1
001    4 m    MARZELL CAMENZIND                    0 SUI           0 0000        3.5    5     9 w =     3 b 1     5 w 0     7 b 1     1 w 0    10 b 1     8 w 0
001    5 m    PHILIPP DITTLI                       0 SUI           0 0000        3.5    6    10 b 1     2 w 0     4 b 1     8 b =     9 w 0     7 b 1     1 w 0
001    6 m    RALPH SCHULER                        0 SUI           0 0000        5.0    3     1 w =     9 b =     7 w 1     2 w 1     8 b 0     3 b 1    10 w 1
001    7 m    ROLAND BEELER                        0 SUI           0 0000        1.0    9     2 b 0    10 w 1     6 b 0     4 w 0     3 b 0     5 w 0     9 w 0
001    8 m    THOMAS DITTLI                        0 SUI           0 0000        6.5    1     3 w 1     1 b 1     2 b 1     5 w =     6 w 1     9 b 1     4 b 1
001    9 m    URS FOEHN                            0 SUI           0 0000        4.5    4     4 b =     6 w =     1 b =     3 w 1     5 b 1     8 w 0     7 b 1
001   10 m    WERNER CAMENZIND                     0 SUI           0 0000        0.0   10     5 w 0     7 b 0     3 w 0     1 w 0     2 b 0     4 w 0     6 b 0
