2. Gersauer Cuba-Schachturnier
Gersau - 14/01/2018, 14/01/2018

 Cross Table at round 7

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6     7  
--------------------------------------------------------------------------------------
  1 ALOIS BETSCHART         0     SUI  5.0 | =B6   -W8   =W9   +B10  +B4   +W2   +B5   
  2 DANIEL BETSCHART        0     SUI  3.0 | +W7   +B5   -W8   -B6   +W10  -B1   -W3   
  3 HANSJOERG NIEDEREGGE    0     SUI  3.0 | -B8   -W4   +B10  -B9   +W7   -W6   +B2   
  4 MARZELL CAMENZIND       0     SUI  3.5 | =W9   +B3   -W5   +B7   -W1   +B10  -W8   
  5 PHILIPP DITTLI          0     SUI  3.5 | +B10  -W2   +B4   =B8   -W9   +B7   -W1   
  6 RALPH SCHULER           0     SUI  5.0 | =W1   =B9   +W7   +W2   -B8   +B3   +W10  
  7 ROLAND BEELER           0     SUI  1.0 | -B2   +W10  -B6   -W4   -B3   -W5   -W9   
  8 THOMAS DITTLI           0     SUI  6.5 | +W3   +B1   +B2   =W5   +W6   +B9   +B4   
  9 URS FOEHN               0     SUI  4.5 | =B4   =W6   =B1   +W3   +B5   -W8   +B7   
 10 WERNER CAMENZIND        0     SUI  0.0 | -W5   -B7   -W3   -W1   -B2   -W4   -B6   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)