2. Gersauer Cuba-Schachturnier
 Cross Table at round 7 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6     7    |  Buc1    BucT  
---------------------------------------------------------------------------------------------------------
  1 THOMAS DITTLI           0     SUI  6.5 | +W8   +B2   +B7   =W6   +W3   +B4   +B5    |   24.5    27.5 
  2 ALOIS BETSCHART         0     SUI  5.0 | =B3   -W1   =W4   +B10  +B5   +W7   +B6    |   26.0    26.0 
  3 RALPH SCHULER           0     SUI  5.0 | =W2   =B4   +W9   +W7   -B1   +B8   +W10   |   23.0    23.0 
  4 URS FOEHN               0     SUI  4.5 | =B5   =W3   =B2   +W8   +B6   -W1   +B9    |   26.5    27.5 
  5 MARZELL CAMENZIND       0     SUI  3.5 | =W4   +B8   -W6   +B9   -W2   +B10  -W1    |   23.5    23.5 
  6 PHILIPP DITTLI          0     SUI  3.5 | +B10  -W7   +B5   =B1   -W4   +B9   -W2    |   23.5    23.5 
  7 DANIEL BETSCHART        0     SUI  3.0 | +W9   +B6   -W1   -B3   +W10  -B2   -W8    |   24.0    24.0 
  8 HANSJOERG NIEDEREGGE    0     SUI  3.0 | -B1   -W5   +B10  -B4   +W9   -W3   +B7    |   23.5    23.5 
  9 ROLAND BEELER           0     SUI  1.0 | -B7   +W10  -B3   -W5   -B8   -W6   -W4    |   22.5    22.5 
 10 WERNER CAMENZIND        0     SUI  0.0 | -W6   -B9   -W8   -W2   -B7   -W5   -B3    |   23.0    24.0 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)