2. Gersauer Cuba-Schachturnier
Gersau - 14/01/2018, 14/01/2018

Rating variation at round 7

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  ALOIS BETSCHART        0     0     0      158
   2  DANIEL BETSCHART       0     0     0        0
   3  HANSJOERG NIEDEREGGE   0     0     0        0
   4  MARZELL CAMENZIND      0     0     0        0
   5  PHILIPP DITTLI         0     0     0        0
   6  RALPH SCHULER          0     0     0      158
   7  ROLAND BEELER          0     0     0        0
   8  THOMAS DITTLI          0     0     0      422
   9  URS FOEHN              0     0     0      102
  10  WERNER CAMENZIND       0     0     0        0

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)