[ $$0,0#00000000000000000000000000000000:Default]
[{_}
[s0;=*R+117 2. Gersauer Cuba-Schachturnier&][s0;=*R+117 Gersau (14/01/2018, 14/01/2018)&]
[s0;=*R+117 Pairing of round 2&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 PHILIPP DITTLI ] :: [s0;=R+92 1]
:: [s0;R+92 DANIEL BETSCHART ]:: [s0;=R+92 1]
:: [s0;=R+92 5 `- 2]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 2]
:: [s0;R+92 ALOIS BETSCHART ] :: [s0;=R+92 0.5]
:: [s0;R+92 THOMAS DITTLI ]:: [s0;=R+92 1]
:: [s0;=R+92 1 `- 8]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 3]
:: [s0;R+92 URS FOEHN ] :: [s0;=R+92 0.5]
:: [s0;R+92 RALPH SCHULER ]:: [s0;=R+92 0.5]
:: [s0;=R+92 9 `- 6]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 4]
:: [s0;R+92 HANSJOERG NIEDEREGGER ] :: [s0;=R+92 0]
:: [s0;R+92 MARZELL CAMENZIND ]:: [s0;=R+92 0.5]
:: [s0;=R+92 3 `- 4]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 5]
:: [s0;R+92 ROLAND BEELER ] :: [s0;=R+92 0]
:: [s0;R+92 WERNER CAMENZIND ]:: [s0;=R+92 0]
:: [s0;=R+92 7 `- 10]
:: [s0;=*R+92 1 - 0]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0;  [*+75 Generated by Vega `- www.vegachess.com]&]