

2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   1   ALOIS BETSCHART     , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   6     RALPH SCHULER           0    0  0.50  0.5  0.5   5.0
 2  W    8     THOMAS DITTLI           0    0  0.50  0.0  0.5   6.5
 3  W    9     URS FOEHN               0    0  0.50  0.5  1.0   4.5
 4   B  10     WERNER CAMENZIND        0    0  0.50  1.0  2.0   0.0
 5   B   4     MARZELL CAMENZIND       0    0  0.50  1.0  3.0   3.5
 6  W    2     DANIEL BETSCHART        0    0  0.50  1.0  4.0   3.0
 7   B   5     PHILIPP DITTLI          0    0  0.50  1.0  5.0   3.5
--------------------------------------------------------------------
  var=  0, PRtg=  158,          ARO=   0,      3.50  5.0 16.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   2   DANIEL BETSCHART    , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    7     ROLAND BEELER           0    0  0.50  1.0  1.0   1.0
 2   B   5     PHILIPP DITTLI          0    0  0.50  1.0  2.0   3.5
 3  W    8     THOMAS DITTLI           0    0  0.50  0.0  2.0   6.5
 4   B   6     RALPH SCHULER           0    0  0.50  0.0  2.0   5.0
 5  W   10     WERNER CAMENZIND        0    0  0.50  1.0  3.0   0.0
 6   B   1     ALOIS BETSCHART         0    0  0.50  0.0  3.0   5.0
 7  W    3     HANSJOERG NIEDEREGGE    0    0  0.50  0.0  3.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  3.0 16.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   3   HANSJOERG NIEDEREGGE, K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   8     THOMAS DITTLI           0    0  0.50  0.0  0.0   6.5
 2  W    4     MARZELL CAMENZIND       0    0  0.50  0.0  0.0   3.5
 3   B  10     WERNER CAMENZIND        0    0  0.50  1.0  1.0   0.0
 4   B   9     URS FOEHN               0    0  0.50  0.0  1.0   4.5
 5  W    7     ROLAND BEELER           0    0  0.50  1.0  2.0   1.0
 6  W    6     RALPH SCHULER           0    0  0.50  0.0  2.0   5.0
 7   B   2     DANIEL BETSCHART        0    0  0.50  1.0  3.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  3.0  9.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   4   MARZELL CAMENZIND   , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    9     URS FOEHN               0    0  0.50  0.5  0.5   4.5
 2   B   3     HANSJOERG NIEDEREGGE    0    0  0.50  1.0  1.5   3.0
 3  W    5     PHILIPP DITTLI          0    0  0.50  0.0  1.5   3.5
 4   B   7     ROLAND BEELER           0    0  0.50  1.0  2.5   1.0
 5  W    1     ALOIS BETSCHART         0    0  0.50  0.0  2.5   5.0
 6   B  10     WERNER CAMENZIND        0    0  0.50  1.0  3.5   0.0
 7  W    8     THOMAS DITTLI           0    0  0.50  0.0  3.5   6.5
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  3.5 15.5


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   5   PHILIPP DITTLI      , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  10     WERNER CAMENZIND        0    0  0.50  1.0  1.0   0.0
 2  W    2     DANIEL BETSCHART        0    0  0.50  0.0  1.0   3.0
 3   B   4     MARZELL CAMENZIND       0    0  0.50  1.0  2.0   3.5
 4   B   8     THOMAS DITTLI           0    0  0.50  0.5  2.5   6.5
 5  W    9     URS FOEHN               0    0  0.50  0.0  2.5   4.5
 6   B   7     ROLAND BEELER           0    0  0.50  1.0  3.5   1.0
 7  W    1     ALOIS BETSCHART         0    0  0.50  0.0  3.5   5.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  3.5 16.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   6   RALPH SCHULER       , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    1     ALOIS BETSCHART         0    0  0.50  0.5  0.5   5.0
 2   B   9     URS FOEHN               0    0  0.50  0.5  1.0   4.5
 3  W    7     ROLAND BEELER           0    0  0.50  1.0  2.0   1.0
 4  W    2     DANIEL BETSCHART        0    0  0.50  1.0  3.0   3.0
 5   B   8     THOMAS DITTLI           0    0  0.50  0.0  3.0   6.5
 6   B   3     HANSJOERG NIEDEREGGE    0    0  0.50  1.0  4.0   3.0
 7  W   10     WERNER CAMENZIND        0    0  0.50  1.0  5.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  158,          ARO=   0,      3.50  5.0 18.5


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   7   ROLAND BEELER       , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   2     DANIEL BETSCHART        0    0  0.50  0.0  0.0   3.0
 2  W   10     WERNER CAMENZIND        0    0  0.50  1.0  1.0   0.0
 3   B   6     RALPH SCHULER           0    0  0.50  0.0  1.0   5.0
 4  W    4     MARZELL CAMENZIND       0    0  0.50  0.0  1.0   3.5
 5   B   3     HANSJOERG NIEDEREGGE    0    0  0.50  0.0  1.0   3.0
 6  W    5     PHILIPP DITTLI          0    0  0.50  0.0  1.0   3.5
 7  W    9     URS FOEHN               0    0  0.50  0.0  1.0   4.5
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  1.0  6.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   8   THOMAS DITTLI       , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    3     HANSJOERG NIEDEREGGE    0    0  0.50  1.0  1.0   3.0
 2   B   1     ALOIS BETSCHART         0    0  0.50  1.0  2.0   5.0
 3   B   2     DANIEL BETSCHART        0    0  0.50  1.0  3.0   3.0
 4  W    5     PHILIPP DITTLI          0    0  0.50  0.5  3.5   3.5
 5  W    6     RALPH SCHULER           0    0  0.50  1.0  4.5   5.0
 6   B   9     URS FOEHN               0    0  0.50  1.0  5.5   4.5
 7   B   4     MARZELL CAMENZIND       0    0  0.50  1.0  6.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg=  422,          ARO=   0,      3.50  6.5 26.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
   9   URS FOEHN           , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   4     MARZELL CAMENZIND       0    0  0.50  0.5  0.5   3.5
 2  W    6     RALPH SCHULER           0    0  0.50  0.5  1.0   5.0
 3   B   1     ALOIS BETSCHART         0    0  0.50  0.5  1.5   5.0
 4  W    3     HANSJOERG NIEDEREGGE    0    0  0.50  1.0  2.5   3.0
 5   B   5     PHILIPP DITTLI          0    0  0.50  1.0  3.5   3.5
 6  W    8     THOMAS DITTLI           0    0  0.50  0.0  3.5   6.5
 7   B   7     ROLAND BEELER           0    0  0.50  1.0  4.5   1.0
--------------------------------------------------------------------
  var=  0, PRtg=  102,          ARO=   0,      3.50  4.5 17.0


2. Gersauer Cuba-Schachturnier
Gersau, 14/01/2018, 14/01/2018
  10   WERNER CAMENZIND    , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    5     PHILIPP DITTLI          0    0  0.50  0.0  0.0   3.5
 2   B   7     ROLAND BEELER           0    0  0.50  0.0  0.0   1.0
 3  W    3     HANSJOERG NIEDEREGGE    0    0  0.50  0.0  0.0   3.0
 4  W    1     ALOIS BETSCHART         0    0  0.50  0.0  0.0   5.0
 5   B   2     DANIEL BETSCHART        0    0  0.50  0.0  0.0   3.0
 6  W    4     MARZELL CAMENZIND       0    0  0.50  0.0  0.0   3.5
 7   B   6     RALPH SCHULER           0    0  0.50  0.0  0.0   5.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  0.0  0.0
