ID	Pts	 -----	Pref	-1R	-2R	  Cur	G-5	G-4	G-3	G-2	G-1	

 8	4.5	 WBBWW	  B1	 ▼ 	 ▼ 	 (9B)	  3	  1	  2	  5	  6	

 9	3.5	 BWBWB	 (W)	   	 ▼ 	 (8W)	  4	  6	  1	  3	  5	

 1	3.0	 BWWBB	  W1	 ▲ 	 ▼ 	 (2W)	  6	  8	  9	 10	  4	
 2	3.0	 WBWBW	 (B)	 ▼ 	   	 (1B)	  7	  5	  8	  6	 10	
 6	3.0	 WBWWB	 (B)	 ▲ 	   	 (3B)	  1	  9	  7	  2	  8	

 4	2.5	 WBWBW	 (B)	 ▼ 	 ▼ 	(10B)	  9	  3	  5	  7	  1	
 5	2.5	 BWBBW	 (W)	   	 ▲ 	 (7B)	 10	  2	  4	  8	  9	

 3	2.0	 BWBBW	 (W)	   	 ▲ 	 (6W)	  8	  4	 10	  9	  7	

 7	1.0	 BWBWB	 (W)	   	 ▲ 	 (5W)	  2	 10	  6	  4	  3	

10	0.0	 WBWWB	 (B)	 ▲ 	 ▲ 	 (4W)	  5	  7	  3	  1	  2	


JaVaFo (rrweb.org/javafo) - Rel. 2.2 (Build 3222)