ID	Pts	 ------	Pref	-1R	-2R	  Cur	G-6	G-5	G-4	G-3	G-2	G-1	

 8	5.5	 WBBWWB	 (w)	 ▼ 	 ▼ 	 (4B)	  3	  1	  2	  5	  6	  9	

 1	4.0	 BWWBBW	 (b)	   	 ▲ 	 (5B)	  6	  8	  9	 10	  4	  2	
 6	4.0	 WBWWBB	   W	 ▼ 	 ▲ 	(10W)	  1	  9	  7	  2	  8	  3	

 4	3.5	 WBWBWB	 (w)	 ▼ 	 ▼ 	 (8W)	  9	  3	  5	  7	  1	 10	
 5	3.5	 BWBBWB	  WW	 ▼ 	   	 (1W)	 10	  2	  4	  8	  9	  7	
 9	3.5	 BWBWBW	 (b)	 ▲ 	   	 (7B)	  4	  6	  1	  3	  5	  8	

 2	3.0	 WBWBWB	 (w)	   	 ▼ 	 (3W)	  7	  5	  8	  6	 10	  1	

 3	2.0	 BWBBWW	   B	 ▲ 	   	 (2B)	  8	  4	 10	  9	  7	  6	

 7	1.0	 BWBWBW	 (b)	 ▲ 	   	 (9W)	  2	 10	  6	  4	  3	  5	

10	0.0	 WBWWBW	  BB	 ▲ 	 ▲ 	 (6B)	  5	  7	  3	  1	  2	  4	


JaVaFo (rrweb.org/javafo) - Rel. 2.2 (Build 3222)