ID	Pts	 ----	Pref	-1R	-2R	  Cur	G-4	G-3	G-2	G-1	

 8	3.5	 WBBW	 (b)	 ▼ 	   	 (6W)	  3	  1	  2	  5	

 6	3.0	 WBWW	 BBB	   	   	 (8B)	  1	  9	  7	  2	

 4	2.5	 WBWB	 (w)	 ▼ 	 ▼ 	 (1W)	  9	  3	  5	  7	
 5	2.5	 BWBB	 WWW	 ▲ 	 ▲ 	 (9W)	 10	  2	  4	  8	
 9	2.5	 BWBW	 (b)	 ▼ 	 ▼ 	 (5B)	  4	  6	  1	  3	

 1	2.0	 BWWB	 (w)	 ▼ 	 ▲ 	 (4B)	  6	  8	  9	 10	
 2	2.0	 WBWB	 (w)	   	   	(10W)	  7	  5	  8	  6	

 3	1.0	 BWBB	 WWW	 ▲ 	   	 (7W)	  8	  4	 10	  9	
 7	1.0	 BWBW	 (b)	 ▲ 	   	 (3B)	  2	 10	  6	  4	

10	0.0	 WBWW	 BBB	 ▲ 	   	 (2B)	  5	  7	  3	  1	


JaVaFo (rrweb.org/javafo) - Rel. 2.2 (Build 3222)