2. Gersauer Cuba-Schachturnier
Gersau - 14/01/2018, 14/01/2018

Standing at round 7 (last round)

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   Buc1    BucT  
--------------------------------------------------------------------------------
  1  6.5   8     THOMAS DITTLI             |    0  422 SUI |    24.5 
  2  5.0   1     ALOIS BETSCHART           |    0  158 SUI |    26.0 
  3  5.0   6     RALPH SCHULER             |    0  158 SUI |    23.0 
  4  4.5   9     URS FOEHN                 |    0  102 SUI |    26.5 
  5  3.5   4     MARZELL CAMENZIND         |    0    0 SUI |    23.5    23.5 
  6  3.5   5     PHILIPP DITTLI            |    0    0 SUI |    23.5    23.5 
  7  3.0   2     DANIEL BETSCHART          |    0    0 SUI |    24.0 
  8  3.0   3     HANSJOERG NIEDEREGGER     |    0    0 SUI |    23.5 
  9  1.0   7     ROLAND BEELER             |    0    0 SUI |    22.5 
 10  0.0  10     WERNER CAMENZIND          |    0    0 SUI |    23.0 

Tie Break legend:
  Buc1   :  Buchholz Cut 1 
  BucT   :  Buchholz Total 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)