4. Gersau-Cuba Cup
Gersau - 19/01/2020, 19/01/2020

 Cross Table at round 7

  N NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6     7  
--------------------------------------------------------------------------------------
  1 BANZ VERA               0     SUI  1.5 | -B6   -W8   +BYE  -B7   =W5   -B2   -W4   
  2 CAMENZIND MARZELL       0     SUI  4.0 | +W7   -B9   +W4   -B3   -B10  +W1   +BYE  
  3 DITTLI PHILIPP          0     SUI  3.5 | +B8   -W10  +B7   +W2   -B4   =W9   -W11  
  4 DITTLI THOMAS           0     SUI  4.0 | -W9   +B5   -B2   +W6   +W3   -B11  +B1   
  5 HOTI                    0     SUI  2.5 | -B10  -W4   -B8   +BYE  =B1   +W6   -W9   
  6 NIEDEREGGER HANSJÖRG    0     SUI  2.0 | +W1   -B11  -W9   -B4   +BYE  -B5   -W7   
  7 ODONGARAV BATDORLIG     0     SUI  4.0 | -B2   +BYE  -W3   +W1   +B8   -W10  +B6   
  8 RIEBEN THOMAS           0     SUI  3.0 | -W3   +B1   +W5   -B11  -W7   +BYE  -B10  
  9 SCHULER RALPH           0     SUI  4.5 | +B4   +W2   +B6   -W10  -W11  =B3   +B5   
 10 WESPI ANDRÉ             0     SUI  6.5 | +W5   +B3   =W11  +B9   +W2   +B7   +W8   
 11 WÜEST ANDRIN            0     SUI  6.5 | +BYE  +W6   =B10  +W8   +B9   +W4   +B3   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)