4. Gersau-Cuba Cup
 Cross Table at round 7 sorted by score

Pos NAME                           Rtg   T  Fed  Pts |   1     2     3     4     5     6     7    |  Buc1    BucT  
-------------------------------------------------------------------------------------------------------------------
  1 WÜEST ANDRIN                      0     SUI  6.5 | +BYE  +W10  =B2   +W8   +B3   +W5   +B7    |   24.0    25.5 
  2 WESPI ANDRÉ                       0     SUI  6.5 | +W9   +B7   =W1   +B3   +W4   +B6   +W8    |   23.5    25.5 
  3 SCHULER RALPH                     0     SUI  4.5 | +B5   +W4   +B10  -W2   -W1   =B7   +B9    |   25.5    27.0 
  4 CAMENZIND MARZELL                 0     SUI  4.0 | +W6   -B3   +W5   -B7   -B2   +W11  +BYE   |   25.0    26.0 
  5 DITTLI THOMAS                     0     SUI  4.0 | -W3   +B9   -B4   +W10  +W7   -B1   +B11   |   21.0    22.0 
  6 ODONGARAV BATDORLIG               0     SUI  4.0 | -B4   +BYE  -W7   +W11  +B8   -W2   +B10   |   20.0    21.0 
  7 DITTLI PHILIPP                    0     SUI  3.5 | +B8   -W2   +B6   +W4   -B5   =W3   -W1    |   28.0    30.5 
  8 RIEBEN THOMAS                     0     SUI  3.0 | -W7   +B11  +W9   -B1   -W6   +BYE  -B2    |   24.0    25.0 
  9 HOTI                              0     SUI  2.5 | -B2   -W5   -B8   +BYE  =B11  +W10  -W3    |   20.5    21.5 
 10 NIEDEREGGER HANSJÖRG              0     SUI  2.0 | +W11  -B1   -W3   -B5   +BYE  -B9   -W6    |   22.0    23.0 
 11 BANZ VERA                         0     SUI  1.5 | -B10  -W8   +BYE  -B6   =W9   -B4   -W5    |   17.5    19.0 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)