4. Gersau-Cuba Cup
Gersau - 19/01/2020, 19/01/2020

Rating variation at round 7

  N   NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  BANZ VERA              0     0     0        0
   2  CAMENZIND MARZELL      0     0     0        0
   3  DITTLI PHILIPP         0     0     0        0
   4  DITTLI THOMAS          0     0     0       50
   5  HOTI                   0     0     0        0
   6  NIEDEREGGER HANSJÖRG   0     0     0        0
   7  ODONGARAV BATDORLIG    0     0     0        0
   8  RIEBEN THOMAS          0     0     0        0
   9  SCHULER RALPH          0     0     0      102
  10  WESPI ANDRÉ            0     0     0      422
  11  WÜEST ANDRIN           0     0     0      401

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)