[ $$0,0#00000000000000000000000000000000:Default]
[{_}
[s0;=*R+117 4. Gersau-Cuba Cup&][s0;=*R+117 Gersau (19/01/2020, 19/01/2020)&]
[s0;=*R+117 Pairing of round 3&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 WESPI ANDRÉ ] :: [s0;=R+92 2]
:: [s0;R+92 WÜEST ANDRIN ]:: [s0;=R+92 2]
:: [s0;=R+92 10 `- 11]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 2]
:: [s0;R+92 NIEDEREGGER HANSJÖRG ] :: [s0;=R+92 1]
:: [s0;R+92 SCHULER RALPH ]:: [s0;=R+92 2]
:: [s0;=R+92 6 `- 9]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 3]
:: [s0;R+92 CAMENZIND MARZELL ] :: [s0;=R+92 1]
:: [s0;R+92 DITTLI THOMAS ]:: [s0;=R+92 1]
:: [s0;=R+92 2 `- 4]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 4]
:: [s0;R+92 ODONGARAV BATDORLIG ] :: [s0;=R+92 1]
:: [s0;R+92 DITTLI PHILIPP ]:: [s0;=R+92 1]
:: [s0;=R+92 7 `- 3]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 5]
:: [s0;R+92 RIEBEN THOMAS ] :: [s0;=R+92 1]
:: [s0;R+92 HOTI ]:: [s0;=R+92 0]
:: [s0;=R+92 8 `- 5]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 6]
:: [s0;R+92 BANZ VERA ] :: [s0;=R+92 0]
:: [s0;R+92 ( bye ) ]:: [s0;=R+92 0]
:: [s0;=R+92 1 `- 0]
:: [s0;=*R+92 1    ]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]