

4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   1   BANZ VERA           , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   6     NIEDEREGGER HANSJÖRG    0    0  0.50  0.0  0.0   2.0
 2  W    8     RIEBEN THOMAS           0    0  0.50  0.0  0.0   3.0
 3  --   0     not played              0   -     -   1.0  1.0   0.0
 4   B   7     ODONGARAV BATDORLIG     0    0  0.50  0.0  1.0   4.0
 5  W    5     HOTI                    0    0  0.50  0.5  1.5   2.5
 6   B   2     CAMENZIND MARZELL       0    0  0.50  0.0  1.5   4.0
 7  W    4     DITTLI THOMAS           0    0  0.50  0.0  1.5   4.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.00  1.5  6.5


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   2   CAMENZIND MARZELL   , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    7     ODONGARAV BATDORLIG     0    0  0.50  1.0  1.0   4.0
 2   B   9     SCHULER RALPH           0    0  0.50  0.0  1.0   4.5
 3  W    4     DITTLI THOMAS           0    0  0.50  1.0  2.0   4.0
 4   B   3     DITTLI PHILIPP          0    0  0.50  0.0  2.0   3.5
 5   B  10     WESPI ANDRÉ             0    0  0.50  0.0  2.0   6.5
 6  W    1     BANZ VERA               0    0  0.50  1.0  3.0   1.5
 7  --   0     not played              0   -     -   1.0  4.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.00  4.0 15.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   3   DITTLI PHILIPP      , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   8     RIEBEN THOMAS           0    0  0.50  1.0  1.0   3.0
 2  W   10     WESPI ANDRÉ             0    0  0.50  0.0  1.0   6.5
 3   B   7     ODONGARAV BATDORLIG     0    0  0.50  1.0  2.0   4.0
 4  W    2     CAMENZIND MARZELL       0    0  0.50  1.0  3.0   4.0
 5   B   4     DITTLI THOMAS           0    0  0.50  0.0  3.0   4.0
 6  W    9     SCHULER RALPH           0    0  0.50  0.5  3.5   4.5
 7  W   11     WÜEST ANDRIN            0    0  0.50  0.0  3.5   6.5
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.50  3.5 17.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   4   DITTLI THOMAS       , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    9     SCHULER RALPH           0    0  0.50  0.0  0.0   4.5
 2   B   5     HOTI                    0    0  0.50  1.0  1.0   2.5
 3   B   2     CAMENZIND MARZELL       0    0  0.50  0.0  1.0   4.0
 4  W    6     NIEDEREGGER HANSJÖRG    0    0  0.50  1.0  2.0   2.0
 5  W    3     DITTLI PHILIPP          0    0  0.50  1.0  3.0   3.5
 6   B  11     WÜEST ANDRIN            0    0  0.50  0.0  3.0   6.5
 7   B   1     BANZ VERA               0    0  0.50  1.0  4.0   1.5
--------------------------------------------------------------------
  var=  0, PRtg=   50,          ARO=   0,      3.50  4.0 14.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   5   HOTI                , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  10     WESPI ANDRÉ             0    0  0.50  0.0  0.0   6.5
 2  W    4     DITTLI THOMAS           0    0  0.50  0.0  0.0   4.0
 3   B   8     RIEBEN THOMAS           0    0  0.50  0.0  0.0   3.0
 4  --   0     not played              0   -     -   1.0  1.0   0.0
 5   B   1     BANZ VERA               0    0  0.50  0.5  1.5   1.5
 6  W    6     NIEDEREGGER HANSJÖRG    0    0  0.50  1.0  2.5   2.0
 7  W    9     SCHULER RALPH           0    0  0.50  0.0  2.5   4.5
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.00  2.5  7.5


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   6   NIEDEREGGER HANSJÖRG, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    1     BANZ VERA               0    0  0.50  1.0  1.0   1.5
 2   B  11     WÜEST ANDRIN            0    0  0.50  0.0  1.0   6.5
 3  W    9     SCHULER RALPH           0    0  0.50  0.0  1.0   4.5
 4   B   4     DITTLI THOMAS           0    0  0.50  0.0  1.0   4.0
 5  --   0     not played              0   -     -   1.0  2.0   0.0
 6   B   5     HOTI                    0    0  0.50  0.0  2.0   2.5
 7  W    7     ODONGARAV BATDORLIG     0    0  0.50  0.0  2.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.00  2.0 10.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   7   ODONGARAV BATDORLIG , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   2     CAMENZIND MARZELL       0    0  0.50  0.0  0.0   4.0
 2  --   0     not played              0   -     -   1.0  1.0   0.0
 3  W    3     DITTLI PHILIPP          0    0  0.50  0.0  1.0   3.5
 4  W    1     BANZ VERA               0    0  0.50  1.0  2.0   1.5
 5   B   8     RIEBEN THOMAS           0    0  0.50  1.0  3.0   3.0
 6  W   10     WESPI ANDRÉ             0    0  0.50  0.0  3.0   6.5
 7   B   6     NIEDEREGGER HANSJÖRG    0    0  0.50  1.0  4.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.00  4.0 14.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   8   RIEBEN THOMAS       , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    3     DITTLI PHILIPP          0    0  0.50  0.0  0.0   3.5
 2   B   1     BANZ VERA               0    0  0.50  1.0  1.0   1.5
 3  W    5     HOTI                    0    0  0.50  1.0  2.0   2.5
 4   B  11     WÜEST ANDRIN            0    0  0.50  0.0  2.0   6.5
 5  W    7     ODONGARAV BATDORLIG     0    0  0.50  0.0  2.0   4.0
 6  --   0     not played              0   -     -   1.0  3.0   0.0
 7   B  10     WESPI ANDRÉ             0    0  0.50  0.0  3.0   6.5
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      3.00  3.0 13.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
   9   SCHULER RALPH       , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   4     DITTLI THOMAS           0    0  0.50  1.0  1.0   4.0
 2  W    2     CAMENZIND MARZELL       0    0  0.50  1.0  2.0   4.0
 3   B   6     NIEDEREGGER HANSJÖRG    0    0  0.50  1.0  3.0   2.0
 4  W   10     WESPI ANDRÉ             0    0  0.50  0.0  3.0   6.5
 5  W   11     WÜEST ANDRIN            0    0  0.50  0.0  3.0   6.5
 6   B   3     DITTLI PHILIPP          0    0  0.50  0.5  3.5   3.5
 7   B   5     HOTI                    0    0  0.50  1.0  4.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg=  102,          ARO=   0,      3.50  4.5 20.0


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
  10   WESPI ANDRÉ         , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    5     HOTI                    0    0  0.50  1.0  1.0   2.5
 2   B   3     DITTLI PHILIPP          0    0  0.50  1.0  2.0   3.5
 3  W   11     WÜEST ANDRIN            0    0  0.50  0.5  2.5   6.5
 4   B   9     SCHULER RALPH           0    0  0.50  1.0  3.5   4.5
 5  W    2     CAMENZIND MARZELL       0    0  0.50  1.0  4.5   4.0
 6   B   7     ODONGARAV BATDORLIG     0    0  0.50  1.0  5.5   4.0
 7  W    8     RIEBEN THOMAS           0    0  0.50  1.0  6.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg=  422,          ARO=   0,      3.50  6.5 25.5


4. Gersau-Cuba Cup
Gersau, 19/01/2020, 19/01/2020
  11   WÜEST ANDRIN        , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played              0   -     -   1.0  1.0   0.0
 2  W    6     NIEDEREGGER HANSJÖRG    0    0  0.50  1.0  2.0   2.0
 3   B  10     WESPI ANDRÉ             0    0  0.50  0.5  2.5   6.5
 4  W    8     RIEBEN THOMAS           0    0  0.50  1.0  3.5   3.0
 5   B   9     SCHULER RALPH           0    0  0.50  1.0  4.5   4.5
 6  W    4     DITTLI THOMAS           0    0  0.50  1.0  5.5   4.0
 7   B   3     DITTLI PHILIPP          0    0  0.50  1.0  6.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg=  401,          ARO=   0,      3.00  6.5 25.5
