4. Gersau-Cuba Cup
Gersau - 19/01/2020, 19/01/2020

Standings at round 7 (last round)

Pos   N     NAME                      | Rtg  PRtg Fed |  Pts    Buc1    BucT  
--------------------------------------------------------------------------------
  1  11     WÜEST ANDRIN              |    0  401 SUI |  6.5    24.0 
  2  10     WESPI ANDRÉ               |    0  422 SUI |  6.5    23.5 
  3   9     SCHULER RALPH             |    0  102 SUI |  4.5    25.5 
  4   2     CAMENZIND MARZELL         |    0    0 SUI |  4.0    25.0 
  5   4     DITTLI THOMAS             |    0   50 SUI |  4.0    21.0 
  6   7     ODONGARAV BATDORLIG       |    0    0 SUI |  4.0    20.0 
  7   3     DITTLI PHILIPP            |    0    0 SUI |  3.5    28.0 
  8   8     RIEBEN THOMAS             |    0    0 SUI |  3.0    24.0 
  9   5     HOTI                      |    0    0 SUI |  2.5    20.5 
 10   6     NIEDEREGGER HANSJÖRG      |    0    0 SUI |  2.0    22.0 
 11   1     BANZ VERA                 |    0    0 SUI |  1.5    17.5 

Tie Break legend:
  Buc1   :  Buchholz Cut 1 
  BucT   :  Buchholz Total 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)