[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;=*R+117 4. Gersau-Cuba Cup&]
[s0;=*R+117 Gersau (19/01/2020, 19/01/2020) &]
[s0;=*R+117 Standings at round 7 (last round)&]
[s0; &]
[ {{585:560:730:3850:788:800:720:920:920h1; 
[s0;>*2 Pos ]
:: [s0;=*2 N]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2 Pts ]
:: [s0;>*2   Buc1  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>2 11]
:: [s0;=2 ]
:: [s0;*2 WÜEST ANDRIN]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  6.5 ]
:: [s0;>2    24.0 ]
:: [s0;>2    25.5 ]
:: [s0;>2 2]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 WESPI ANDRÉ]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  6.5 ]
:: [s0;>2    23.5 ]
:: [s0;>2    25.5 ]
:: [s0;>2 3]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 SCHULER RALPH]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  4.5 ]
:: [s0;>2    25.5 ]
:: [s0;>2    27.0 ]
:: [s0;>2 4]
:: [s0;>2 2]
:: [s0;=2 ]
:: [s0;*2 CAMENZIND MARZELL]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  4.0 ]
:: [s0;>2    25.0 ]
:: [s0;>2    26.0 ]
:: [s0;>2 5]
:: [s0;>2 4]
:: [s0;=2 ]
:: [s0;*2 DITTLI THOMAS]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  4.0 ]
:: [s0;>2    21.0 ]
:: [s0;>2    22.0 ]
:: [s0;>2 6]
:: [s0;>2 7]
:: [s0;=2 ]
:: [s0;*2 ODONGARAV BATDORLIG]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  4.0 ]
:: [s0;>2    20.0 ]
:: [s0;>2    21.0 ]
:: [s0;>2 7]
:: [s0;>2 3]
:: [s0;=2 ]
:: [s0;*2 DITTLI PHILIPP]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  3.5 ]
:: [s0;>2    28.0 ]
:: [s0;>2    30.5 ]
:: [s0;>2 8]
:: [s0;>2 8]
:: [s0;=2 ]
:: [s0;*2 RIEBEN THOMAS]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  3.0 ]
:: [s0;>2    24.0 ]
:: [s0;>2    25.0 ]
:: [s0;>2 9]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 HOTI]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  2.5 ]
:: [s0;>2    20.5 ]
:: [s0;>2    21.5 ]
:: [s0;>2 10]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 NIEDEREGGER HANSJÖRG]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  2.0 ]
:: [s0;>2    22.0 ]
:: [s0;>2    23.0 ]
:: [s0;>2 11]
:: [s0;>2 1]
:: [s0;=2 ]
:: [s0;*2 BANZ VERA]
:: [s0;=2 0]
:: [s0;=2 SUI ]
:: [s0;>*2  1.5 ]
:: [s0;>2    17.5 ]
:: [s0;>2    19.0 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]