
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<style>

.chessboard {
	width: 608px;
	height: 608px;
	margin: 0px;
}

body {
	background-color: #ffffff;
    margin: 0px;
}

.purple {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #bfb1d5;
    /*background-color: #879e5d;*/
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: #333;
}

.lightblue {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #abe1fd;
    /*background-color: #fff3ca;*/
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: #333;    
}

.yellow {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #f0e0a2;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: #333;    
}

.orange {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #fed1be;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: #333;    
}

.red {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #fa9581;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-width: 1px;
    border-style: solid;
    border-color: #333;    
}
.green {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #adddcf;
	font-size: 50px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: #333;    
}

span:hover {
	position: relative;
}

span[aria-label]:hover:after {
	content: attr(aria-label);
	font-size: 12px;
	font-family: Sans-serif;
	font-weight: bold;
	padding: 4px 8px;
	position: absolute;
	left: 0;
	top: 0;
	white-space: nowrap;
	z-index: 20px;
	background: white;
}

table {
	background-color: #333;
	border-spacing: 0px;
}

td.o {
	font-family: Sans-serif;
	font-weight: bold;
	color: white;
	height: 25px;
	width: 74px;
}

td.s {
	font-family: Sans-serif;
	font-weight: bold;
	color: white;
	height: 76px;
	width: 23px;
}

</style>

<script>var flipped = 'false';</script>
<script src="./bin/funktionen.js"></script>

</head>
<body>


 <table>
  <tr>
    <td>
        <table>
            <tr><td class="s" align="center">8</td></tr>
            <tr><td class="s" align="center">7</td></tr>
            <tr><td class="s" align="center">6</td></tr>
            <tr><td class="s" align="center">5</td></tr>
            <tr><td class="s" align="center">4</td></tr>
            <tr><td class="s" align="center">3</td></tr>
            <tr><td class="s" align="center">2</td></tr>
            <tr><td class="s" align="center">1</td></tr>
        </table>    
    </td>
    <td>

<div class="chessboard">
<!-- row 1 -->
<div id="drop77" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="a8"><img id="drag77" src="./img/br.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop76" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="b8"><img id="drag76" src="./img/bn.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop75" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="c8"><img id="drag75" src="./img/bb.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop74" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="d8"><img id="drag74" src="./img/bq.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop73" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="e8"><img id="drag73" src="./img/bk.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop72" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="f8"><img id="drag72" src="./img/bb.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop71" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="g8"><img id="drag71" src="./img/bn.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop70" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="h8"><img id="drag70" src="./img/br.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 2 -->
<div id="drop67" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="a7"><img id="drag67" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop66" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="b7"><img id="drag66" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop65" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="c7"><img id="drag65" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop64" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="d7"><img id="drag64" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop63" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="e7"><img id="drag63" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop62" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="f7"><img id="drag62" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop61" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="g7"><img id="drag61" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop60" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="h7"><img id="drag60" src="./img/bp.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 3 -->
<div id="drop57" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="a6"><img id="drag57" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop56" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="b6"><img id="drag56" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop55" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="c6"><img id="drag55" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop54" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="d6"><img id="drag54" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop53" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="e6"><img id="drag53" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop52" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="f6"><img id="drag52" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop51" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="g6"><img id="drag51" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop50" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="h6"><img id="drag50" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 4 -->
<div id="drop47" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="a5"><img id="drag47" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop46" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="b5"><img id="drag46" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop45" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="c5"><img id="drag45" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop44" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="d5"><img id="drag44" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop43" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="e5"><img id="drag43" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop42" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="f5"><img id="drag42" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop41" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="g5"><img id="drag41" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop40" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="h5"><img id="drag40" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 5 -->
<div id="drop37" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="a4"><img id="drag37" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop36" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="b4"><img id="drag36" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop35" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="c4"><img id="drag35" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop34" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="d4"><img id="drag34" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop33" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="e4"><img id="drag33" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop32" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="f4"><img id="drag32" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop31" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="g4"><img id="drag31" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop30" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="h4"><img id="drag30" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 6 -->
<div id="drop27" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="a3"><img id="drag27" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop26" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="b3"><img id="drag26" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop25" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="c3"><img id="drag25" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop24" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="d3"><img id="drag24" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop23" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="e3"><img id="drag23" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop22" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="f3"><img id="drag22" src="./img/wn.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop21" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="g3"><img id="drag21" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop20" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="h3"><img id="drag20" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 7 -->
<div id="drop17" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="a2"><img id="drag17" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop16" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="b2"><img id="drag16" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop15" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="c2"><img id="drag15" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop14" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="d2"><img id="drag14" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop13" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="e2"><img id="drag13" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop12" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="f2"><img id="drag12" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop11" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="g2"><img id="drag11" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop10" ondrop="drop(event)" ondragover="allowDrop(event)" class="green"><span aria-label="h2"><img id="drag10" src="./img/wp.png" draggable="true" ondragstart="drag(event)"></span></div>
<!-- row 8 -->
<div id="drop07" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="a1"><img id="drag07" src="./img/wr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop06" ondrop="drop(event)" ondragover="allowDrop(event)" class="lightblue"><span aria-label="b1"><img id="drag06" src="./img/wn.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop05" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="c1"><img id="drag05" src="./img/wb.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop04" ondrop="drop(event)" ondragover="allowDrop(event)" class="orange"><span aria-label="d1"><img id="drag04" src="./img/wq.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop03" ondrop="drop(event)" ondragover="allowDrop(event)" class="purple"><span aria-label="e1"><img id="drag03" src="./img/wk.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop02" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="f1"><img id="drag02" src="./img/wb.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop01" ondrop="drop(event)" ondragover="allowDrop(event)" class="red"><span aria-label="g1"><img id="drag01" src="./img/tr.png" draggable="true" ondragstart="drag(event)"></span></div>
<div id="drop00" ondrop="drop(event)" ondragover="allowDrop(event)" class="yellow"><span aria-label="h1"><img id="drag00" src="./img/wr.png" draggable="true" ondragstart="drag(event)"></span></div>

</div>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
        <table>
            <td class="o" align="center">a</td>
            <td class="o" align="center">b</td>
            <td class="o" align="center">c</td>
            <td class="o" align="center">d</td>
            <td class="o" align="center">e</td>
            <td class="o" align="center">f</td>
            <td class="o" align="center">g</td>
            <td class="o" align="center">h</td>
        </table>
    </td>
  </tr>
</table> 

<div>
    <pre>
        <p id = "pos"></p>
    </pre>
</div>

</body>
</html>
