
client
dev tun
proto tcp
remote 195.49.23.194 443
tls-remote "/C=ch/L=Seewen/O=Folex_AG/CN=Urmi2/emailAddress=mailadmin@celfa.com"
##############################################################
# Use this tls-remote option if you use openvpn-2.3 or later
#tls-remote "C=ch, L=Seewen, O=Folex AG, CN=Urmi2, emailAddress=mailadmin@celfa.com"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
ca 195.49.23.194.ca.crt
cert 195.49.23.194.user.crt
key 195.49.23.194.user.key
auth-user-pass
cipher AES-128-CBC
auth SHA1
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
