UPDATE scranking SET socq=203722,schq=158217,wenq=233134,kitq=151011,kitr=150577,garq=233256,updatetime=1457981102 WHERE nick='2509' OR UPPER(nick)='2509';
UPDATE scranking SET beaq=158478,bear=158262,vadq=202389,vadr=153113,socq=207109,socr=205802,schq=201797,schr=205086,groq=207478,gror=210859,borq=206080,borr=205611,wenq=233410,wenr=240312,kitq=151997,kitr=152033,garq=204849,garr=205026,stmq=147650,updatetime=1457981102 WHERE nick='2Roger' OR UPPER(nick)='2ROGER';
UPDATE scranking SET beaq=154224,kitq=148912,kitr=148629,updatetime=1457981102 WHERE nick='3jumper' OR UPPER(nick)='3JUMPER';
UPDATE scranking SET beaq=202599,bear=158958,groq=210522,borq=206817,borr=205868,updatetime=1457981102 WHERE nick='4mon4marth' OR UPPER(nick)='4MON4MARTH';
UPDATE scranking SET beaq=153462,bear=153335,vadq=150658,vadr=145771,groq=202172,gror=205406,borq=202820,borr=200480,wenq=227450,wenr=234961,kitq=148739,kitr=148247,garq=200322,garr=200284,stmq=143745,updatetime=1457981102 WHERE nick='A3rOx' OR UPPER(nick)='A3ROX';
UPDATE scranking SET beaq=156631,bear=156680,vadq=151513,vadr=150717,groq=205068,gror=209779,borq=204886,borr=204066,wenq=232145,kitq=150512,kitr=150268,garq=204071,garr=205256,stmq=145373,updatetime=1457981102 WHERE nick='ASSOTucko67' OR UPPER(nick)='ASSOTUCKO67';
UPDATE scranking SET vadq=151612,socq=207496,socr=203104,schq=157672,schr=203525,groq=211832,gror=209465,borq=203302,borr=202348,wenq=231270,wenr=238144,kitq=153927,kitr=149874,garq=202703,garr=202363,stmq=144445,updatetime=1457981102 WHERE nick='ATOMIC07' OR UPPER(nick)='ATOMIC07';
UPDATE scranking SET beaq=155674,bear=155438,socq=202150,socr=201856,schq=155156,schr=200457,groq=204306,gror=207928,borq=202731,borr=202266,wenq=230344,wenr=237175,kitq=149719,kitr=149468,garq=201729,garr=201600,stmq=145176,updatetime=1457981102 WHERE nick='Academic' OR UPPER(nick)='ACADEMIC';
UPDATE scranking SET beaq=158448,bear=157428,groq=206622,gror=210848,borq=205617,wenq=236379,wenr=239711,kitq=151112,kitr=150726,garq=205195,garr=204331,stmq=145893,updatetime=1457981102 WHERE nick='Adi61' OR UPPER(nick)='ADI61';
UPDATE scranking SET beaq=156179,bear=155769,schq=158039,schr=200908,groq=206217,gror=208442,borq=202839,borr=202347,wenq=230640,wenr=237296,kitq=151644,kitr=149906,garq=203889,garr=202530,stmq=144695,updatetime=1457981102 WHERE nick='Aeby77' OR UPPER(nick)='AEBY77';
UPDATE scranking SET beaq=155911,bear=155076,socq=203670,groq=204076,gror=207551,borq=203469,borr=201718,wenq=229769,wenr=236930,kitq=149355,kitr=149244,garq=201592,garr=201991,stmq=144554,updatetime=1457981102 WHERE nick='AenduMoser' OR UPPER(nick)='AENDUMOSER';
UPDATE scranking SET beaq=157941,bear=157117,updatetime=1457981102 WHERE nick='AizyAiz' OR UPPER(nick)='AIZYAIZ';
UPDATE scranking SET beaq=205367,bear=158781,vadq=154982,socq=206748,socr=206473,schq=200155,schr=204031,groq=207240,gror=211276,borq=205938,borr=205420,wenq=233739,wenr=240769,kitq=152477,kitr=151728,garq=204993,garr=204787,stmq=146082,updatetime=1457981102 WHERE nick='AlbiG' OR UPPER(nick)='ALBIG';
UPDATE scranking SET beaq=157111,bear=156411,vadq=151730,socq=205177,groq=206915,gror=209590,borq=213614,wenq=232980,wenr=239188,kitq=151745,kitr=150340,garq=206654,garr=204035,stmq=150396,updatetime=1457981102 WHERE nick='Alpechalb' OR UPPER(nick)='ALPECHALB';
UPDATE scranking SET borq=209749,wenq=235972,wenr=242071,kitq=152192,garq=210885,garr=208741,stmq=147052,updatetime=1457981102 WHERE nick='Amos87' OR UPPER(nick)='AMOS87';
UPDATE scranking SET socq=208069,borq=203559,updatetime=1457981102 WHERE nick='Andi44ever' OR UPPER(nick)='ANDI44EVER';
UPDATE scranking SET groq=223345,updatetime=1457981102 WHERE nick='Andiblitz' OR UPPER(nick)='ANDIBLITZ';
UPDATE scranking SET beaq=156349,bear=155697,vadq=206727,vadr=151409,socq=206284,groq=205194,gror=208168,borq=203781,borr=202407,wenq=231523,wenr=237716,kitq=150150,kitr=149846,garq=203339,garr=202709,stmq=144444,updatetime=1457981102 WHERE nick='Anom74' OR UPPER(nick)='ANOM74';
UPDATE scranking SET beaq=208270,updatetime=1457981102 WHERE nick='ArcadianDream' OR UPPER(nick)='ARCADIANDREAM';
UPDATE scranking SET beaq=158492,bear=157725,vadq=154401,groq=208035,updatetime=1457981102 WHERE nick='Aschi94' OR UPPER(nick)='ASCHI94';
UPDATE scranking SET beaq=201736,bear=157774,vadq=159776,vadr=151583,socq=208094,socr=203965,schq=203876,schr=205515,groq=208961,gror=210534,borq=208099,borr=204658,wenq=234488,wenr=239188,kitq=157422,kitr=150889,garq=212444,garr=204714,updatetime=1457981102 WHERE nick='Atlantik' OR UPPER(nick)='ATLANTIK';
UPDATE scranking SET beaq=159593,bear=157562,socq=207956,schq=203696,groq=207206,gror=210754,borq=208585,borr=206298,wenq=234345,updatetime=1457981102 WHERE nick='BEATS10' OR UPPER(nick)='BEATS10';
UPDATE scranking SET beaq=154819,bear=154688,vadq=158013,vadr=148894,socq=202675,socr=201433,schq=155028,schr=159588,groq=203642,gror=207195,borq=202608,borr=201800,wenq=229332,wenr=236179,kitq=149314,kitr=148919,garq=201068,garr=201631,stmq=143857,updatetime=1457981102 WHERE nick='BERGKING' OR UPPER(nick)='BERGKING';
UPDATE scranking SET groq=207297,borq=204850,borr=204384,wenq=234320,wenr=241170,kitq=151295,kitr=151487,garq=203838,garr=205500,stmq=147283,updatetime=1457981102 WHERE nick='BISAN' OR UPPER(nick)='BISAN';
UPDATE scranking SET wenq=234425,wenr=243808,kitq=152331,updatetime=1457981102 WHERE nick='BMW98' OR UPPER(nick)='BMW98';
UPDATE scranking SET beaq=200301,bear=157318,vadq=154033,socq=211400,groq=209978,gror=213326,borq=211837,wenq=239159,wenr=242250,kitq=152708,updatetime=1457981102 WHERE nick='BadFossi' OR UPPER(nick)='BADFOSSI';
UPDATE scranking SET beaq=201967,bear=158947,vadq=157450,vadr=154317,socq=207801,schq=201989,groq=207498,gror=212185,borq=213923,updatetime=1457981102 WHERE nick='Bafti' OR UPPER(nick)='BAFTI';
UPDATE scranking SET beaq=157550,groq=204304,borq=205294,wenq=231606,updatetime=1457981102 WHERE nick='Bari08' OR UPPER(nick)='BARI08';
UPDATE scranking SET beaq=203563,bear=157734,groq=206786,gror=208694,borq=205038,borr=202666,wenq=235579,wenr=240120,updatetime=1457981102 WHERE nick='Barthli' OR UPPER(nick)='BARTHLI';
UPDATE scranking SET beaq=159013,bear=158543,vadq=153562,vadr=154055,socq=206765,socr=206462,schq=203818,schr=207508,groq=207951,gror=212201,borq=205354,borr=205637,wenq=235753,wenr=244081,kitq=157249,kitr=155914,garq=207925,garr=207094,stmq=152124,updatetime=1457981102 WHERE nick='BeFli' OR UPPER(nick)='BEFLI';
UPDATE scranking SET beaq=213347,bear=159055,groq=207788,gror=212294,garq=215685,stmq=146817,updatetime=1457981102 WHERE nick='Bergler' OR UPPER(nick)='BERGLER';
UPDATE scranking SET beaq=200710,bear=158851,groq=208045,gror=211955,borq=207462,wenq=235240,wenr=241765,kitq=152638,garq=207732,stmq=146337,updatetime=1457981102 WHERE nick='BernerHousi' OR UPPER(nick)='BERNERHOUSI';
UPDATE scranking SET beaq=201323,bear=201874,vadq=203585,socq=215750,schq=207870,groq=210648,gror=214443,borq=209075,borr=217743,wenq=236312,kitq=156155,kitr=155726,stmq=154575,updatetime=1457981102 WHERE nick='BernhardRussi' OR UPPER(nick)='BERNHARDRUSSI';
UPDATE scranking SET beaq=205698,bear=204097,socq=229343,groq=213352,gror=215611,borq=213520,borr=209870,wenq=240940,wenr=243823,kitq=159497,kitr=155129,garq=220375,garr=212015,stmq=206352,updatetime=1457981102 WHERE nick='Bierfurz' OR UPPER(nick)='BIERFURZ';
UPDATE scranking SET beaq=202475,vadq=152310,socq=208396,schq=200334,groq=209734,borq=204875,borr=204948,wenq=233335,wenr=240364,kitq=152481,garq=204907,stmq=154362,updatetime=1457981102 WHERE nick='Bigfoot' OR UPPER(nick)='BIGFOOT';
UPDATE scranking SET beaq=159282,bear=158500,socq=210359,socr=209467,groq=217383,gror=211808,borq=207108,borr=204176,wenq=234568,wenr=240281,kitq=151284,kitr=150881,garq=206285,garr=204307,stmq=149704,updatetime=1457981102 WHERE nick='Blackufo' OR UPPER(nick)='BLACKUFO';
UPDATE scranking SET vadq=149841,vadr=151286,socq=203961,schq=159706,groq=205778,borq=204599,wenq=232851,kitq=150954,kitr=150849,garq=204087,garr=204039,stmq=146316,updatetime=1457981102 WHERE nick='Blaess' OR UPPER(nick)='BLAESS';
UPDATE scranking SET beaq=155434,bear=155051,vadq=149682,vadr=149685,socq=203396,socr=202358,schq=156459,schr=159479,groq=204264,gror=207842,borq=202941,borr=202444,wenq=231343,wenr=237703,kitq=149904,kitr=149552,garq=202451,garr=202444,stmq=144571,updatetime=1457981102 WHERE nick='Bodhi' OR UPPER(nick)='BODHI';
UPDATE scranking SET beaq=155018,bear=154390,vadq=148158,vadr=147553,socq=202232,socr=201113,schq=157274,schr=158596,groq=204430,gror=207389,borq=202681,borr=201228,wenq=229273,wenr=236150,kitq=150996,kitr=148988,garq=201320,garr=201448,stmq=145040,updatetime=1457981102 WHERE nick='Boozoo' OR UPPER(nick)='BOOZOO';
UPDATE scranking SET beaq=201155,bear=200469,vadq=157722,socq=215795,groq=207623,gror=211416,borq=207816,borr=205371,wenq=235285,wenr=240849,kitq=153735,kitr=153093,garq=208326,garr=209559,stmq=153797,updatetime=1457981102 WHERE nick='Borky' OR UPPER(nick)='BORKY';
UPDATE scranking SET beaq=155882,bear=155321,vadq=148366,vadr=148543,socq=204372,socr=202695,schq=156991,schr=159827,groq=205197,gror=208070,borq=202486,borr=201960,wenq=230113,wenr=237146,kitq=149886,kitr=149616,garq=203607,garr=202670,stmq=144652,updatetime=1457981102 WHERE nick='Buda' OR UPPER(nick)='BUDA';
UPDATE scranking SET beaq=156019,bear=155400,vadq=149259,vadr=148810,socq=203289,socr=201825,schq=156031,schr=200445,groq=205281,gror=207786,borq=203473,borr=202282,wenq=231020,wenr=237130,kitq=150244,kitr=149913,garq=202180,garr=202212,stmq=144717,updatetime=1457981102 WHERE nick='Budis' OR UPPER(nick)='BUDIS';
UPDATE scranking SET beaq=159138,bear=158997,vadq=202161,vadr=157598,socq=219418,groq=212167,gror=211820,borq=208710,borr=205660,wenq=235131,wenr=240557,kitq=153524,kitr=152273,garq=207849,stmq=155812,updatetime=1457981102 WHERE nick='CAB' OR UPPER(nick)='CAB';
UPDATE scranking SET beaq=214856,groq=227299,wenq=303316,updatetime=1457981102 WHERE nick='Caesar' OR UPPER(nick)='CAESAR';
UPDATE scranking SET beaq=205686,vadq=157923,updatetime=1457981102 WHERE nick='Cari' OR UPPER(nick)='CARI';
UPDATE scranking SET beaq=159451,bear=159383,vadq=154435,vadr=152017,socq=209269,schq=203841,groq=209476,gror=212587,borq=207006,borr=205687,wenq=234655,wenr=241857,kitq=152740,kitr=153128,garq=206853,garr=207371,stmq=148664,updatetime=1457981102 WHERE nick='Chakotay71' OR UPPER(nick)='CHAKOTAY71';
UPDATE scranking SET beaq=159444,bear=158835,vadq=152210,vadr=152532,socq=208747,socr=206961,schq=205772,schr=206227,groq=208745,gror=213386,borq=206579,borr=205438,wenq=235837,wenr=241586,kitq=153067,kitr=153176,garq=207137,garr=206483,updatetime=1457981102 WHERE nick='Cheese4ever' OR UPPER(nick)='CHEESE4EVER';
UPDATE scranking SET borq=214595,borr=210226,updatetime=1457981102 WHERE nick='Chesterfield7' OR UPPER(nick)='CHESTERFIELD7';
UPDATE scranking SET beaq=158522,bear=157452,vadq=205502,vadr=151158,socq=203181,socr=207557,schq=155533,groq=206209,gror=211404,borq=206131,borr=205593,wenq=235190,wenr=237153,kitq=150959,kitr=151163,garq=201472,garr=206147,stmq=149911,updatetime=1457981102 WHERE nick='Chevi999' OR UPPER(nick)='CHEVI999';
UPDATE scranking SET beaq=213623,socq=213344,schq=158693,groq=227850,borq=208998,wenq=246420,kitq=206071,garq=218712,stmq=146885,updatetime=1457981102 WHERE nick='Chicken3gg' OR UPPER(nick)='CHICKEN3GG';
UPDATE scranking SET beaq=155764,bear=155489,vadq=150354,vadr=148965,socq=202904,socr=202095,schq=156422,schr=200491,groq=205456,gror=209255,borq=204804,borr=202763,wenq=230238,wenr=237399,kitq=150495,kitr=149736,garq=202294,garr=202262,stmq=145151,updatetime=1457981102 WHERE nick='Chleinuessi' OR UPPER(nick)='CHLEINUESSI';
UPDATE scranking SET beaq=157576,bear=157838,vadq=152460,socq=210862,groq=207496,gror=211770,borq=206678,wenq=234806,kitq=152752,updatetime=1457981102 WHERE nick='Chnuschti67' OR UPPER(nick)='CHNUSCHTI67';
UPDATE scranking SET beaq=209042,socq=221471,groq=218596,borq=214259,borr=221338,updatetime=1457981102 WHERE nick='ChriGu' OR UPPER(nick)='CHRIGU';
UPDATE scranking SET beaq=156593,bear=156116,vadq=158454,vadr=150095,socq=203716,socr=202717,schq=159287,schr=202127,groq=205047,gror=208641,borq=203900,borr=202706,wenq=231476,wenr=237781,kitq=150635,kitr=149517,garq=204373,garr=202903,stmq=149618,updatetime=1457981102 WHERE nick='Cololo' OR UPPER(nick)='COLOLO';
UPDATE scranking SET beaq=155408,bear=155080,vadq=153180,vadr=148323,socq=203743,socr=202028,schq=156030,schr=159479,groq=204970,gror=209952,borq=203138,borr=202857,wenq=230247,wenr=236892,kitq=149677,kitr=149428,garq=202011,garr=202331,stmq=144723,updatetime=1457981102 WHERE nick='Cuautenique' OR UPPER(nick)='CUAUTENIQUE';
UPDATE scranking SET beaq=159669,bear=158702,vadq=201087,vadr=156341,socq=304267,schq=246818,groq=209336,gror=214123,borq=208663,borr=205196,wenq=234233,wenr=241499,kitq=152697,kitr=152082,updatetime=1457981102 WHERE nick='Cuche' OR UPPER(nick)='CUCHE';
UPDATE scranking SET beaq=157775,bear=156724,vadq=155563,vadr=151387,socq=204193,socr=203106,schq=158047,schr=203424,groq=206321,gror=210168,borq=205236,borr=204110,wenq=231343,wenr=238738,kitq=150434,kitr=149970,garq=202580,garr=202458,stmq=145474,updatetime=1457981102 WHERE nick='Cuche84' OR UPPER(nick)='CUCHE84';
UPDATE scranking SET beaq=201298,bear=200516,vadq=153678,vadr=154898,socq=210640,schq=205702,groq=210366,gror=212896,borq=208145,borr=207837,updatetime=1457981102 WHERE nick='DIMEXEL' OR UPPER(nick)='DIMEXEL';
UPDATE scranking SET beaq=154615,bear=154525,groq=203109,gror=206967,borq=201772,borr=201575,wenq=229289,wenr=236237,updatetime=1457981102 WHERE nick='DTTX' OR UPPER(nick)='DTTX';
UPDATE scranking SET beaq=159410,bear=157904,vadq=152099,updatetime=1457981102 WHERE nick='Daeni15' OR UPPER(nick)='DAENI15';
UPDATE scranking SET vadq=157249,socq=207300,schq=203674,borq=205794,borr=204655,wenq=232971,wenr=239463,kitq=156414,kitr=151557,garq=203622,garr=204697,stmq=146601,updatetime=1457981102 WHERE nick='Daml' OR UPPER(nick)='DAML';
UPDATE scranking SET borq=217923,wenq=247363,updatetime=1457981102 WHERE nick='Dario2002' OR UPPER(nick)='DARIO2002';
UPDATE scranking SET beaq=154052,bear=153678,vadq=146654,vadr=146684,socq=201854,schq=210902,groq=203033,gror=206139,borq=201280,borr=200320,wenq=228983,wenr=235407,kitq=148622,kitr=148368,garq=200471,garr=200418,stmq=143676,updatetime=1457981102 WHERE nick='DarthHaribo' OR UPPER(nick)='DARTHHARIBO';
UPDATE scranking SET beaq=207083,bear=202261,socq=232163,groq=211040,gror=213807,borq=209597,borr=206827,wenq=237109,wenr=242580,kitq=153956,kitr=153501,garq=215542,garr=208089,updatetime=1457981102 WHERE nick='Delago' OR UPPER(nick)='DELAGO';
UPDATE scranking SET beaq=155147,bear=154432,vadq=147359,vadr=146770,socq=201594,socr=201468,schq=154464,schr=158251,groq=203593,gror=206981,borq=201882,borr=201192,wenq=228734,wenr=235998,kitq=149168,kitr=149112,garq=201197,garr=201496,stmq=143256,updatetime=1457981102 WHERE nick='DiGennaro' OR UPPER(nick)='DIGENNARO';
UPDATE scranking SET beaq=158100,bear=157700,vadq=151412,vadr=151278,socq=206033,socr=204787,schq=201128,groq=206565,gror=210613,borq=205565,borr=204713,wenq=233272,wenr=240335,kitq=151836,kitr=151458,garq=204267,garr=204915,stmq=146134,updatetime=1457981102 WHERE nick='Didispeed' OR UPPER(nick)='DIDISPEED';
UPDATE scranking SET beaq=156805,bear=156674,socq=203521,socr=203086,schq=158015,schr=204359,groq=205434,gror=209221,borq=203704,borr=203163,wenq=231710,wenr=239246,kitq=150260,kitr=150018,garq=202936,garr=202837,stmq=144727,updatetime=1457981102 WHERE nick='Dinu11' OR UPPER(nick)='DINU11';
UPDATE scranking SET beaq=202663,bear=201502,vadq=204069,vadr=155769,socq=223392,socr=219216,schq=214602,groq=211592,gror=214480,borq=210658,borr=208521,wenq=237247,wenr=243097,kitq=154916,kitr=153845,garq=208687,garr=208437,stmq=203325,updatetime=1457981102 WHERE nick='DoAlgarve' OR UPPER(nick)='DOALGARVE';
UPDATE scranking SET wenq=235483,updatetime=1457981102 WHERE nick='DonCuichotte' OR UPPER(nick)='DONCUICHOTTE';
UPDATE scranking SET borq=226722,borr=224542,updatetime=1457981102 WHERE nick='ELREY' OR UPPER(nick)='ELREY';
UPDATE scranking SET beaq=156002,bear=156344,vadq=148442,vadr=148399,socq=202098,socr=201851,schq=155203,schr=159073,groq=204331,gror=208329,borq=202387,borr=202221,wenq=230444,wenr=237574,kitq=149692,kitr=149561,garq=201612,garr=201941,stmq=144246,updatetime=1457981102 WHERE nick='E_Lok460' OR UPPER(nick)='E_LOK460';
UPDATE scranking SET vadq=157520,socq=211136,schq=205337,groq=210282,gror=213892,borq=207681,borr=206801,wenq=235915,wenr=242938,kitq=153523,kitr=152971,garq=206944,garr=207213,stmq=149661,updatetime=1457981102 WHERE nick='Ed38' OR UPPER(nick)='ED38';
UPDATE scranking SET beaq=156926,vadq=150698,vadr=149643,socq=205263,socr=205565,schq=156089,schr=159486,groq=205071,gror=208637,borq=203578,borr=202462,wenq=229620,wenr=237059,kitq=150451,kitr=149767,garq=202356,garr=202909,stmq=144990,updatetime=1457981102 WHERE nick='Edison' OR UPPER(nick)='EDISON';
UPDATE scranking SET beaq=159612,bear=157916,groq=209105,gror=211898,borq=205078,borr=204274,wenq=232343,wenr=238680,kitq=151449,garq=206725,garr=205297,stmq=145603,updatetime=1457981102 WHERE nick='Eisvogel' OR UPPER(nick)='EISVOGEL';
UPDATE scranking SET beaq=155347,bear=154709,vadq=203506,vadr=148796,socq=202717,socr=201769,schq=155414,schr=200091,groq=203572,gror=207399,borq=203220,borr=201922,wenq=229602,wenr=236140,kitq=149175,kitr=149011,garq=201365,garr=201903,stmq=143915,updatetime=1457981102 WHERE nick='Elastigirl' OR UPPER(nick)='ELASTIGIRL';
UPDATE scranking SET beaq=201817,bear=158020,vadq=150505,vadr=152765,groq=206708,gror=210372,borq=205673,borr=203665,wenq=233698,wenr=239207,kitq=152485,kitr=150735,garq=205980,garr=204270,stmq=147265,updatetime=1457981102 WHERE nick='Erik2612' OR UPPER(nick)='ERIK2612';
UPDATE scranking SET beaq=156081,bear=155693,vadq=152244,groq=204628,gror=208961,borq=204365,borr=203051,wenq=230802,wenr=237558,kitq=149639,kitr=149282,garq=201778,garr=202210,stmq=143967,updatetime=1457981102 WHERE nick='Eskimo69' OR UPPER(nick)='ESKIMO69';
UPDATE scranking SET borq=207066,borr=202555,wenq=229719,wenr=236862,kitq=149767,kitr=149677,garq=201784,garr=202333,stmq=145121,updatetime=1457981102 WHERE nick='Etti007' OR UPPER(nick)='ETTI007';
UPDATE scranking SET beaq=155229,bear=155046,vadq=148731,vadr=148334,socq=202589,socr=202301,schq=155033,schr=159505,groq=203952,gror=207881,borq=202812,borr=202124,wenq=230378,wenr=236912,kitq=149587,kitr=149215,garq=201647,garr=201605,stmq=143915,updatetime=1457981102 WHERE nick='Eyjafialla' OR UPPER(nick)='EYJAFIALLA';
UPDATE scranking SET beaq=159387,bear=156422,vadq=153882,vadr=152429,groq=208720,gror=210116,updatetime=1457981102 WHERE nick='FLO933' OR UPPER(nick)='FLO933';
UPDATE scranking SET beaq=155417,bear=155259,vadq=151628,vadr=149860,socq=202981,socr=202882,schq=155909,schr=200689,groq=204184,gror=208388,borq=202979,borr=202323,wenq=229887,wenr=237137,kitq=149548,kitr=149194,garq=201520,garr=202363,stmq=143702,updatetime=1457981102 WHERE nick='FONZIS' OR UPPER(nick)='FONZIS';
UPDATE scranking SET groq=210403,gror=214003,borq=207144,wenq=236285,kitq=152909,kitr=152963,updatetime=1457981102 WHERE nick='Fausch9' OR UPPER(nick)='FAUSCH9';
UPDATE scranking SET beaq=154002,bear=153795,vadq=146666,vadr=146855,socq=200984,socr=200472,schq=153382,schr=157354,groq=202987,gror=206499,borq=201527,borr=200970,wenq=228442,wenr=235746,kitq=148675,kitr=148702,garq=200437,garr=200589,stmq=143575,updatetime=1457981102 WHERE nick='Filu84' OR UPPER(nick)='FILU84';
UPDATE scranking SET beaq=156922,bear=156992,vadq=149901,vadr=149840,socq=203997,socr=203162,schq=158532,schr=201080,groq=205462,gror=209180,borq=203814,borr=203605,wenq=231970,wenr=238664,kitq=150545,kitr=150200,garq=204013,garr=203681,stmq=145906,updatetime=1457981102 WHERE nick='Flammewerfer' OR UPPER(nick)='FLAMMEWERFER';
UPDATE scranking SET beaq=156803,bear=157190,groq=204225,gror=208466,borq=206177,borr=203756,wenq=232015,updatetime=1457981102 WHERE nick='Flashbang' OR UPPER(nick)='FLASHBANG';
UPDATE scranking SET beaq=156675,bear=156762,vadq=150747,vadr=149483,socq=203941,socr=203190,schq=159362,schr=202771,groq=205291,gror=209332,borq=203613,borr=203158,wenq=231699,wenr=238317,kitq=150445,kitr=150101,garq=205506,garr=202847,stmq=145315,updatetime=1457981102 WHERE nick='Focus440' OR UPPER(nick)='FOCUS440';
UPDATE scranking SET beaq=154734,updatetime=1457981102 WHERE nick='FogMafia' OR UPPER(nick)='FOGMAFIA';
UPDATE scranking SET beaq=157121,bear=156595,groq=206590,gror=208868,borq=207948,borr=203665,wenq=236350,wenr=238785,kitq=153124,kitr=149873,garq=204474,garr=203932,stmq=151304,updatetime=1457981102 WHERE nick='Freeman69' OR UPPER(nick)='FREEMAN69';
UPDATE scranking SET beaq=156590,bear=156733,vadq=154848,vadr=150709,groq=209622,gror=209878,wenq=237344,wenr=241316,kitq=155129,kitr=150991,updatetime=1457981102 WHERE nick='Friap' OR UPPER(nick)='FRIAP';
UPDATE scranking SET beaq=200126,bear=159310,socq=207941,groq=209713,wenq=234750,wenr=241439,kitq=154640,stmq=145846,updatetime=1457981102 WHERE nick='Frontman' OR UPPER(nick)='FRONTMAN';
UPDATE scranking SET vadq=150065,vadr=149575,socq=204778,schq=158943,groq=205512,gror=209293,borq=204484,wenq=233204,updatetime=1457981102 WHERE nick='GOGGI2' OR UPPER(nick)='GOGGI2';
UPDATE scranking SET beaq=156011,bear=155418,vadq=148696,vadr=148799,socq=203250,socr=202538,schq=157008,schr=200568,groq=205496,gror=207969,borq=204052,borr=202409,wenq=232873,wenr=238060,kitq=149775,kitr=149326,garq=201986,garr=202616,stmq=145800,updatetime=1457981102 WHERE nick='GOOLY' OR UPPER(nick)='GOOLY';
UPDATE scranking SET beaq=201400,bear=200634,vadq=158311,vadr=155998,socq=208258,socr=207552,schq=206268,schr=208210,groq=209918,gror=212738,borq=209481,borr=206774,wenq=236119,wenr=242378,kitq=156509,kitr=154493,garq=207764,garr=208363,stmq=149551,updatetime=1457981102 WHERE nick='Gaeme' OR UPPER(nick)='GAEME';
UPDATE scranking SET beaq=159001,bear=158477,vadq=156588,socq=209996,socr=207973,schq=207360,groq=208661,gror=211237,borq=205481,borr=204150,wenq=235001,wenr=241094,kitq=151995,kitr=151769,garq=207919,garr=205641,stmq=147136,updatetime=1457981102 WHERE nick='Gamma333' OR UPPER(nick)='GAMMA333';
UPDATE scranking SET kitq=152266,kitr=151183,updatetime=1457981102 WHERE nick='Garte' OR UPPER(nick)='GARTE';
UPDATE scranking SET socq=206354,kitq=156554,garq=208435,stmq=145260,updatetime=1457981102 WHERE nick='Gemoc' OR UPPER(nick)='GEMOC';
UPDATE scranking SET beaq=159284,bear=158809,vadq=151911,vadr=150839,socq=206544,socr=203880,schq=202336,schr=204036,groq=207656,gror=210983,borq=205924,borr=204456,wenq=235148,wenr=240230,kitq=151740,kitr=151437,garq=205309,garr=204435,stmq=147621,updatetime=1457981102 WHERE nick='Gerry89' OR UPPER(nick)='GERRY89';
UPDATE scranking SET beaq=155453,bear=155391,vadq=148990,vadr=148522,socq=202574,socr=201575,schq=154946,schr=158773,groq=204148,gror=208066,borq=202257,borr=201838,wenq=229396,wenr=236845,kitq=149356,kitr=149471,garq=201519,garr=202151,stmq=144236,updatetime=1457981102 WHERE nick='Gesisil' OR UPPER(nick)='GESISIL';
UPDATE scranking SET beaq=153840,bear=153345,vadq=150771,vadr=147077,socq=200954,socr=200313,schq=157008,schr=157556,groq=202098,gror=205432,borq=200464,borr=200011,wenq=227221,wenr=234291,kitq=148244,kitr=148046,garq=159818,garr=200061,stmq=142857,updatetime=1457981102 WHERE nick='Giggity' OR UPPER(nick)='GIGGITY';
UPDATE scranking SET beaq=156603,bear=156436,vadq=152655,vadr=149976,socq=203993,socr=203990,schq=157172,schr=202201,groq=205202,gror=209335,borq=204452,borr=203831,wenq=231692,wenr=238917,kitq=151053,kitr=150784,garq=203128,garr=203476,stmq=146364,updatetime=1457981102 WHERE nick='Gmc7250' OR UPPER(nick)='GMC7250';
UPDATE scranking SET beaq=158162,bear=157660,vadq=151126,groq=206153,gror=209357,updatetime=1457981102 WHERE nick='Goggi' OR UPPER(nick)='GOGGI';
UPDATE scranking SET beaq=156366,bear=155671,vadq=151581,vadr=148555,socq=204290,socr=203140,schq=157573,schr=201123,groq=204668,gror=208111,borq=203871,borr=202654,wenq=230859,wenr=237363,kitq=150397,kitr=149786,garq=202208,garr=202419,stmq=146314,updatetime=1457981102 WHERE nick='Goldpinsel' OR UPPER(nick)='GOLDPINSEL';
UPDATE scranking SET beaq=155163,bear=154853,vadq=148416,vadr=148082,socq=202572,socr=202236,schq=155326,schr=159181,groq=204332,gror=207729,borq=202518,borr=202270,wenq=229996,wenr=237333,kitq=149899,kitr=149611,garq=201662,garr=202498,stmq=144121,updatetime=1457981102 WHERE nick='Grabowski' OR UPPER(nick)='GRABOWSKI';
UPDATE scranking SET socq=209122,garq=214971,garr=209455,updatetime=1457981102 WHERE nick='Grizzly2' OR UPPER(nick)='GRIZZLY2';
UPDATE scranking SET wenq=241464,updatetime=1457981102 WHERE nick='GroomDADDY' OR UPPER(nick)='GROOMDADDY';
UPDATE scranking SET beaq=155563,bear=155741,vadq=153523,groq=206638,gror=209080,borq=204558,wenq=233871,updatetime=1457981102 WHERE nick='Grousi' OR UPPER(nick)='GROUSI';
UPDATE scranking SET beaq=216747,bear=217001,vadq=210626,vadr=221087,socq=230344,socr=234964,schq=216608,schr=227180,groq=219556,gror=236894,borq=223838,borr=230821,wenq=255599,wenr=311640,kitq=213904,kitr=205634,garq=227123,garr=221773,stmq=209336,updatetime=1457981102 WHERE nick='Guetu' OR UPPER(nick)='GUETU';
UPDATE scranking SET beaq=200527,bear=156463,groq=209368,gror=208981,borq=204795,borr=202872,wenq=237189,wenr=238749,kitq=155980,kitr=149930,garq=209488,garr=204787,stmq=147637,updatetime=1457981102 WHERE nick='Guidolino' OR UPPER(nick)='GUIDOLINO';
UPDATE scranking SET beaq=157763,bear=157223,vadq=150443,vadr=149832,socq=204058,socr=203342,schq=157872,schr=203322,groq=205318,gror=209072,borq=203268,borr=203233,wenq=231014,wenr=237750,kitq=150053,kitr=150043,garq=202416,garr=203114,stmq=145402,updatetime=1457981102 WHERE nick='Gustl_Gas' OR UPPER(nick)='GUSTL_GAS';
UPDATE scranking SET beaq=158660,bear=158843,vadq=159198,vadr=153352,socq=220536,schq=213898,groq=208460,gror=214573,borq=207270,wenq=235593,wenr=243885,kitq=156626,kitr=156393,stmq=152212,updatetime=1457981102 WHERE nick='HCdfan1995' OR UPPER(nick)='HCDFAN1995';
UPDATE scranking SET beaq=155791,bear=155577,socq=204204,socr=202927,groq=203943,gror=208266,borq=202804,borr=201559,wenq=231254,wenr=236970,kitq=149780,kitr=149513,garq=201742,garr=202573,stmq=144954,updatetime=1457981102 WHERE nick='HIGHI' OR UPPER(nick)='HIGHI';
UPDATE scranking SET beaq=157717,bear=157301,vadq=153095,vadr=151287,socq=205374,schq=204174,schr=203085,groq=207246,gror=210764,borq=205663,borr=204450,wenq=234517,wenr=239539,kitq=152328,kitr=151440,garq=205308,garr=205864,stmq=146153,updatetime=1457981102 WHERE nick='HaBaDaNaDe' OR UPPER(nick)='HABADANADE';
UPDATE scranking SET beaq=159722,bear=159556,vadq=156453,vadr=155033,socq=211122,socr=208671,schq=206372,schr=208620,groq=211025,gror=215148,borq=207863,borr=207190,wenq=238672,kitq=155296,garq=208863,stmq=153502,updatetime=1457981102 WHERE nick='Haber' OR UPPER(nick)='HABER';
UPDATE scranking SET socq=211607,socr=209463,wenq=238166,wenr=247171,kitq=157645,kitr=157435,garq=209456,garr=210382,stmq=147860,updatetime=1457981102 WHERE nick='Hakeischigha' OR UPPER(nick)='HAKEISCHIGHA';
UPDATE scranking SET beaq=155411,bear=155286,vadq=150561,vadr=148811,socq=204937,socr=203175,schq=156572,schr=159861,groq=204740,gror=208160,borq=203633,borr=202935,wenq=230224,wenr=237209,kitq=149296,kitr=149261,garq=201960,garr=201721,stmq=143721,updatetime=1457981102 WHERE nick='Hardoley' OR UPPER(nick)='HARDOLEY';
UPDATE scranking SET beaq=202343,bear=203080,vadq=158382,socq=208258,schq=206176,groq=208397,gror=214340,borq=206628,borr=206370,wenq=235641,kitq=155081,kitr=153404,garq=207730,garr=208499,stmq=148872,updatetime=1457981102 WHERE nick='Helios' OR UPPER(nick)='HELIOS';
UPDATE scranking SET beaq=200496,bear=159045,groq=207546,gror=211352,borq=206631,borr=206073,wenq=236608,wenr=240865,kitq=153352,kitr=152759,garq=207887,updatetime=1457981102 WHERE nick='Hermi2000' OR UPPER(nick)='HERMI2000';
UPDATE scranking SET groq=205710,gror=208641,borq=202714,borr=202252,wenq=230757,wenr=237456,kitq=150179,kitr=149886,garq=209851,garr=203373,updatetime=1457981102 WHERE nick='Hnokkur' OR UPPER(nick)='HNOKKUR';
UPDATE scranking SET beaq=158806,bear=156935,groq=208409,gror=208677,borq=205771,wenq=232640,garq=205753,garr=214445,stmq=151353,updatetime=1457981102 WHERE nick='Hockeyexpress' OR UPPER(nick)='HOCKEYEXPRESS';
UPDATE scranking SET beaq=154826,bear=154585,vadq=147815,vadr=147485,socq=202664,socr=201302,groq=203640,gror=206874,borq=202698,wenq=229030,wenr=236503,kitq=149281,kitr=149310,garq=200993,garr=201139,stmq=143962,updatetime=1457981102 WHERE nick='Hoellehond' OR UPPER(nick)='HOELLEHOND';
UPDATE scranking SET socq=210852,wenq=234278,wenr=243496,kitq=152465,updatetime=1457981102 WHERE nick='Hoesi79' OR UPPER(nick)='HOESI79';
UPDATE scranking SET beaq=202247,bear=159912,vadq=200829,vadr=201803,groq=208894,gror=215558,updatetime=1457981102 WHERE nick='Hops' OR UPPER(nick)='HOPS';
UPDATE scranking SET groq=223951,gror=222856,borq=214817,borr=212527,wenq=242396,wenr=252203,kitq=204551,kitr=159451,garq=216110,garr=214942,stmq=156960,updatetime=1457981102 WHERE nick='Hugo99' OR UPPER(nick)='HUGO99';
UPDATE scranking SET vadq=151671,socq=207289,groq=205816,borq=202882,borr=202163,updatetime=1457981102 WHERE nick='Inamuc1999' OR UPPER(nick)='INAMUC1999';
UPDATE scranking SET beaq=155076,bear=154714,vadq=147307,vadr=147125,socq=202045,socr=200931,schq=154742,schr=158066,groq=204085,gror=207416,borq=201778,borr=201599,wenq=229447,wenr=236704,kitq=149216,kitr=148799,garq=201282,garr=201258,stmq=143587,updatetime=1457981102 WHERE nick='IronEagleHirt' OR UPPER(nick)='IRONEAGLEHIRT';
UPDATE scranking SET wenq=235520,updatetime=1457981102 WHERE nick='Ischi' OR UPPER(nick)='ISCHI';
UPDATE scranking SET beaq=155824,bear=155460,vadq=148619,vadr=148615,socq=203795,socr=202536,schq=156552,schr=200011,groq=204696,gror=208505,borq=202545,borr=202232,wenq=230807,wenr=237544,kitq=150205,kitr=149905,garq=202060,garr=202363,stmq=145374,updatetime=1457981102 WHERE nick='Isnogud13' OR UPPER(nick)='ISNOGUD13';
UPDATE scranking SET beaq=154566,bear=154320,vadq=147341,vadr=147423,socq=201517,socr=200851,schq=153251,schr=157421,groq=203006,gror=206805,borq=201829,borr=201451,wenq=228720,wenr=236219,kitq=149157,kitr=148643,garq=200805,garr=201050,stmq=143720,updatetime=1457981102 WHERE nick='JClDusse' OR UPPER(nick)='JCLDUSSE';
UPDATE scranking SET beaq=158699,bear=157937,vadq=150471,socq=205597,schq=159084,schr=204011,groq=205493,gror=210810,borq=204727,wenq=232041,wenr=238235,kitq=150955,kitr=150182,garq=202426,garr=203475,stmq=145071,updatetime=1457981102 WHERE nick='JIBBMASTER' OR UPPER(nick)='JIBBMASTER';
UPDATE scranking SET beaq=157245,groq=205303,gror=208267,updatetime=1457981102 WHERE nick='JOKO' OR UPPER(nick)='JOKO';
UPDATE scranking SET beaq=157555,bear=157004,vadq=150382,vadr=150217,socq=204174,socr=203348,schq=159832,groq=207867,gror=210211,borq=205011,borr=204496,wenq=233225,wenr=239090,kitq=152236,kitr=150836,garq=203909,garr=203678,stmq=145576,updatetime=1457981102 WHERE nick='Jamievardy' OR UPPER(nick)='JAMIEVARDY';
UPDATE scranking SET beaq=158760,bear=157751,vadq=202198,socq=212046,groq=208620,gror=210638,borq=207170,wenq=240503,wenr=239607,kitq=152868,kitr=150593,stmq=151370,updatetime=1457981102 WHERE nick='JarnoZbinden' OR UPPER(nick)='JARNOZBINDEN';
UPDATE scranking SET beaq=202823,bear=156447,vadq=200642,vadr=149803,socq=218355,socr=204628,schq=212755,groq=212990,gror=209122,borq=213040,borr=203174,wenq=244069,wenr=239081,kitq=159895,kitr=150622,garq=210689,garr=204466,updatetime=1457981102 WHERE nick='JeanneDArc' OR UPPER(nick)='JEANNEDARC';
UPDATE scranking SET beaq=206127,bear=203921,groq=209576,gror=211625,borq=206968,borr=203984,wenq=233129,kitq=159098,updatetime=1457981102 WHERE nick='Jeannine' OR UPPER(nick)='JEANNINE';
UPDATE scranking SET beaq=156648,bear=156137,groq=205193,gror=209151,borq=204562,borr=202988,wenq=230330,wenr=237447,kitq=149923,kitr=149624,garq=201909,garr=202336,stmq=145061,updatetime=1457981102 WHERE nick='Jndi61' OR UPPER(nick)='JNDI61';
UPDATE scranking SET beaq=219204,bear=202232,vadq=153187,vadr=153978,schq=207249,groq=209271,gror=212498,borq=207650,borr=205355,wenq=234053,wenr=240540,kitq=151883,kitr=150972,garq=208397,garr=204955,stmq=154672,updatetime=1457981102 WHERE nick='JoCruijff' OR UPPER(nick)='JOCRUIJFF';
UPDATE scranking SET beaq=156083,bear=156183,vadq=150434,vadr=151344,socq=204747,schq=200340,groq=205518,gror=208987,borq=204308,borr=203360,wenq=231838,wenr=238651,kitq=150505,kitr=150717,garq=203858,garr=203891,stmq=145783,updatetime=1457981102 WHERE nick='JoNoLang' OR UPPER(nick)='JONOLANG';
UPDATE scranking SET beaq=159527,bear=159785,vadq=154200,socq=208688,schq=204481,groq=211243,borq=207064,wenq=234639,kitq=152183,garq=207202,garr=205963,stmq=151496,updatetime=1457981102 WHERE nick='Joggi60' OR UPPER(nick)='JOGGI60';
UPDATE scranking SET beaq=200852,bear=202009,vadq=159190,socq=211053,socr=209738,schq=209860,schr=207948,groq=210394,gror=216391,borq=208519,borr=209158,wenq=238315,wenr=242964,kitq=156338,kitr=154367,garq=208312,garr=208334,stmq=151365,updatetime=1457981102 WHERE nick='JohnBlack52' OR UPPER(nick)='JOHNBLACK52';
UPDATE scranking SET beaq=159570,bear=159294,vadq=201318,vadr=154292,socq=211179,schq=205659,groq=209949,gror=213015,borq=209061,wenq=236006,wenr=241920,kitq=153004,kitr=153558,garq=207644,garr=207898,stmq=154695,updatetime=1457981102 WHERE nick='JohnEHCO' OR UPPER(nick)='JOHNEHCO';
UPDATE scranking SET beaq=200315,bear=159673,vadq=153119,vadr=152365,socq=207024,socr=206865,schq=204622,schr=207308,groq=210021,gror=213837,borq=208228,borr=207250,wenq=234502,wenr=242216,kitq=154303,kitr=153880,garq=207224,garr=206996,stmq=149896,updatetime=1457981102 WHERE nick='Jonny2009' OR UPPER(nick)='JONNY2009';
UPDATE scranking SET beaq=158268,bear=158050,vadq=154366,groq=207597,gror=211964,borq=205454,borr=204383,wenq=234164,wenr=240626,kitq=151157,kitr=151452,garq=204332,garr=205046,stmq=147205,updatetime=1457981102 WHERE nick='Jopas' OR UPPER(nick)='JOPAS';
UPDATE scranking SET beaq=157798,vadq=153214,socq=213746,updatetime=1457981102 WHERE nick='Kalme' OR UPPER(nick)='KALME';
UPDATE scranking SET beaq=205321,updatetime=1457981102 WHERE nick='KeV' OR UPPER(nick)='KEV';
UPDATE scranking SET beaq=204687,bear=202368,groq=216449,gror=221503,updatetime=1457981102 WHERE nick='Kekoa' OR UPPER(nick)='KEKOA';
UPDATE scranking SET beaq=201184,bear=201989,vadq=159070,vadr=156946,socq=217791,schq=212430,groq=212373,gror=213630,borq=211092,wenq=238845,wenr=244178,kitq=156127,kitr=154102,garq=207726,garr=211541,stmq=159066,updatetime=1457981102 WHERE nick='Kimi81' OR UPPER(nick)='KIMI81';
UPDATE scranking SET beaq=159011,bear=158444,vadq=208947,socq=208138,socr=209142,groq=207975,gror=212008,borq=206126,borr=206073,wenq=234729,wenr=241045,kitq=153267,kitr=153288,garq=206844,garr=207241,stmq=148166,updatetime=1457981102 WHERE nick='Knudeli' OR UPPER(nick)='KNUDELI';
UPDATE scranking SET beaq=205816,socq=209947,groq=214457,borq=213573,wenq=240689,kitq=158998,garq=206491,garr=206271,stmq=145850,updatetime=1457981102 WHERE nick='Knut' OR UPPER(nick)='KNUT';
UPDATE scranking SET beaq=156834,bear=156174,groq=205520,gror=208437,borq=204452,borr=203271,wenq=231531,wenr=238327,kitq=150953,kitr=150298,garq=203810,garr=202887,stmq=145374,updatetime=1457981102 WHERE nick='Koebeler' OR UPPER(nick)='KOEBELER';
UPDATE scranking SET beaq=200933,bear=200684,groq=209663,gror=214698,borq=208507,borr=208488,wenq=236394,wenr=243556,kitq=154413,garq=209802,stmq=152547,updatetime=1457981102 WHERE nick='Korse10' OR UPPER(nick)='KORSE10';
UPDATE scranking SET groq=218480,gror=213002,borq=214145,wenq=248543,stmq=207012,updatetime=1457981102 WHERE nick='Kst1975' OR UPPER(nick)='KST1975';
UPDATE scranking SET beaq=156194,bear=155942,vadq=148567,vadr=148112,socq=202821,socr=201767,schq=156639,schr=200668,groq=205919,gror=209123,borq=203429,borr=202455,wenq=231093,wenr=237722,kitq=150669,kitr=149673,garq=202778,garr=202513,stmq=144615,updatetime=1457981102 WHERE nick='Kuki60' OR UPPER(nick)='KUKI60';
UPDATE scranking SET beaq=202814,bear=202762,vadq=206976,vadr=200279,groq=213746,gror=216273,borq=217875,borr=220158,wenq=248017,updatetime=1457981102 WHERE nick='LEBERGER' OR UPPER(nick)='LEBERGER';
UPDATE scranking SET beaq=157258,bear=157152,vadq=200847,groq=206861,gror=212063,borq=207191,wenq=235933,wenr=240443,kitq=152074,stmq=147806,updatetime=1457981102 WHERE nick='Landvogt' OR UPPER(nick)='LANDVOGT';
UPDATE scranking SET beaq=157623,bear=157416,vadq=149991,vadr=149532,socq=204719,socr=204083,schq=157975,schr=202586,groq=206432,gror=210028,borq=204449,borr=203598,wenq=232027,wenr=239370,kitq=151159,kitr=150979,garq=203243,garr=203375,stmq=144824,updatetime=1457981102 WHERE nick='Langarm' OR UPPER(nick)='LANGARM';
UPDATE scranking SET beaq=158319,bear=157540,vadq=151058,vadr=150711,socq=205365,socr=204069,schq=159632,schr=202815,groq=205882,gror=209670,borq=204298,borr=203580,wenq=232697,wenr=239054,kitq=150916,kitr=150372,garq=205140,garr=204139,stmq=146577,updatetime=1457981102 WHERE nick='Lapacho' OR UPPER(nick)='LAPACHO';
UPDATE scranking SET beaq=200306,bear=201771,vadq=157603,socq=206986,socr=207470,schq=203083,schr=207529,groq=213323,borq=210006,borr=210174,wenq=235827,wenr=244958,kitq=155470,kitr=154898,garq=207817,garr=207968,stmq=147946,updatetime=1457981102 WHERE nick='Lauberhorn' OR UPPER(nick)='LAUBERHORN';
UPDATE scranking SET beaq=201371,schq=205261,groq=208125,gror=213767,borq=208040,borr=209263,wenq=236070,wenr=244209,kitq=156257,garq=208912,garr=208901,stmq=150142,updatetime=1457981102 WHERE nick='LaurentJacot' OR UPPER(nick)='LAURENTJACOT';
UPDATE scranking SET beaq=155898,bear=155458,vadq=148385,vadr=148419,socq=203908,socr=201532,schq=154649,schr=158845,groq=208523,gror=207708,borq=203424,borr=202822,wenq=230488,wenr=237453,kitq=149691,kitr=149705,garq=201581,garr=202073,stmq=145286,updatetime=1457981102 WHERE nick='LeMansIII' OR UPPER(nick)='LEMANSIII';
UPDATE scranking SET beaq=205333,bear=203441,vadq=159525,vadr=158621,socq=216146,schq=208616,groq=216149,gror=218064,borq=216213,borr=211519,wenq=248858,wenr=246288,kitq=207403,kitr=157223,garq=209364,garr=210138,stmq=153561,updatetime=1457981102 WHERE nick='Leeni24' OR UPPER(nick)='LEENI24';
UPDATE scranking SET beaq=200827,bear=159947,vadq=159339,socq=212501,groq=207986,gror=211070,borq=206097,stmq=149527,updatetime=1457981102 WHERE nick='Leisiknacker' OR UPPER(nick)='LEISIKNACKER';
UPDATE scranking SET beaq=154675,bear=154754,vadq=150078,vadr=148481,socq=203458,socr=201728,schq=154439,schr=158265,groq=204365,gror=208300,borq=202845,borr=201958,wenq=230200,wenr=237283,kitq=149817,kitr=149571,garq=201621,garr=201810,stmq=144114,updatetime=1457981102 WHERE nick='Lestat18' OR UPPER(nick)='LESTAT18';
UPDATE scranking SET beaq=206245,vadq=205838,updatetime=1457981102 WHERE nick='Letzi' OR UPPER(nick)='LETZI';
UPDATE scranking SET beaq=205620,updatetime=1457981102 WHERE nick='Longjohn' OR UPPER(nick)='LONGJOHN';
UPDATE scranking SET borq=223970,wenq=303039,kitq=211293,garq=229305,stmq=156735,updatetime=1457981102 WHERE nick='Look' OR UPPER(nick)='LOOK';
UPDATE scranking SET beaq=200673,bear=158813,socq=210697,groq=207482,gror=211649,borq=209185,updatetime=1457981102 WHERE nick='Louis71' OR UPPER(nick)='LOUIS71';
UPDATE scranking SET borq=206847,borr=207805,updatetime=1457981102 WHERE nick='LukiSchelbi' OR UPPER(nick)='LUKISCHELBI';
UPDATE scranking SET beaq=157911,bear=158466,vadq=151708,vadr=151272,socq=205173,socr=204822,schq=200600,schr=203256,groq=206502,gror=210212,borq=204517,borr=203972,wenq=232611,wenr=239470,kitq=151357,kitr=150623,garq=204033,garr=204480,stmq=146962,updatetime=1457981102 WHERE nick='LunaMoon' OR UPPER(nick)='LUNAMOON';
UPDATE scranking SET beaq=158409,bear=157800,socq=205302,socr=203583,schq=159549,schr=202974,groq=206388,gror=210120,borq=205403,borr=203885,wenq=232998,wenr=239363,kitq=151362,kitr=151154,garq=203117,garr=204039,stmq=145923,updatetime=1457981102 WHERE nick='Luzblitz' OR UPPER(nick)='LUZBLITZ';
UPDATE scranking SET beaq=157431,bear=200268,vadq=153898,vadr=150728,socq=209885,socr=209095,groq=206780,gror=211762,borq=206919,borr=207438,wenq=234613,kitq=152594,kitr=151498,garq=204618,garr=206703,stmq=152994,updatetime=1457981102 WHERE nick='MBO84' OR UPPER(nick)='MBO84';
UPDATE scranking SET beaq=156198,bear=155770,vadq=150434,vadr=149464,socq=210506,socr=202467,schq=200530,schr=200860,groq=206120,gror=208557,borq=204989,borr=202792,wenq=231862,wenr=237519,kitq=150355,kitr=149863,garq=202475,garr=202817,stmq=147492,updatetime=1457981102 WHERE nick='MaIr2005' OR UPPER(nick)='MAIR2005';
UPDATE scranking SET beaq=155367,bear=154724,vadq=150691,vadr=148469,socq=204691,socr=201312,schq=159638,schr=159588,groq=203581,gror=207069,borq=201731,borr=201388,wenq=229940,wenr=236593,kitq=149278,kitr=149147,garq=201897,garr=201667,stmq=146303,updatetime=1457981102 WHERE nick='Maenu80' OR UPPER(nick)='MAENU80';
UPDATE scranking SET beaq=155696,bear=155415,groq=205178,gror=208682,wenq=231373,wenr=238631,kitq=150414,kitr=150002,garq=208367,stmq=151560,updatetime=1457981102 WHERE nick='Maliwachti' OR UPPER(nick)='MALIWACHTI';
UPDATE scranking SET beaq=205856,bear=159667,vadq=158126,vadr=158619,socq=214592,groq=210263,gror=221082,borq=211314,wenq=235967,wenr=242415,kitq=153706,kitr=153328,garq=209754,garr=207604,stmq=151496,updatetime=1457981102 WHERE nick='Mani56' OR UPPER(nick)='MANI56';
UPDATE scranking SET beaq=209800,bear=209077,vadq=203479,socq=229464,schq=209286,groq=220301,gror=233118,borq=218200,wenq=246622,wenr=304476,kitq=203923,kitr=159867,garq=212429,garr=216944,stmq=158770,updatetime=1457981102 WHERE nick='Marco' OR UPPER(nick)='MARCO';
UPDATE scranking SET kitq=201432,stmq=154606,updatetime=1457981102 WHERE nick='Marcof' OR UPPER(nick)='MARCOF';
UPDATE scranking SET beaq=157076,bear=155741,groq=205546,gror=207841,borq=203591,borr=202063,wenq=234530,wenr=237729,kitq=149844,kitr=149287,garq=215850,garr=202556,stmq=151301,updatetime=1457981102 WHERE nick='Mathemagier' OR UPPER(nick)='MATHEMAGIER';
UPDATE scranking SET beaq=203283,bear=205210,vadq=157484,vadr=202021,socq=215024,schq=209307,groq=214148,gror=226640,borq=216163,borr=214989,wenq=245777,wenr=259848,kitq=200073,garq=211478,stmq=156314,updatetime=1457981102 WHERE nick='Mathias2000' OR UPPER(nick)='MATHIAS2000';
UPDATE scranking SET beaq=155857,bear=155758,vadq=147683,vadr=148122,socq=202521,socr=202297,schq=155479,schr=159541,groq=204629,gror=208726,borq=204151,borr=202696,wenq=231180,wenr=238250,kitq=150608,kitr=149989,garq=202435,garr=202536,stmq=144313,updatetime=1457981102 WHERE nick='Mathikuh' OR UPPER(nick)='MATHIKUH';
UPDATE scranking SET beaq=159630,updatetime=1457981102 WHERE nick='Matro' OR UPPER(nick)='MATRO';
UPDATE scranking SET beaq=158283,bear=157561,vadq=155018,groq=209727,gror=210874,borq=206772,borr=205435,wenq=237732,wenr=240935,kitq=156797,kitr=151547,updatetime=1457981102 WHERE nick='McFly79' OR UPPER(nick)='MCFLY79';
UPDATE scranking SET beaq=202351,bear=157816,schq=203577,groq=206319,gror=210762,borq=207659,borr=206270,wenq=233414,wenr=240010,kitq=156121,kitr=153386,garq=204712,garr=206918,stmq=155570,updatetime=1457981102 WHERE nick='Meiri' OR UPPER(nick)='MEIRI';
UPDATE scranking SET beaq=200103,bear=159944,vadq=202235,vadr=154074,socq=211751,socr=206884,schq=204366,schr=212483,groq=208042,borq=206510,borr=205908,wenq=235044,wenr=241160,kitq=152257,garq=206043,garr=206026,stmq=148735,updatetime=1457981102 WHERE nick='Messenger' OR UPPER(nick)='MESSENGER';
UPDATE scranking SET beaq=200613,bear=159225,vadq=154468,vadr=153669,socq=207487,socr=206890,schq=200940,schr=205537,groq=210075,gror=212661,borq=208322,borr=207463,wenq=235672,wenr=241401,kitq=154225,kitr=152468,garq=206015,garr=206126,stmq=149463,updatetime=1457981102 WHERE nick='Metallix' OR UPPER(nick)='METALLIX';
UPDATE scranking SET beaq=200855,bear=202862,socq=215695,groq=211613,stmq=156800,updatetime=1457981102 WHERE nick='Michel69' OR UPPER(nick)='MICHEL69';
UPDATE scranking SET beaq=159543,groq=208466,borq=208369,wenq=236316,updatetime=1457981102 WHERE nick='Michu86' OR UPPER(nick)='MICHU86';
UPDATE scranking SET beaq=203549,bear=202782,vadq=203662,vadr=155808,socq=212653,schq=212370,groq=214631,gror=220958,borq=210830,borr=210209,wenq=240228,wenr=246074,kitq=153506,kitr=153775,garq=209664,garr=207626,stmq=148045,updatetime=1457981102 WHERE nick='Mickey72' OR UPPER(nick)='MICKEY72';
UPDATE scranking SET socq=209627,schq=204353,groq=212535,gror=214088,borq=208756,wenq=237584,kitq=154052,garq=209437,updatetime=1457981102 WHERE nick='Micki' OR UPPER(nick)='MICKI';
UPDATE scranking SET wenq=238900,wenr=242055,updatetime=1457981102 WHERE nick='Mike16EVDN' OR UPPER(nick)='MIKE16EVDN';
UPDATE scranking SET beaq=200069,bear=159379,vadq=201102,groq=209171,borq=207383,wenq=236330,kitq=157655,garq=207330,updatetime=1457981102 WHERE nick='Mike2007' OR UPPER(nick)='MIKE2007';
UPDATE scranking SET socq=210814,borq=207521,kitq=157647,kitr=152787,updatetime=1457981102 WHERE nick='MikeBravo' OR UPPER(nick)='MIKEBRAVO';
UPDATE scranking SET beaq=158598,bear=157575,groq=204619,wenq=238190,updatetime=1457981102 WHERE nick='Mitroy' OR UPPER(nick)='MITROY';
UPDATE scranking SET borq=209133,borr=207973,wenq=237675,updatetime=1457981102 WHERE nick='Mlindauer' OR UPPER(nick)='MLINDAUER';
UPDATE scranking SET beaq=203413,socq=214320,garq=209122,garr=206645,stmq=149767,updatetime=1457981102 WHERE nick='Molitor' OR UPPER(nick)='MOLITOR';
UPDATE scranking SET beaq=156381,bear=155552,vadq=149199,vadr=148673,socq=204123,socr=202142,schq=155627,schr=159393,groq=205599,gror=209087,borq=203620,borr=202217,wenq=230475,wenr=237435,kitq=150123,kitr=149703,garq=201925,garr=202168,stmq=145094,updatetime=1457981102 WHERE nick='Moschti70' OR UPPER(nick)='MOSCHTI70';
UPDATE scranking SET beaq=156613,bear=156465,vadq=155576,socq=210906,socr=207310,groq=206088,gror=208954,borq=204612,borr=203684,wenq=232780,wenr=239762,kitq=151097,kitr=150046,garq=204616,garr=203542,stmq=145162,updatetime=1457981102 WHERE nick='MrErich1' OR UPPER(nick)='MRERICH1';
UPDATE scranking SET beaq=154120,bear=153859,vadq=146531,vadr=146717,socq=200911,socr=200610,schq=153889,schr=157492,groq=202620,gror=206337,borq=200983,borr=200880,wenq=228235,wenr=235489,kitq=148839,kitr=148584,garq=200272,garr=200650,stmq=143766,updatetime=1457981102 WHERE nick='Munot' OR UPPER(nick)='MUNOT';
UPDATE scranking SET beaq=159739,bear=158574,vadq=204862,vadr=202036,socq=205828,socr=204723,schq=159194,schr=203074,groq=208299,gror=211453,borq=206846,borr=205809,wenq=233500,wenr=239660,kitq=152513,kitr=151235,garq=205835,garr=205281,stmq=148781,updatetime=1457981102 WHERE nick='Mutiger' OR UPPER(nick)='MUTIGER';
UPDATE scranking SET beaq=200879,bear=201636,vadq=158887,vadr=201329,socq=213993,socr=211757,schq=207316,schr=210137,groq=214589,gror=218102,borq=212194,borr=209280,wenq=238864,wenr=243937,kitq=157773,kitr=154016,garq=212332,garr=209781,stmq=157784,updatetime=1457981102 WHERE nick='Mycki65' OR UPPER(nick)='MYCKI65';
UPDATE scranking SET beaq=158043,bear=156926,socq=208366,socr=206503,schq=158736,groq=207867,gror=210160,borq=205421,borr=204499,wenq=233318,wenr=239650,kitq=150840,kitr=150367,garq=204723,garr=204551,stmq=147034,updatetime=1457981102 WHERE nick='Mythen73' OR UPPER(nick)='MYTHEN73';
UPDATE scranking SET beaq=202149,bear=155387,vadq=149094,vadr=148673,groq=203947,gror=207412,borq=202898,borr=202045,wenq=230288,wenr=236899,kitq=149529,kitr=148973,garq=202236,garr=201726,updatetime=1457981102 WHERE nick='Nelix72' OR UPPER(nick)='NELIX72';
UPDATE scranking SET beaq=159949,bear=200384,vadq=159000,groq=212942,updatetime=1457981102 WHERE nick='Neophyte' OR UPPER(nick)='NEOPHYTE';
UPDATE scranking SET beaq=159533,bear=158070,groq=206431,gror=209992,borq=205904,borr=204918,wenq=233968,kitq=153599,kitr=152553,garq=204141,garr=205640,stmq=149041,updatetime=1457981102 WHERE nick='Netlomanya' OR UPPER(nick)='NETLOMANYA';
UPDATE scranking SET beaq=206181,updatetime=1457981102 WHERE nick='Nicola' OR UPPER(nick)='NICOLA';
UPDATE scranking SET beaq=159917,bear=158880,vadq=203516,vadr=153123,socq=209583,socr=208754,groq=212236,gror=211388,borq=208439,borr=205105,wenq=234876,wenr=241451,kitq=153719,kitr=152809,garq=208047,garr=209827,stmq=150231,updatetime=1457981102 WHERE nick='Niner' OR UPPER(nick)='NINER';
UPDATE scranking SET socq=219237,groq=213497,borq=213985,updatetime=1457981102 WHERE nick='Noeni' OR UPPER(nick)='NOENI';
UPDATE scranking SET beaq=153784,bear=153713,vadq=146830,vadr=147343,groq=202941,gror=207439,borq=203115,borr=201549,wenq=228842,kitq=148874,kitr=149005,garq=203516,garr=200892,stmq=146154,updatetime=1457981102 WHERE nick='NorbAir' OR UPPER(nick)='NORBAIR';
UPDATE scranking SET beaq=153848,bear=153854,vadq=146656,vadr=146737,socq=200611,socr=200625,schq=153798,schr=158097,groq=202782,gror=206455,borq=201723,borr=200736,wenq=228022,wenr=235330,kitq=148551,kitr=148424,garq=200090,garr=200689,stmq=143296,updatetime=1457981102 WHERE nick='Nu3ssi' OR UPPER(nick)='NU3SSI';
UPDATE scranking SET beaq=201651,bear=159930,vadq=202097,vadr=157479,socq=211130,socr=207525,schq=205944,schr=210082,groq=209959,gror=214305,borq=208636,borr=207573,wenq=236260,wenr=242896,kitq=156712,kitr=156871,garq=206572,garr=207369,stmq=147865,updatetime=1457981102 WHERE nick='Obwaldner' OR UPPER(nick)='OBWALDNER';
UPDATE scranking SET beaq=202802,bear=158206,groq=206983,gror=211144,borq=206758,borr=204783,wenq=233905,wenr=240561,kitq=151144,kitr=151235,garq=204374,garr=205120,stmq=148875,updatetime=1457981102 WHERE nick='Octaneburner' OR UPPER(nick)='OCTANEBURNER';
UPDATE scranking SET beaq=157322,bear=156916,updatetime=1457981102 WHERE nick='Oidualc' OR UPPER(nick)='OIDUALC';
UPDATE scranking SET beaq=154609,bear=154254,vadq=147262,vadr=147671,socq=201497,socr=200987,schq=154724,groq=203080,gror=206489,borq=201595,borr=201110,wenq=229261,wenr=235723,kitq=148870,kitr=148612,garq=200321,garr=200685,stmq=143882,updatetime=1457981102 WHERE nick='Oil' OR UPPER(nick)='OIL';
UPDATE scranking SET beaq=201209,socq=215134,schq=208041,groq=210540,gror=213473,borq=212939,borr=208237,wenq=236437,wenr=243750,kitq=154410,kitr=154368,garq=208772,stmq=153665,updatetime=1457981102 WHERE nick='OldCrevuraxx' OR UPPER(nick)='OLDCREVURAXX';
UPDATE scranking SET beaq=156956,bear=156726,vadq=149349,vadr=149368,socq=204073,socr=203497,schq=158713,schr=202802,groq=206676,gror=209367,borq=203464,borr=203227,wenq=231973,wenr=238896,kitq=150750,kitr=150345,garq=203697,garr=203975,stmq=146045,updatetime=1457981102 WHERE nick='OldET1943' OR UPPER(nick)='OLDET1943';
UPDATE scranking SET beaq=156092,bear=155102,vadq=149250,vadr=148863,socq=203651,socr=202249,schq=156974,schr=159864,groq=204944,gror=208000,borq=203649,borr=202261,wenq=232066,wenr=238212,kitq=150129,kitr=149627,garq=203817,garr=202107,stmq=145980,updatetime=1457981102 WHERE nick='OldJM' OR UPPER(nick)='OLDJM';
UPDATE scranking SET beaq=156148,bear=155361,vadq=148954,vadr=148707,socq=202988,socr=202081,schq=156361,schr=159888,groq=204921,gror=208457,borq=203086,borr=202513,wenq=231167,wenr=238945,kitq=150363,kitr=149636,garq=202547,garr=202390,stmq=145794,updatetime=1457981102 WHERE nick='OldPtitdu' OR UPPER(nick)='OLDPTITDU';
UPDATE scranking SET beaq=155461,bear=155463,vadq=148519,vadr=148496,socq=203155,socr=202900,schq=156315,schr=202516,groq=205083,gror=208839,borq=203303,borr=202850,wenq=231201,wenr=238420,kitq=150196,kitr=149781,garq=203057,garr=202993,stmq=144683,updatetime=1457981102 WHERE nick='OldSchacha' OR UPPER(nick)='OLDSCHACHA';
UPDATE scranking SET beaq=155487,bear=155984,vadq=148222,socq=205758,socr=201437,schq=155118,groq=203761,gror=207531,borq=201719,borr=201014,wenq=228548,wenr=235875,kitq=149240,kitr=148960,garq=200597,garr=201236,stmq=145486,updatetime=1457981102 WHERE nick='OldWil' OR UPPER(nick)='OLDWIL';
UPDATE scranking SET beaq=157406,bear=157604,vadq=152093,vadr=150552,socq=204974,socr=204403,schq=158925,schr=201335,groq=206171,gror=209339,borq=204907,borr=203734,wenq=234019,wenr=239014,kitq=152447,kitr=150677,garq=204502,garr=205416,stmq=145414,updatetime=1457981102 WHERE nick='Oldcromax' OR UPPER(nick)='OLDCROMAX';
UPDATE scranking SET beaq=156243,bear=156466,vadq=151821,vadr=149410,socq=205912,socr=204545,groq=205240,gror=208867,borq=204495,borr=202944,wenq=231757,wenr=238565,kitq=150131,kitr=149792,garq=202751,garr=202596,updatetime=1457981102 WHERE nick='Oldgrens' OR UPPER(nick)='OLDGRENS';
UPDATE scranking SET beaq=155228,bear=154567,vadq=147906,vadr=147731,socq=202045,socr=201585,schq=156798,schr=159852,groq=204992,gror=207913,borq=202653,borr=201557,wenq=229758,wenr=237073,kitq=149294,kitr=149032,garq=202624,garr=201849,stmq=144754,updatetime=1457981102 WHERE nick='Oldharry63' OR UPPER(nick)='OLDHARRY63';
UPDATE scranking SET beaq=155043,bear=154465,vadq=146503,vadr=146852,socq=202980,socr=201913,schq=207405,groq=203364,gror=206667,borq=201175,borr=201168,wenq=228741,wenr=235791,kitq=149089,kitr=148761,garq=201622,garr=201165,updatetime=1457981102 WHERE nick='Oldragu' OR UPPER(nick)='OLDRAGU';
UPDATE scranking SET beaq=203406,bear=202504,vadq=210035,vadr=158191,socq=217209,schq=209144,borq=208740,borr=209768,wenq=234567,wenr=248190,kitq=204517,updatetime=1457981102 WHERE nick='Oluprite' OR UPPER(nick)='OLUPRITE';
UPDATE scranking SET beaq=206987,bear=159854,vadq=159212,vadr=158669,socq=211780,socr=210910,schq=204410,schr=208803,groq=210999,gror=220310,borq=209356,borr=208399,wenq=236387,wenr=243041,kitq=156306,kitr=153001,garq=213704,garr=210902,stmq=158374,updatetime=1457981102 WHERE nick='OnkelSnej' OR UPPER(nick)='ONKELSNEJ';
UPDATE scranking SET beaq=158099,bear=157911,groq=207302,gror=211879,borq=205350,borr=204173,wenq=234507,wenr=241244,kitq=151449,kitr=151342,garq=204306,garr=204864,stmq=147427,updatetime=1457981102 WHERE nick='Opul' OR UPPER(nick)='OPUL';
UPDATE scranking SET beaq=156931,bear=156706,vadq=152897,socq=207531,schq=202459,groq=206789,gror=210715,borq=205254,borr=204579,wenq=232930,wenr=240760,kitq=152473,kitr=152327,garq=204332,garr=205110,stmq=145847,updatetime=1457981102 WHERE nick='Orpheus61' OR UPPER(nick)='ORPHEUS61';
UPDATE scranking SET beaq=205927,bear=204662,schq=209830,groq=212236,borq=214120,borr=212625,wenq=239754,wenr=246024,kitq=157640,kitr=200123,garq=220473,garr=211433,stmq=149207,updatetime=1457981102 WHERE nick='Otti61' OR UPPER(nick)='OTTI61';
UPDATE scranking SET beaq=158858,updatetime=1457981102 WHERE nick='Ovechkin' OR UPPER(nick)='OVECHKIN';
UPDATE scranking SET beaq=158302,bear=158174,groq=207119,gror=211920,borq=205192,borr=204235,wenq=234209,wenr=240804,kitq=151352,kitr=150957,garq=203781,garr=205163,stmq=147176,updatetime=1457981102 WHERE nick='PURE_X' OR UPPER(nick)='PURE_X';
UPDATE scranking SET groq=205410,updatetime=1457981102 WHERE nick='Packeli' OR UPPER(nick)='PACKELI';
UPDATE scranking SET beaq=157797,bear=157401,vadq=153481,groq=207415,gror=211054,borq=204769,borr=204429,wenq=233970,wenr=239846,kitq=151636,kitr=151871,garq=204837,garr=205391,stmq=147960,updatetime=1457981102 WHERE nick='Panetone1969' OR UPPER(nick)='PANETONE1969';
UPDATE scranking SET beaq=201002,groq=205895,gror=212715,borq=205725,wenq=235010,wenr=243534,kitq=151696,kitr=151265,garq=206312,stmq=151267,updatetime=1457981102 WHERE nick='Paspie' OR UPPER(nick)='PASPIE';
UPDATE scranking SET beaq=156632,bear=155485,vadq=154969,vadr=152162,socq=204652,socr=203863,groq=204258,gror=208064,borq=203454,borr=202536,wenq=230396,wenr=237787,kitq=149948,kitr=149805,garq=201818,garr=201874,stmq=145457,updatetime=1457981102 WHERE nick='Pavlicek' OR UPPER(nick)='PAVLICEK';
UPDATE scranking SET beaq=159351,bear=159691,borq=211002,wenq=235268,updatetime=1457981102 WHERE nick='Peguschwein' OR UPPER(nick)='PEGUSCHWEIN';
UPDATE scranking SET beaq=155140,bear=154618,vadq=148208,vadr=147406,socq=201098,socr=200775,schq=154192,schr=157848,groq=204069,gror=207494,borq=201609,borr=201016,wenq=228790,wenr=235525,kitq=148859,kitr=148866,garq=200549,garr=201155,stmq=143723,updatetime=1457981102 WHERE nick='Peipi58' OR UPPER(nick)='PEIPI58';
UPDATE scranking SET borq=212813,borr=212411,wenq=241833,updatetime=1457981102 WHERE nick='Peschi' OR UPPER(nick)='PESCHI';
UPDATE scranking SET beaq=201663,bear=200303,vadq=157690,vadr=206526,socq=215020,socr=216888,schq=209966,groq=211541,gror=215563,borq=209253,borr=209218,wenq=237126,wenr=246983,kitq=157966,kitr=155240,garq=213778,garr=212125,stmq=159262,updatetime=1457981102 WHERE nick='Petu55' OR UPPER(nick)='PETU55';
UPDATE scranking SET beaq=155151,bear=154923,vadq=156532,vadr=149325,socq=202349,socr=203082,schq=200371,schr=200677,groq=204115,gror=208011,borq=203769,borr=202297,wenq=230610,wenr=237447,kitq=149418,kitr=149289,garq=201670,garr=202301,stmq=144643,updatetime=1457981102 WHERE nick='Phlappo' OR UPPER(nick)='PHLAPPO';
UPDATE scranking SET beaq=210271,groq=222574,updatetime=1457981102 WHERE nick='Pico' OR UPPER(nick)='PICO';
UPDATE scranking SET beaq=205683,bear=200601,socq=206863,socr=206472,groq=212760,gror=213237,borq=211795,borr=206063,wenq=253411,wenr=242055,kitq=153091,kitr=151962,garq=210981,garr=206290,stmq=150205,updatetime=1457981102 WHERE nick='Pirminator' OR UPPER(nick)='PIRMINATOR';
UPDATE scranking SET beaq=156586,bear=156414,vadq=151445,vadr=150014,socq=207657,socr=203784,schq=200327,schr=202535,groq=205864,gror=208855,borq=204713,borr=202688,wenq=232790,wenr=238950,kitq=150545,kitr=150231,garq=204764,garr=203319,stmq=147383,updatetime=1457981102 WHERE nick='Pistenflummi' OR UPPER(nick)='PISTENFLUMMI';
UPDATE scranking SET schq=208877,groq=209261,borq=208064,wenq=232929,wenr=239682,kitq=153750,kitr=151633,garq=206848,garr=204914,stmq=144394,updatetime=1457981102 WHERE nick='Pistenraser' OR UPPER(nick)='PISTENRASER';
UPDATE scranking SET beaq=200698,bear=159932,groq=212607,gror=213401,borq=215726,wenq=239393,wenr=244625,kitq=153967,kitr=152948,garq=212654,garr=206349,stmq=152410,updatetime=1457981102 WHERE nick='PitAir' OR UPPER(nick)='PITAIR';
UPDATE scranking SET beaq=159887,bear=157321,groq=205022,gror=209113,borq=204856,borr=202995,wenq=231883,wenr=238063,kitq=152794,kitr=149736,garq=206761,garr=202973,stmq=145225,updatetime=1457981102 WHERE nick='PlacidoDomini' OR UPPER(nick)='PLACIDODOMINI';
UPDATE scranking SET beaq=157974,bear=158357,vadq=203353,socq=206301,socr=207236,schq=201247,schr=205694,groq=207505,gror=215779,borq=206807,borr=205114,wenq=233734,wenr=240080,kitq=151561,kitr=151369,garq=204555,garr=205001,stmq=146102,updatetime=1457981102 WHERE nick='Polog4046' OR UPPER(nick)='POLOG4046';
UPDATE scranking SET wenq=234283,garq=204239,stmq=148867,updatetime=1457981102 WHERE nick='Puri' OR UPPER(nick)='PURI';
UPDATE scranking SET beaq=204920,bear=200574,vadq=201591,vadr=157026,socq=217493,socr=213987,schq=208704,schr=211770,groq=215731,gror=219174,borq=216294,borr=211875,wenq=241849,wenr=246558,kitq=200569,kitr=155452,garq=213716,garr=214737,stmq=154200,updatetime=1457981102 WHERE nick='R3G3' OR UPPER(nick)='R3G3';
UPDATE scranking SET beaq=157993,bear=156842,vadq=151000,vadr=149893,socq=203720,socr=203217,schq=156621,schr=201130,groq=206123,gror=209831,borq=204297,borr=204837,wenq=232701,wenr=238559,kitq=152008,kitr=150017,garq=204221,garr=203933,stmq=145635,updatetime=1457981102 WHERE nick='RAZR' OR UPPER(nick)='RAZR';
UPDATE scranking SET beaq=201300,bear=200997,updatetime=1457981102 WHERE nick='RacingTopsy' OR UPPER(nick)='RACINGTOPSY';
UPDATE scranking SET beaq=158886,bear=158262,groq=208600,gror=210517,borq=207180,borr=205433,wenq=234600,wenr=239751,kitq=152135,kitr=151403,garq=206146,garr=206766,stmq=151401,updatetime=1457981102 WHERE nick='RedHawkeye' OR UPPER(nick)='REDHAWKEYE';
UPDATE scranking SET borq=209192,updatetime=1457981102 WHERE nick='Rennleiter78' OR UPPER(nick)='RENNLEITER78';
UPDATE scranking SET beaq=159868,bear=159194,vadq=156641,socq=209599,schq=204713,groq=211338,gror=212575,borq=207536,borr=207032,wenq=236982,wenr=242478,kitq=154010,kitr=152704,garq=207307,garr=208231,stmq=148831,updatetime=1457981102 WHERE nick='RetoRacer' OR UPPER(nick)='RETORACER';
UPDATE scranking SET vadq=155273,vadr=155441,schq=206751,stmq=147867,updatetime=1457981102 WHERE nick='RoFr' OR UPPER(nick)='ROFR';
UPDATE scranking SET beaq=203016,bear=200844,vadq=156090,socq=212895,schq=211593,groq=211610,gror=215892,borq=216911,updatetime=1457981102 WHERE nick='RobertM' OR UPPER(nick)='ROBERTM';
UPDATE scranking SET beaq=157069,bear=156846,vadq=202323,groq=205840,gror=209909,borq=204886,wenq=231346,wenr=239264,kitq=150913,kitr=150598,garq=204129,garr=204975,stmq=145851,updatetime=1457981102 WHERE nick='Rocky99' OR UPPER(nick)='ROCKY99';
UPDATE scranking SET beaq=208161,bear=200836,socq=212234,socr=207709,schq=209982,groq=213189,gror=214918,borq=208894,borr=208003,wenq=235326,wenr=242921,kitq=154285,kitr=153400,garq=219591,garr=210001,stmq=150631,updatetime=1457981102 WHERE nick='RockyMountain' OR UPPER(nick)='ROCKYMOUNTAIN';
UPDATE scranking SET beaq=154875,bear=154489,vadq=147993,vadr=147477,socq=202515,socr=201723,schq=156839,groq=203738,gror=207054,borq=201812,borr=201338,wenq=230398,wenr=236536,kitq=150669,kitr=149282,garq=203269,garr=201494,stmq=146314,updatetime=1457981102 WHERE nick='Rodyk' OR UPPER(nick)='RODYK';
UPDATE scranking SET beaq=204514,vadq=157438,socq=211166,groq=213890,borq=210624,wenq=235832,updatetime=1457981102 WHERE nick='RogerFederer' OR UPPER(nick)='ROGERFEDERER';
UPDATE scranking SET beaq=159817,bear=156825,schq=215052,groq=215907,borq=215445,wenq=236127,kitq=202309,stmq=149731,updatetime=1457981102 WHERE nick='Rosshaarmatra' OR UPPER(nick)='ROSSHAARMATRA';
UPDATE scranking SET beaq=202003,socq=218536,socr=209936,schq=209594,schr=210741,groq=210619,gror=215731,borq=210674,borr=207430,wenq=241278,stmq=150163,updatetime=1457981102 WHERE nick='Rozario' OR UPPER(nick)='ROZARIO';
UPDATE scranking SET schq=220861,wenq=249780,wenr=256147,kitq=159816,garq=210108,stmq=151360,updatetime=1457981102 WHERE nick='Rubinho' OR UPPER(nick)='RUBINHO';
UPDATE scranking SET beaq=156317,bear=155813,vadq=150489,vadr=149950,socq=204063,socr=203816,schq=158794,schr=203674,groq=205440,gror=209423,borq=204433,borr=203633,wenq=231267,kitq=150834,kitr=150383,garq=203214,garr=204012,stmq=150821,updatetime=1457981102 WHERE nick='SANHugo' OR UPPER(nick)='SANHUGO';
UPDATE scranking SET beaq=158232,bear=157377,vadq=157792,socq=212215,schq=205410,groq=206821,gror=209976,borq=206709,wenq=239323,wenr=240730,updatetime=1457981102 WHERE nick='SCW' OR UPPER(nick)='SCW';
UPDATE scranking SET beaq=159725,schq=203315,schr=208071,groq=212263,borq=207010,borr=206441,wenq=235182,kitq=153316,garq=205819,garr=207130,stmq=146235,updatetime=1457981102 WHERE nick='Saab10' OR UPPER(nick)='SAAB10';
UPDATE scranking SET groq=207608,gror=209136,borq=204484,borr=203858,wenq=233281,kitq=151547,updatetime=1457981102 WHERE nick='Saaneland' OR UPPER(nick)='SAANELAND';
UPDATE scranking SET beaq=158815,bear=158292,vadq=151582,vadr=151167,socq=205170,socr=205074,schq=159898,schr=202282,groq=207221,gror=210670,borq=205768,borr=204549,wenq=233496,wenr=240060,kitq=151660,kitr=151160,garq=204513,garr=204798,stmq=146801,updatetime=1457981102 WHERE nick='Saemi57' OR UPPER(nick)='SAEMI57';
UPDATE scranking SET beaq=200041,updatetime=1457981102 WHERE nick='Schlubl' OR UPPER(nick)='SCHLUBL';
UPDATE scranking SET beaq=201888,bear=156512,vadq=204632,groq=208222,gror=210229,borq=207078,borr=203779,wenq=234638,wenr=238901,kitq=154449,kitr=150246,updatetime=1457981102 WHERE nick='Schneidair' OR UPPER(nick)='SCHNEIDAIR';
UPDATE scranking SET beaq=155630,bear=155469,vadq=147954,vadr=148123,socq=202648,socr=202631,schq=155556,schr=159757,groq=204268,gror=208484,borq=203367,borr=202058,wenq=229945,wenr=237647,kitq=149497,kitr=149558,garq=201197,garr=201677,stmq=144172,updatetime=1457981102 WHERE nick='SenTren' OR UPPER(nick)='SENTREN';
UPDATE scranking SET beaq=159414,groq=217794,gror=218991,borq=210009,wenq=253125,updatetime=1457981102 WHERE nick='Sigi70' OR UPPER(nick)='SIGI70';
UPDATE scranking SET beaq=159747,bear=200555,vadq=150851,vadr=152610,groq=205800,gror=212723,borq=210373,wenq=241925,kitq=153925,updatetime=1457981102 WHERE nick='Skikante33' OR UPPER(nick)='SKIKANTE33';
UPDATE scranking SET socq=203720,socr=203422,schq=204627,groq=208999,gror=211489,borq=206720,borr=204362,wenq=231640,wenr=238574,kitq=150549,kitr=150126,garq=202827,garr=203144,stmq=144466,updatetime=1457981102 WHERE nick='Skills' OR UPPER(nick)='SKILLS';
UPDATE scranking SET socq=205821,groq=204478,borq=202203,borr=201623,wenq=229317,wenr=236739,kitq=148924,kitr=149103,garq=210862,updatetime=1457981102 WHERE nick='Skipippo' OR UPPER(nick)='SKIPIPPO';
UPDATE scranking SET beaq=204149,groq=211557,gror=215956,borq=212637,borr=209190,updatetime=1457981102 WHERE nick='Snowfish' OR UPPER(nick)='SNOWFISH';
UPDATE scranking SET beaq=200564,bear=158950,groq=207325,borq=207439,wenq=239045,updatetime=1457981102 WHERE nick='Snowhurricane' OR UPPER(nick)='SNOWHURRICANE';
UPDATE scranking SET vadq=205319,vadr=208216,groq=220874,borq=223267,stmq=206703,updatetime=1457981102 WHERE nick='Snowmaker' OR UPPER(nick)='SNOWMAKER';
UPDATE scranking SET beaq=209020,updatetime=1457981102 WHERE nick='Solskjaer99' OR UPPER(nick)='SOLSKJAER99';
UPDATE scranking SET beaq=158470,vadq=156210,groq=206813,borq=205032,wenq=233987,wenr=240110,kitq=151245,garq=203740,garr=205043,stmq=146027,updatetime=1457981102 WHERE nick='Spagumi' OR UPPER(nick)='SPAGUMI';
UPDATE scranking SET beaq=157714,bear=157381,socq=209248,groq=206786,gror=209718,borq=207061,borr=203566,wenq=233074,wenr=238569,kitq=150847,kitr=150697,garq=212103,garr=206766,stmq=150531,updatetime=1457981102 WHERE nick='Spiess' OR UPPER(nick)='SPIESS';
UPDATE scranking SET beaq=203563,bear=201519,vadq=158615,vadr=153115,socq=210301,groq=213015,gror=212835,borq=206879,borr=204954,wenq=237135,updatetime=1457981102 WHERE nick='Spiritthereal' OR UPPER(nick)='SPIRITTHEREAL';
UPDATE scranking SET beaq=201578,bear=201712,vadq=153722,vadr=156859,socq=214782,socr=211067,groq=213154,gror=215172,borq=208804,borr=206883,wenq=243343,wenr=246852,kitq=157135,kitr=157877,garq=222248,garr=210003,updatetime=1457981102 WHERE nick='Spogew' OR UPPER(nick)='SPOGEW';
UPDATE scranking SET beaq=158243,bear=158154,vadq=152560,vadr=155478,socq=206094,schq=203349,groq=207321,gror=210740,borq=205788,borr=204640,wenq=233461,wenr=239771,kitq=151335,kitr=151163,garq=208641,garr=205324,stmq=146230,updatetime=1457981102 WHERE nick='Spoky' OR UPPER(nick)='SPOKY';
UPDATE scranking SET wenq=234777,updatetime=1457981102 WHERE nick='Sport_10' OR UPPER(nick)='SPORT_10';
UPDATE scranking SET beaq=155040,bear=154778,vadq=148717,vadr=149561,socq=201735,socr=201380,schq=155785,schr=201887,groq=203408,gror=207310,borq=202093,borr=201674,wenq=229802,wenr=236916,kitq=149329,kitr=149149,garq=201590,garr=202285,stmq=144637,updatetime=1457981102 WHERE nick='Stargem' OR UPPER(nick)='STARGEM';
UPDATE scranking SET beaq=156592,bear=156410,vadq=151244,vadr=150577,socq=204486,socr=203717,schq=157732,schr=201330,groq=205454,gror=209109,borq=203849,borr=203062,wenq=231604,wenr=239036,kitq=150568,kitr=150916,garq=203469,garr=203883,stmq=146001,updatetime=1457981102 WHERE nick='StenoCH' OR UPPER(nick)='STENOCH';
UPDATE scranking SET beaq=202947,updatetime=1457981102 WHERE nick='Stitcher' OR UPPER(nick)='STITCHER';
UPDATE scranking SET beaq=157457,bear=158844,groq=207797,borq=206131,wenq=232675,wenr=240226,kitq=151310,kitr=150811,garq=205597,garr=205622,stmq=149816,updatetime=1457981102 WHERE nick='Stockalper' OR UPPER(nick)='STOCKALPER';
UPDATE scranking SET beaq=156626,bear=155885,vadq=152882,vadr=152087,socq=205279,socr=205609,schq=200272,schr=203697,groq=206882,gror=209815,borq=205348,borr=204539,wenq=232155,wenr=239280,kitq=150787,kitr=150302,garq=205418,garr=204706,stmq=148947,updatetime=1457981102 WHERE nick='Stuebi' OR UPPER(nick)='STUEBI';
UPDATE scranking SET beaq=156793,bear=157655,groq=206701,gror=210537,borq=207400,borr=204500,wenq=232936,wenr=239242,kitq=152377,kitr=150932,garq=206296,garr=205169,stmq=144735,updatetime=1457981102 WHERE nick='TOPACE' OR UPPER(nick)='TOPACE';
UPDATE scranking SET schq=201680,kitq=151368,kitr=150175,garq=202684,garr=202680,updatetime=1457981102 WHERE nick='Taketschi' OR UPPER(nick)='TAKETSCHI';
UPDATE scranking SET beaq=155389,bear=155345,vadq=149956,vadr=149787,socq=203846,socr=201881,schq=155987,schr=200836,groq=203849,gror=207561,borq=203022,borr=201898,wenq=229988,wenr=236823,kitq=149527,kitr=149184,garq=201969,garr=202210,stmq=144556,updatetime=1457981102 WHERE nick='TheLips' OR UPPER(nick)='THELIPS';
UPDATE scranking SET beaq=202761,vadq=156181,socq=210017,schq=208788,updatetime=1457981102 WHERE nick='Thomas98' OR UPPER(nick)='THOMAS98';
UPDATE scranking SET groq=212858,borq=213934,borr=212312,wenq=239841,kitq=210403,garq=212929,garr=215497,stmq=154656,updatetime=1457981102 WHERE nick='Tischh' OR UPPER(nick)='TISCHH';
UPDATE scranking SET beaq=158220,bear=158064,vadq=153482,vadr=152095,socq=208740,socr=205570,schq=204941,schr=204407,groq=207584,gror=211806,borq=206710,borr=205821,wenq=235392,wenr=240556,kitq=152190,kitr=151578,garq=208595,garr=205976,stmq=146882,updatetime=1457981102 WHERE nick='Toggiblitz' OR UPPER(nick)='TOGGIBLITZ';
UPDATE scranking SET socq=212937,socr=205355,wenq=235116,wenr=238114,kitq=151532,kitr=150948,garq=208060,garr=203689,stmq=143746,updatetime=1457981102 WHERE nick='Tomakulis' OR UPPER(nick)='TOMAKULIS';
UPDATE scranking SET schq=208416,wenq=241330,kitq=153186,kitr=151650,garq=211771,updatetime=1457981102 WHERE nick='Tommy007' OR UPPER(nick)='TOMMY007';
UPDATE scranking SET beaq=209008,bear=209260,vadq=158776,socq=212894,schq=206625,groq=211432,gror=215941,borq=211081,borr=208836,wenq=236883,wenr=243027,kitq=157939,kitr=156084,garq=210070,garr=212443,stmq=153016,updatetime=1457981102 WHERE nick='ToutSchuss' OR UPPER(nick)='TOUTSCHUSS';
UPDATE scranking SET beaq=157030,bear=155969,vadq=149556,vadr=149146,socq=203871,socr=203006,schq=157844,schr=159890,groq=205863,gror=208866,borq=205343,borr=203204,wenq=232374,wenr=238572,kitq=150707,kitr=149879,garq=203486,garr=203260,stmq=145805,updatetime=1457981102 WHERE nick='Traileagle' OR UPPER(nick)='TRAILEAGLE';
UPDATE scranking SET borq=206496,borr=206213,wenq=234305,kitq=153825,updatetime=1457981102 WHERE nick='Turbiturbine' OR UPPER(nick)='TURBITURBINE';
UPDATE scranking SET groq=207454,borq=205573,wenq=233910,kitq=151553,stmq=147392,updatetime=1457981102 WHERE nick='VBKS' OR UPPER(nick)='VBKS';
UPDATE scranking SET beaq=218215,bear=211819,vadq=207957,socq=224745,schq=214420,groq=221027,borq=213772,borr=215181,wenq=250568,updatetime=1457981102 WHERE nick='Venom' OR UPPER(nick)='VENOM';
UPDATE scranking SET vadq=150590,vadr=150385,socq=203883,schq=159170,schr=203337,wenq=233431,wenr=240010,kitq=150180,kitr=150894,garq=203492,stmq=145750,updatetime=1457981102 WHERE nick='Vidi2' OR UPPER(nick)='VIDI2';
UPDATE scranking SET beaq=201579,bear=201252,vadq=155677,vadr=154844,socq=208442,socr=209100,schq=202792,schr=210202,groq=209767,gror=214908,borq=207275,borr=207455,wenq=235972,wenr=243405,kitq=154348,kitr=154353,garq=207451,garr=208208,stmq=152590,updatetime=1457981102 WHERE nick='Viktor59' OR UPPER(nick)='VIKTOR59';
UPDATE scranking SET beaq=159727,bear=158260,groq=207027,gror=210659,borq=205043,borr=204825,wenq=236522,wenr=241121,updatetime=1457981102 WHERE nick='Villmergen' OR UPPER(nick)='VILLMERGEN';
UPDATE scranking SET wenq=238905,updatetime=1457981102 WHERE nick='Vince1988' OR UPPER(nick)='VINCE1988';
UPDATE scranking SET beaq=159952,bear=157979,vadq=152389,socq=206578,schq=202314,groq=207891,gror=210563,borq=205451,borr=204697,wenq=235211,wenr=241022,kitq=153619,kitr=152071,garq=205777,garr=204582,stmq=146384,updatetime=1457981102 WHERE nick='Vollpfosten' OR UPPER(nick)='VOLLPFOSTEN';
UPDATE scranking SET beaq=158478,groq=207283,updatetime=1457981102 WHERE nick='Vreny' OR UPPER(nick)='VRENY';
UPDATE scranking SET beaq=200272,bear=159627,vadq=210184,socq=223212,schq=213180,groq=210583,gror=215176,borq=207321,borr=207082,wenq=235174,wenr=241540,kitq=155218,kitr=154827,garq=208076,garr=206568,stmq=145797,updatetime=1457981102 WHERE nick='Wally666' OR UPPER(nick)='WALLY666';
UPDATE scranking SET beaq=202024,bear=155902,vadq=148681,vadr=149278,socq=203735,schq=203866,groq=204908,updatetime=1457981102 WHERE nick='WanjaDambach' OR UPPER(nick)='WANJADAMBACH';
UPDATE scranking SET beaq=200595,vadq=153587,socq=212443,schq=203120,groq=210321,gror=214566,borq=206971,borr=207054,wenq=236592,wenr=243386,kitq=152520,kitr=152260,garq=206061,garr=207009,stmq=150122,updatetime=1457981102 WHERE nick='Warzenschwein' OR UPPER(nick)='WARZENSCHWEIN';
UPDATE scranking SET beaq=209851,wenq=241783,kitq=156448,updatetime=1457981102 WHERE nick='Whity' OR UPPER(nick)='WHITY';
UPDATE scranking SET beaq=201032,bear=157973,socq=223593,groq=209195,gror=210975,borq=206171,borr=205545,wenq=235183,wenr=240338,kitq=152892,kitr=151137,garq=205725,garr=205721,updatetime=1457981102 WHERE nick='Winu' OR UPPER(nick)='WINU';
UPDATE scranking SET beaq=159917,bear=159215,socq=213103,groq=209134,gror=211500,borq=205749,borr=205621,wenq=233170,wenr=240350,kitq=150927,kitr=150710,garq=203772,garr=203866,stmq=145767,updatetime=1457981102 WHERE nick='Woerni' OR UPPER(nick)='WOERNI';
UPDATE scranking SET beaq=159610,updatetime=1457981102 WHERE nick='Yannick9' OR UPPER(nick)='YANNICK9';
UPDATE scranking SET beaq=201576,bear=200137,vadq=153846,vadr=154150,socq=206541,socr=206278,schq=203055,schr=206743,groq=210900,gror=213722,borq=207123,borr=207127,wenq=237126,wenr=242686,kitq=153947,kitr=154486,garq=207077,garr=207261,stmq=149735,updatetime=1457981102 WHERE nick='_Ernie_' OR UPPER(nick)='_ERNIE_';
UPDATE scranking SET borq=215206,borr=205410,updatetime=1457981102 WHERE nick='abanaki' OR UPPER(nick)='ABANAKI';
UPDATE scranking SET beaq=158239,bear=158105,groq=207250,gror=211984,borq=205586,borr=204504,wenq=234200,wenr=240742,kitq=151502,kitr=151119,garq=204120,garr=204701,stmq=147117,updatetime=1457981102 WHERE nick='abilo' OR UPPER(nick)='ABILO';
UPDATE scranking SET beaq=158476,bear=156605,socq=208102,socr=203863,schq=200419,groq=206095,gror=209761,borq=203927,borr=203776,wenq=231831,wenr=238976,kitq=150909,kitr=150332,garq=203796,garr=203701,stmq=145287,updatetime=1457981102 WHERE nick='aedu' OR UPPER(nick)='AEDU';
UPDATE scranking SET beaq=200161,bear=159375,vadq=153927,socq=207800,socr=206716,schq=204478,groq=209152,gror=211773,borq=206181,borr=205993,wenq=234840,wenr=241734,kitq=154428,kitr=151842,garq=211923,garr=206353,stmq=150920,updatetime=1457981102 WHERE nick='aeffchen79' OR UPPER(nick)='AEFFCHEN79';
UPDATE scranking SET beaq=155801,bear=155413,socq=209448,socr=203377,schq=157532,schr=200404,groq=204622,gror=207752,borq=202772,borr=202347,wenq=230151,wenr=237117,kitq=149710,kitr=149341,garq=202302,garr=202518,stmq=144222,updatetime=1457981102 WHERE nick='agador2' OR UPPER(nick)='AGADOR2';
UPDATE scranking SET beaq=203636,bear=204284,groq=214058,updatetime=1457981102 WHERE nick='airboj' OR UPPER(nick)='AIRBOJ';
UPDATE scranking SET beaq=201294,bear=204189,vadq=207403,vadr=201884,socq=217075,schq=211738,schr=213901,groq=212539,gror=218392,borq=210294,borr=210675,wenq=238562,wenr=248248,kitq=154655,kitr=154313,garq=212030,garr=210422,stmq=152556,updatetime=1457981102 WHERE nick='albi58' OR UPPER(nick)='ALBI58';
UPDATE scranking SET beaq=158146,bear=158275,groq=207844,gror=211622,borq=207558,borr=205839,wenq=234957,wenr=241545,kitq=155460,kitr=153426,garq=213164,garr=210102,updatetime=1457981102 WHERE nick='alf1973' OR UPPER(nick)='ALF1973';
UPDATE scranking SET beaq=200922,bear=201697,groq=211676,gror=220894,borq=211320,borr=211328,wenq=239166,wenr=245510,kitq=156843,garq=210095,garr=211232,stmq=154386,updatetime=1457981102 WHERE nick='alinda' OR UPPER(nick)='ALINDA';
UPDATE scranking SET beaq=158615,bear=157574,vadq=155047,groq=207766,gror=211265,borq=206708,borr=205913,wenq=233410,wenr=240494,kitq=151705,kitr=151464,updatetime=1457981102 WHERE nick='alors' OR UPPER(nick)='ALORS';
UPDATE scranking SET beaq=157586,updatetime=1457981102 WHERE nick='alpenracer' OR UPPER(nick)='ALPENRACER';
UPDATE scranking SET beaq=156734,bear=156557,groq=204843,gror=208809,borq=204753,wenq=231450,updatetime=1457981102 WHERE nick='anmatoma' OR UPPER(nick)='ANMATOMA';
UPDATE scranking SET beaq=223806,updatetime=1457981102 WHERE nick='anton' OR UPPER(nick)='ANTON';
UPDATE scranking SET beaq=201445,groq=211239,wenq=241522,kitq=157195,garq=213924,stmq=152312,updatetime=1457981102 WHERE nick='asdf' OR UPPER(nick)='ASDF';
UPDATE scranking SET beaq=157576,vadq=151752,groq=208016,updatetime=1457981102 WHERE nick='assoloki' OR UPPER(nick)='ASSOLOKI';
UPDATE scranking SET beaq=201359,bear=200997,vadq=201599,socq=213788,socr=210074,schq=205471,schr=207596,groq=209848,gror=213845,borq=209512,borr=209832,wenq=238414,wenr=245094,kitq=155980,kitr=155620,garq=208964,garr=210375,stmq=149625,updatetime=1457981102 WHERE nick='aurelia' OR UPPER(nick)='AURELIA';
UPDATE scranking SET beaq=203973,bear=159362,groq=212918,gror=215817,borq=209814,updatetime=1457981102 WHERE nick='averall75' OR UPPER(nick)='AVERALL75';
UPDATE scranking SET beaq=156341,bear=155851,socq=203989,socr=202719,groq=203814,gror=207162,borq=202997,borr=201735,wenq=229534,wenr=236945,kitq=149480,kitr=149703,garq=201609,garr=202104,stmq=144547,updatetime=1457981102 WHERE nick='badmio' OR UPPER(nick)='BADMIO';
UPDATE scranking SET beaq=204859,bear=201755,groq=210172,gror=214091,borq=211697,borr=210440,wenq=239010,updatetime=1457981102 WHERE nick='baezu' OR UPPER(nick)='BAEZU';
UPDATE scranking SET beaq=158146,bear=158328,vadq=152179,vadr=151874,socq=210864,schq=204592,groq=208254,gror=212237,borq=207660,borr=206635,wenq=234700,wenr=241291,kitq=153422,kitr=152975,garq=206435,garr=206642,stmq=149802,updatetime=1457981102 WHERE nick='balmolok' OR UPPER(nick)='BALMOLOK';
UPDATE scranking SET vadq=157190,vadr=200060,groq=210647,gror=217645,borq=209075,wenq=236783,wenr=247126,kitq=154405,garq=207435,garr=209340,stmq=149145,updatetime=1457981102 WHERE nick='banane' OR UPPER(nick)='BANANE';
UPDATE scranking SET beaq=206292,groq=218595,gror=215724,updatetime=1457981102 WHERE nick='banksy' OR UPPER(nick)='BANKSY';
UPDATE scranking SET beaq=201143,bear=202469,vadq=201863,socq=211454,schq=207344,groq=212719,wenq=238081,garq=212127,updatetime=1457981102 WHERE nick='barneyCH' OR UPPER(nick)='BARNEYCH';
UPDATE scranking SET beaq=158900,bear=158230,vadq=153847,socq=205171,socr=204258,schq=201369,groq=207895,gror=212256,borq=206172,borr=204781,wenq=234812,wenr=240633,kitq=158849,kitr=152898,garq=207171,stmq=145471,updatetime=1457981102 WHERE nick='basilea' OR UPPER(nick)='BASILEA';
UPDATE scranking SET beaq=207433,updatetime=1457981102 WHERE nick='beachy' OR UPPER(nick)='BEACHY';
UPDATE scranking SET beaq=200774,vadq=154200,updatetime=1457981102 WHERE nick='bedubois' OR UPPER(nick)='BEDUBOIS';
UPDATE scranking SET beaq=156682,bear=156616,groq=205696,gror=209102,borq=204553,wenq=231411,wenr=238253,updatetime=1457981102 WHERE nick='bernilecuche' OR UPPER(nick)='BERNILECUCHE';
UPDATE scranking SET beaq=205263,bear=203716,updatetime=1457981102 WHERE nick='bero' OR UPPER(nick)='BERO';
UPDATE scranking SET beaq=213832,socq=218052,groq=215037,updatetime=1457981102 WHERE nick='bersi' OR UPPER(nick)='BERSI';
UPDATE scranking SET beaq=157615,bear=156753,vadq=150701,vadr=150441,socq=207196,socr=205215,schq=205524,schr=204447,groq=206221,gror=210354,borq=204398,borr=203869,wenq=232317,wenr=238796,kitq=150675,kitr=150740,garq=203520,garr=203740,stmq=145863,updatetime=1457981102 WHERE nick='bidu56' OR UPPER(nick)='BIDU56';
UPDATE scranking SET groq=212400,borq=215147,updatetime=1457981102 WHERE nick='bigjoe' OR UPPER(nick)='BIGJOE';
UPDATE scranking SET vadq=200442,socq=216172,schq=206060,schr=206056,groq=206931,gror=210950,borq=208676,borr=205509,wenq=234932,wenr=240583,kitq=152617,kitr=151530,garq=207153,garr=205393,stmq=147280,updatetime=1457981102 WHERE nick='bizhub' OR UPPER(nick)='BIZHUB';
UPDATE scranking SET beaq=156111,bear=155461,vadq=150171,vadr=148779,groq=205540,gror=208967,borq=204033,borr=202672,wenq=231819,wenr=238061,kitq=152961,kitr=149604,stmq=146294,updatetime=1457981102 WHERE nick='blizzard1970' OR UPPER(nick)='BLIZZARD1970';
UPDATE scranking SET beaq=158638,bear=157857,vadq=151618,vadr=151334,socq=207846,socr=204746,schq=200214,schr=203432,groq=207891,gror=210600,borq=205900,borr=204562,wenq=234223,wenr=240464,kitq=152330,kitr=152238,garq=205509,garr=205032,stmq=146225,updatetime=1457981102 WHERE nick='blueeye64' OR UPPER(nick)='BLUEEYE64';
UPDATE scranking SET beaq=201914,vadq=156260,socq=207519,schq=205674,groq=208089,gror=212821,borq=206941,borr=208021,wenq=234744,wenr=241220,kitq=153608,kitr=153008,garq=205661,garr=206999,stmq=146876,updatetime=1457981102 WHERE nick='bluewing' OR UPPER(nick)='BLUEWING';
UPDATE scranking SET socq=221967,groq=207880,gror=213741,borq=210163,updatetime=1457981102 WHERE nick='bomath' OR UPPER(nick)='BOMATH';
UPDATE scranking SET beaq=203581,updatetime=1457981102 WHERE nick='bomofri' OR UPPER(nick)='BOMOFRI';
UPDATE scranking SET groq=208462,gror=213349,borq=207235,borr=206115,wenq=234300,wenr=241197,kitq=154741,kitr=152907,garq=207450,garr=206624,stmq=148185,updatetime=1457981102 WHERE nick='borki' OR UPPER(nick)='BORKI';
UPDATE scranking SET beaq=202978,bear=204381,groq=213206,gror=224103,borq=210890,wenq=240701,wenr=252122,kitq=157537,stmq=201224,updatetime=1457981102 WHERE nick='bouboule' OR UPPER(nick)='BOUBOULE';
UPDATE scranking SET beaq=200527,bear=157335,groq=206393,gror=211151,borq=210735,wenq=235702,updatetime=1457981102 WHERE nick='bruniz' OR UPPER(nick)='BRUNIZ';
UPDATE scranking SET beaq=201438,bear=202064,vadq=156734,groq=212046,gror=226184,borq=212234,borr=209496,wenq=239512,wenr=249293,kitq=159161,kitr=155358,garq=211099,garr=212641,stmq=157116,updatetime=1457981102 WHERE nick='cH89' OR UPPER(nick)='CH89';
UPDATE scranking SET beaq=154998,bear=154531,vadq=149328,vadr=147571,socq=201761,socr=201433,schq=155251,schr=159327,groq=204173,gror=207479,borq=202676,borr=201643,wenq=229940,wenr=236319,kitq=149742,kitr=149030,garq=201157,garr=201297,stmq=144570,updatetime=1457981102 WHERE nick='cameltomch' OR UPPER(nick)='CAMELTOMCH';
UPDATE scranking SET beaq=215502,bear=215839,vadq=213364,vadr=213606,socq=228346,schq=215002,groq=226035,gror=239949,borq=231268,borr=223725,wenq=259023,kitq=213245,kitr=213965,garq=236858,garr=232886,stmq=209102,updatetime=1457981102 WHERE nick='capri' OR UPPER(nick)='CAPRI';
UPDATE scranking SET beaq=156603,bear=156363,vadq=149635,vadr=149832,socq=203066,schq=156865,groq=205875,gror=209425,borq=203404,borr=202297,wenq=230827,wenr=238003,kitq=149961,kitr=149859,garq=202205,garr=202557,stmq=145320,updatetime=1457981102 WHERE nick='caramella' OR UPPER(nick)='CARAMELLA';
UPDATE scranking SET beaq=201213,bear=200832,vadq=202802,vadr=156266,socq=211065,schq=202910,schr=207621,groq=210600,gror=214024,borq=208865,borr=206751,wenq=240543,wenr=244956,kitq=154183,kitr=153798,garq=206953,garr=208223,stmq=148412,updatetime=1457981102 WHERE nick='caso63' OR UPPER(nick)='CASO63';
UPDATE scranking SET socq=215267,borq=212737,updatetime=1457981102 WHERE nick='casper' OR UPPER(nick)='CASPER';
UPDATE scranking SET wenq=254470,wenr=249814,updatetime=1457981102 WHERE nick='cesar65' OR UPPER(nick)='CESAR65';
UPDATE scranking SET garq=208172,garr=211280,stmq=151211,updatetime=1457981102 WHERE nick='chipolata' OR UPPER(nick)='CHIPOLATA';
UPDATE scranking SET beaq=203146,bear=201965,groq=212621,gror=223667,borq=211385,borr=211439,updatetime=1457981102 WHERE nick='chnudy69' OR UPPER(nick)='CHNUDY69';
UPDATE scranking SET beaq=157403,bear=155907,vadq=154535,vadr=150738,socq=205418,schq=201130,groq=205837,gror=209180,borq=204711,borr=203710,wenq=232119,wenr=238898,kitq=150481,updatetime=1457981102 WHERE nick='chrigel75' OR UPPER(nick)='CHRIGEL75';
UPDATE scranking SET beaq=158106,bear=158002,groq=206938,gror=211650,borq=207107,borr=205934,wenq=233387,kitq=156744,kitr=151523,garq=207082,garr=206754,stmq=148470,updatetime=1457981102 WHERE nick='chris7' OR UPPER(nick)='CHRIS7';
UPDATE scranking SET beaq=202055,bear=158187,vadq=149502,vadr=149854,socq=202830,socr=202801,schq=156777,schr=200026,groq=205724,gror=209583,borq=203305,borr=202904,wenq=232750,wenr=238611,kitq=150384,kitr=150015,garq=202854,garr=202911,stmq=144567,updatetime=1457981102 WHERE nick='chuegring' OR UPPER(nick)='CHUEGRING';
UPDATE scranking SET beaq=223036,updatetime=1457981102 WHERE nick='coco' OR UPPER(nick)='COCO';
UPDATE scranking SET beaq=158415,bear=159216,vadq=200098,socq=222843,groq=209323,gror=213489,updatetime=1457981102 WHERE nick='coffeejunkie' OR UPPER(nick)='COFFEEJUNKIE';
UPDATE scranking SET beaq=159127,bear=159718,vadq=151716,groq=208341,gror=213375,borq=206993,borr=209266,wenq=235474,wenr=244217,kitq=153725,kitr=155031,garq=205133,stmq=149046,updatetime=1457981102 WHERE nick='collombe' OR UPPER(nick)='COLLOMBE';
UPDATE scranking SET beaq=158244,bear=158210,groq=206874,gror=210773,borq=205033,borr=205379,wenq=238546,wenr=241280,stmq=150880,updatetime=1457981102 WHERE nick='conny69' OR UPPER(nick)='CONNY69';
UPDATE scranking SET beaq=155623,bear=154808,vadq=152434,vadr=152197,groq=205026,gror=208794,borq=202891,borr=202989,wenq=230625,wenr=238531,kitq=149952,kitr=149802,garq=202922,garr=203792,stmq=152637,updatetime=1457981102 WHERE nick='continue' OR UPPER(nick)='CONTINUE';
UPDATE scranking SET beaq=155499,bear=155291,vadq=154875,socq=202583,socr=201230,schq=157290,schr=200264,groq=203916,gror=207366,borq=202582,wenq=229759,wenr=236494,kitq=149363,kitr=149025,garq=201120,garr=201432,stmq=143536,updatetime=1457981102 WHERE nick='cooper70' OR UPPER(nick)='COOPER70';
UPDATE scranking SET groq=209300,borq=212899,borr=206736,updatetime=1457981102 WHERE nick='cozy' OR UPPER(nick)='COZY';
UPDATE scranking SET beaq=201869,bear=200887,groq=210192,gror=215206,borq=211275,wenq=238170,kitq=157312,kitr=153410,garq=210694,garr=209277,stmq=148273,updatetime=1457981102 WHERE nick='curler' OR UPPER(nick)='CURLER';
UPDATE scranking SET beaq=212394,updatetime=1457981102 WHERE nick='daddl' OR UPPER(nick)='DADDL';
UPDATE scranking SET groq=209812,gror=215208,borq=206964,wenq=233141,garq=205748,updatetime=1457981102 WHERE nick='daene74' OR UPPER(nick)='DAENE74';
UPDATE scranking SET beaq=205651,bear=204655,groq=218042,gror=224352,borq=213685,borr=213851,wenq=244272,wenr=250496,kitq=201877,updatetime=1457981102 WHERE nick='dahu' OR UPPER(nick)='DAHU';
UPDATE scranking SET groq=211554,borq=208661,borr=208223,wenq=236985,wenr=243417,kitq=156008,kitr=155494,garq=210303,stmq=154272,updatetime=1457981102 WHERE nick='damumu' OR UPPER(nick)='DAMUMU';
UPDATE scranking SET groq=211063,updatetime=1457981102 WHERE nick='dani4700' OR UPPER(nick)='DANI4700';
UPDATE scranking SET beaq=208709,bear=204911,groq=221698,updatetime=1457981102 WHERE nick='dani96' OR UPPER(nick)='DANI96';
UPDATE scranking SET socq=218390,schq=212420,borq=209995,updatetime=1457981102 WHERE nick='davegh' OR UPPER(nick)='DAVEGH';
UPDATE scranking SET beaq=232605,updatetime=1457981102 WHERE nick='delahoya' OR UPPER(nick)='DELAHOYA';
UPDATE scranking SET beaq=157773,bear=157417,vadq=150361,vadr=150886,socq=204148,socr=204421,schq=159058,schr=202834,groq=206760,gror=210615,borq=205281,borr=204775,wenq=232986,wenr=239411,kitq=151654,kitr=151213,garq=204685,garr=205029,stmq=146565,updatetime=1457981102 WHERE nick='deralte1952' OR UPPER(nick)='DERALTE1952';
UPDATE scranking SET beaq=205073,bear=205186,vadq=201892,socq=217972,schq=214653,groq=215866,borq=220243,borr=222719,wenq=244383,updatetime=1457981102 WHERE nick='didacolo' OR UPPER(nick)='DIDACOLO';
UPDATE scranking SET beaq=206998,vadq=200928,socq=219102,socr=222925,schq=214170,groq=217803,wenq=245682,kitq=205048,garq=216997,stmq=201972,updatetime=1457981102 WHERE nick='didou' OR UPPER(nick)='DIDOU';
UPDATE scranking SET beaq=158101,bear=158197,vadq=155475,vadr=152030,socq=215171,groq=207849,gror=212420,borq=207903,wenq=235297,wenr=241463,kitq=153813,kitr=152615,garq=206637,garr=206316,updatetime=1457981102 WHERE nick='dieterje' OR UPPER(nick)='DIETERJE';
UPDATE scranking SET beaq=155763,bear=154863,vadq=149756,vadr=149419,socq=203993,socr=203944,schq=158971,schr=205434,groq=205067,gror=208752,borq=204119,borr=203168,wenq=230841,wenr=238451,kitq=150133,kitr=149995,garq=202623,garr=202938,stmq=153425,updatetime=1457981102 WHERE nick='djaycuno' OR UPPER(nick)='DJAYCUNO';
UPDATE scranking SET beaq=157108,bear=156816,vadq=204283,socq=222106,schq=212819,groq=205999,gror=210833,borq=204271,borr=203434,wenq=232675,wenr=240325,kitq=151003,kitr=150533,garq=204893,garr=204348,stmq=149860,updatetime=1457981102 WHERE nick='doktorweb' OR UPPER(nick)='DOKTORWEB';
UPDATE scranking SET beaq=216488,bear=200678,vadq=207908,vadr=155461,socq=206434,socr=206126,schq=200651,schr=204698,groq=208923,gror=212279,borq=206564,borr=206348,wenq=234585,wenr=240619,kitq=152535,kitr=153273,garq=207231,garr=206666,stmq=146591,updatetime=1457981102 WHERE nick='domi62' OR UPPER(nick)='DOMI62';
UPDATE scranking SET socq=213820,groq=218980,gror=223230,borq=210855,wenq=300085,updatetime=1457981102 WHERE nick='dominik1994' OR UPPER(nick)='DOMINIK1994';
UPDATE scranking SET socq=205750,socr=205425,schq=203233,wenq=236286,wenr=239725,kitq=153565,kitr=150550,garq=210627,garr=205984,stmq=155811,updatetime=1457981102 WHERE nick='domisurfin86' OR UPPER(nick)='DOMISURFIN86';
UPDATE scranking SET beaq=156593,bear=156344,schq=209109,groq=206932,gror=212006,borq=207673,borr=203597,wenq=232224,wenr=238965,kitq=151727,kitr=150443,garq=208289,garr=203585,stmq=145274,updatetime=1457981102 WHERE nick='donjuan' OR UPPER(nick)='DONJUAN';
UPDATE scranking SET beaq=157778,bear=157845,vadq=150796,vadr=149891,socq=204061,socr=202711,schq=200363,groq=205949,gror=209461,borq=205035,borr=203853,wenq=232823,kitq=151439,kitr=150689,garq=203787,stmq=146345,updatetime=1457981102 WHERE nick='duesa' OR UPPER(nick)='DUESA';
UPDATE scranking SET beaq=222226,bear=159447,vadq=217075,socq=228905,schq=214159,groq=207684,gror=211838,borq=205508,borr=205105,wenq=232854,wenr=239681,kitq=153979,kitr=152127,garq=225704,stmq=151516,updatetime=1457981102 WHERE nick='dufnu' OR UPPER(nick)='DUFNU';
UPDATE scranking SET beaq=156975,bear=157059,groq=205076,gror=209578,borq=203971,borr=203008,wenq=231426,wenr=238993,kitq=150235,kitr=149990,garq=203461,garr=203765,stmq=144982,updatetime=1457981102 WHERE nick='easyrace' OR UPPER(nick)='EASYRACE';
UPDATE scranking SET vadq=153578,groq=210910,gror=212304,borq=205917,borr=204760,wenq=234251,wenr=240892,kitq=151720,kitr=151268,garq=206205,garr=207185,stmq=147831,updatetime=1457981102 WHERE nick='eichhof58cl' OR UPPER(nick)='EICHHOF58CL';
UPDATE scranking SET beaq=156127,bear=155691,vadq=148528,vadr=148446,socq=202607,socr=202258,schq=155361,schr=200798,groq=205207,gror=208322,borq=202979,borr=201974,wenq=230638,wenr=238820,kitq=150127,kitr=149758,garq=201515,garr=202522,stmq=145285,updatetime=1457981102 WHERE nick='eidgenosse' OR UPPER(nick)='EIDGENOSSE';
UPDATE scranking SET groq=211527,gror=214751,borq=208396,borr=208461,wenq=236970,wenr=244377,kitq=155321,kitr=154882,garq=213243,stmq=151555,updatetime=1457981102 WHERE nick='eigair' OR UPPER(nick)='EIGAIR';
UPDATE scranking SET beaq=156794,groq=206001,updatetime=1457981102 WHERE nick='el44' OR UPPER(nick)='EL44';
UPDATE scranking SET beaq=207552,bear=207268,stmq=155293,updatetime=1457981102 WHERE nick='elRamon' OR UPPER(nick)='ELRAMON';
UPDATE scranking SET groq=216895,gror=218652,borq=212158,wenq=241486,wenr=251836,kitq=156213,kitr=158451,garq=221323,garr=211042,stmq=152551,updatetime=1457981102 WHERE nick='elde32' OR UPPER(nick)='ELDE32';
UPDATE scranking SET beaq=159529,bear=159516,updatetime=1457981102 WHERE nick='eli98' OR UPPER(nick)='ELI98';
UPDATE scranking SET beaq=208186,bear=207723,groq=216087,gror=216939,borq=212491,borr=213072,wenq=246528,wenr=250607,kitq=201034,kitr=159122,garq=218536,garr=218445,stmq=157661,updatetime=1457981102 WHERE nick='elolunach' OR UPPER(nick)='ELOLUNACH';
UPDATE scranking SET beaq=200203,bear=159452,vadq=204662,vadr=203994,socq=214918,socr=206044,schq=206573,groq=208274,gror=212187,borq=206784,borr=205390,wenq=234371,wenr=240598,kitq=155419,kitr=152240,garq=204983,garr=205133,stmq=147511,updatetime=1457981102 WHERE nick='endegut' OR UPPER(nick)='ENDEGUT';
UPDATE scranking SET beaq=202065,bear=201539,groq=208192,gror=216282,borq=207081,wenq=235711,wenr=241316,kitq=155397,kitr=152713,garq=210092,garr=206857,stmq=149647,updatetime=1457981102 WHERE nick='englander' OR UPPER(nick)='ENGLANDER';
UPDATE scranking SET beaq=211524,bear=209988,vadq=213471,vadr=205225,groq=225431,gror=227569,borq=218466,borr=212272,wenq=243098,wenr=250363,kitq=202285,updatetime=1457981102 WHERE nick='erbsli7000' OR UPPER(nick)='ERBSLI7000';
UPDATE scranking SET beaq=203440,bear=202155,groq=209543,gror=215745,updatetime=1457981102 WHERE nick='fahrnim' OR UPPER(nick)='FAHRNIM';
UPDATE scranking SET beaq=206518,bear=158624,vadq=152341,vadr=151534,socq=207147,socr=206380,schq=205635,schr=206908,groq=206293,gror=211263,borq=206564,borr=205296,wenq=233588,wenr=240646,kitq=151970,kitr=152154,garq=205298,garr=205661,stmq=150112,updatetime=1457981102 WHERE nick='fakel' OR UPPER(nick)='FAKEL';
UPDATE scranking SET beaq=156858,bear=155972,vadq=155386,schq=159491,schr=202387,groq=205775,gror=208949,borq=205357,borr=203177,wenq=231912,wenr=238456,kitq=153597,kitr=150305,garq=202867,garr=202629,stmq=145085,updatetime=1457981102 WHERE nick='fangnetzdummy' OR UPPER(nick)='FANGNETZDUMMY';
UPDATE scranking SET beaq=155762,vadq=147934,vadr=147483,socq=203708,socr=201272,schq=154537,schr=158804,groq=203797,gror=206771,borq=202518,wenq=230252,wenr=236530,kitq=149341,kitr=148953,garq=201553,garr=201959,stmq=144021,updatetime=1457981102 WHERE nick='fcl19011208' OR UPPER(nick)='FCL19011208';
UPDATE scranking SET beaq=158233,bear=157944,vadq=156207,vadr=151617,socq=206322,socr=204827,schq=201133,schr=205948,groq=208305,gror=211535,borq=204472,borr=204265,wenq=233769,wenr=239640,kitq=153326,kitr=152231,garq=204912,garr=205282,stmq=147221,updatetime=1457981102 WHERE nick='fcsg' OR UPPER(nick)='FCSG';
UPDATE scranking SET beaq=201383,bear=159961,vadq=158242,vadr=154417,groq=209973,gror=212771,borq=207549,updatetime=1457981102 WHERE nick='feldsepp' OR UPPER(nick)='FELDSEPP';
UPDATE scranking SET socq=204836,socr=203610,groq=206086,borq=203322,borr=202491,wenq=231067,wenr=237740,kitq=150671,kitr=150433,garq=210353,garr=207318,stmq=144034,updatetime=1457981102 WHERE nick='feschifcb' OR UPPER(nick)='FESCHIFCB';
UPDATE scranking SET socq=213344,groq=211393,wenq=241653,kitq=156323,stmq=159527,updatetime=1457981102 WHERE nick='finbotsy' OR UPPER(nick)='FINBOTSY';
UPDATE scranking SET beaq=206638,bear=203729,groq=211527,gror=215299,borq=209003,borr=209644,wenq=237135,wenr=242537,kitq=156500,kitr=155545,garq=214710,garr=210274,stmq=150886,updatetime=1457981102 WHERE nick='fipe56' OR UPPER(nick)='FIPE56';
UPDATE scranking SET socq=224685,groq=228227,gror=226500,updatetime=1457981102 WHERE nick='flafla' OR UPPER(nick)='FLAFLA';
