UPDATE scranking SET socq=203722,schq=158217,wenq=233134,kitq=151011,kitr=150577,garq=233256,stmq=145905,stmr=145482,updatetime=1459824302 WHERE nick='2509' OR UPPER(nick)='2509';
UPDATE scranking SET beaq=158478,bear=158262,vadq=202389,vadr=153113,socq=207109,socr=205802,schq=201797,schr=205086,groq=207478,gror=210859,borq=206080,borr=205611,wenq=233410,wenr=240312,kitq=151997,kitr=152033,garq=204849,garr=205026,stmq=147650,stmr=148023,updatetime=1459824302 WHERE nick='2Roger' OR UPPER(nick)='2ROGER';
UPDATE scranking SET beaq=154224,kitq=148912,kitr=148629,updatetime=1459824302 WHERE nick='3jumper' OR UPPER(nick)='3JUMPER';
UPDATE scranking SET beaq=202599,bear=158958,groq=210522,borq=206817,borr=205868,updatetime=1459824302 WHERE nick='4mon4marth' OR UPPER(nick)='4MON4MARTH';
UPDATE scranking SET beaq=153462,bear=153335,vadq=150658,vadr=145771,groq=202172,gror=205406,borq=202820,borr=200480,wenq=227450,wenr=234961,kitq=148739,kitr=148247,garq=200322,garr=200284,stmq=143745,updatetime=1459824302 WHERE nick='A3rOx' OR UPPER(nick)='A3ROX';
UPDATE scranking SET beaq=156631,bear=156680,vadq=151513,vadr=150717,groq=205068,gror=209779,borq=204886,borr=204066,wenq=232145,kitq=150512,kitr=150268,garq=204071,garr=205256,stmq=145307,stmr=145007,updatetime=1459824302 WHERE nick='ASSOTucko67' OR UPPER(nick)='ASSOTUCKO67';
UPDATE scranking SET vadq=151612,socq=207496,socr=203104,schq=157672,schr=203525,groq=211832,gror=209465,borq=203302,borr=202348,wenq=231270,wenr=238144,kitq=153927,kitr=149874,garq=202703,garr=202363,stmq=144445,updatetime=1459824302 WHERE nick='ATOMIC07' OR UPPER(nick)='ATOMIC07';
UPDATE scranking SET beaq=155674,bear=155438,socq=202150,socr=201856,schq=155156,schr=200457,groq=204306,gror=207928,borq=202731,borr=202266,wenq=230344,wenr=237175,kitq=149719,kitr=149468,garq=201729,garr=201600,stmq=145176,stmr=144447,updatetime=1459824302 WHERE nick='Academic' OR UPPER(nick)='ACADEMIC';
UPDATE scranking SET beaq=158448,bear=157428,groq=206622,gror=210848,borq=205617,wenq=236379,wenr=239711,kitq=151112,kitr=150726,garq=205195,garr=204331,stmq=145893,updatetime=1459824302 WHERE nick='Adi61' OR UPPER(nick)='ADI61';
UPDATE scranking SET beaq=156179,bear=155769,schq=158039,schr=200908,groq=206217,gror=208442,borq=202839,borr=202347,wenq=230640,wenr=237296,kitq=151644,kitr=149906,garq=203889,garr=202530,stmq=144695,stmr=144755,updatetime=1459824302 WHERE nick='Aeby77' OR UPPER(nick)='AEBY77';
UPDATE scranking SET beaq=155911,bear=155076,socq=203670,groq=204076,gror=207551,borq=203469,borr=201718,wenq=229769,wenr=236930,kitq=149355,kitr=149244,garq=201592,garr=201991,stmq=144554,stmr=144575,updatetime=1459824302 WHERE nick='AenduMoser' OR UPPER(nick)='AENDUMOSER';
UPDATE scranking SET beaq=157941,bear=157117,updatetime=1459824302 WHERE nick='AizyAiz' OR UPPER(nick)='AIZYAIZ';
UPDATE scranking SET beaq=205367,bear=158781,vadq=154982,socq=206748,socr=206473,schq=200155,schr=204031,groq=207240,gror=211276,borq=205938,borr=205420,wenq=233739,wenr=240769,kitq=152477,kitr=151728,garq=204993,garr=204787,stmq=146082,stmr=145723,updatetime=1459824302 WHERE nick='AlbiG' OR UPPER(nick)='ALBIG';
UPDATE scranking SET beaq=157111,bear=156411,vadq=151730,socq=205177,groq=206915,gror=209590,borq=213614,wenq=232980,wenr=239188,kitq=151745,kitr=150340,garq=206654,garr=204035,stmq=150396,updatetime=1459824302 WHERE nick='Alpechalb' OR UPPER(nick)='ALPECHALB';
UPDATE scranking SET borq=209749,wenq=235972,wenr=242071,kitq=152192,garq=210885,garr=208741,stmq=147052,updatetime=1459824302 WHERE nick='Amos87' OR UPPER(nick)='AMOS87';
UPDATE scranking SET socq=208069,borq=203559,updatetime=1459824302 WHERE nick='Andi44ever' OR UPPER(nick)='ANDI44EVER';
UPDATE scranking SET groq=223345,updatetime=1459824302 WHERE nick='Andiblitz' OR UPPER(nick)='ANDIBLITZ';
UPDATE scranking SET beaq=156349,bear=155697,vadq=206727,vadr=151409,socq=206284,groq=205194,gror=208168,borq=203781,borr=202407,wenq=231523,wenr=237716,kitq=150150,kitr=149846,garq=203339,garr=202709,stmq=144192,stmr=143674,updatetime=1459824302 WHERE nick='Anom74' OR UPPER(nick)='ANOM74';
UPDATE scranking SET beaq=208270,updatetime=1459824302 WHERE nick='ArcadianDream' OR UPPER(nick)='ARCADIANDREAM';
UPDATE scranking SET beaq=158492,bear=157725,vadq=154401,groq=208035,updatetime=1459824302 WHERE nick='Aschi94' OR UPPER(nick)='ASCHI94';
UPDATE scranking SET beaq=201736,bear=157774,vadq=159776,vadr=151583,socq=208094,socr=203965,schq=203876,schr=205515,groq=208961,gror=210534,borq=208099,borr=204658,wenq=234488,wenr=239188,kitq=157422,kitr=150889,garq=212444,garr=204714,stmq=157097,stmr=146040,updatetime=1459824302 WHERE nick='Atlantik' OR UPPER(nick)='ATLANTIK';
UPDATE scranking SET beaq=159593,bear=157562,socq=207956,schq=203696,groq=207206,gror=210754,borq=208585,borr=206298,wenq=234345,updatetime=1459824302 WHERE nick='BEATS10' OR UPPER(nick)='BEATS10';
UPDATE scranking SET beaq=154819,bear=154688,vadq=158013,vadr=148894,socq=202675,socr=201433,schq=155028,schr=159588,groq=203642,gror=207195,borq=202608,borr=201800,wenq=229332,wenr=236179,kitq=149314,kitr=148919,garq=201068,garr=201631,stmq=143857,stmr=143435,updatetime=1459824302 WHERE nick='BERGKING' OR UPPER(nick)='BERGKING';
UPDATE scranking SET groq=207297,borq=204850,borr=204384,wenq=234320,wenr=241170,kitq=151295,kitr=151487,garq=203838,garr=205500,stmq=146676,updatetime=1459824302 WHERE nick='BISAN' OR UPPER(nick)='BISAN';
UPDATE scranking SET wenq=234425,wenr=243808,kitq=152331,updatetime=1459824302 WHERE nick='BMW98' OR UPPER(nick)='BMW98';
UPDATE scranking SET beaq=200301,bear=157318,vadq=154033,socq=211400,schq=209448,groq=209978,gror=213326,borq=211837,wenq=239159,wenr=242250,kitq=152708,updatetime=1459824302 WHERE nick='BadFossi' OR UPPER(nick)='BADFOSSI';
UPDATE scranking SET beaq=201967,bear=158947,vadq=157450,vadr=154317,socq=207801,schq=201989,groq=207498,gror=212185,borq=213923,updatetime=1459824302 WHERE nick='Bafti' OR UPPER(nick)='BAFTI';
UPDATE scranking SET beaq=157550,groq=204304,borq=205294,wenq=231606,updatetime=1459824302 WHERE nick='Bari08' OR UPPER(nick)='BARI08';
UPDATE scranking SET beaq=203563,bear=157734,groq=206786,gror=208694,borq=205038,borr=202666,wenq=235579,wenr=240120,updatetime=1459824302 WHERE nick='Barthli' OR UPPER(nick)='BARTHLI';
UPDATE scranking SET beaq=159013,bear=158543,vadq=153562,vadr=154055,socq=206765,socr=206462,schq=203818,schr=207508,groq=207951,gror=212201,borq=205354,borr=205637,wenq=235753,wenr=244081,kitq=157249,kitr=155914,garq=207925,garr=207094,stmq=152124,stmr=148847,updatetime=1459824302 WHERE nick='BeFli' OR UPPER(nick)='BEFLI';
UPDATE scranking SET beaq=213347,bear=159055,groq=207788,gror=212294,garq=215685,stmq=146817,updatetime=1459824302 WHERE nick='Bergler' OR UPPER(nick)='BERGLER';
UPDATE scranking SET beaq=200710,bear=158851,groq=208045,gror=211955,borq=207462,wenq=235240,wenr=241765,kitq=152638,garq=207732,stmq=146337,stmr=146900,updatetime=1459824302 WHERE nick='BernerHousi' OR UPPER(nick)='BERNERHOUSI';
UPDATE scranking SET beaq=201323,bear=201874,vadq=203585,socq=215750,schq=207870,groq=210648,gror=214443,borq=209075,borr=217743,wenq=236312,kitq=156155,kitr=155726,stmq=154575,updatetime=1459824302 WHERE nick='BernhardRussi' OR UPPER(nick)='BERNHARDRUSSI';
UPDATE scranking SET beaq=205698,bear=204097,socq=229343,groq=213352,gror=215611,borq=213520,borr=209870,wenq=240940,wenr=243823,kitq=159497,kitr=155129,garq=220375,garr=212015,stmq=205795,stmr=154257,updatetime=1459824302 WHERE nick='Bierfurz' OR UPPER(nick)='BIERFURZ';
UPDATE scranking SET beaq=202475,vadq=152310,socq=208396,schq=200334,groq=209734,borq=204875,borr=204948,wenq=233335,wenr=240364,kitq=152481,garq=204907,stmq=154362,updatetime=1459824302 WHERE nick='Bigfoot' OR UPPER(nick)='BIGFOOT';
UPDATE scranking SET beaq=159282,bear=158500,socq=210359,socr=209467,groq=217383,gror=211808,borq=207108,borr=204176,wenq=234568,wenr=240281,kitq=151284,kitr=150881,garq=206285,garr=204307,stmq=149704,updatetime=1459824302 WHERE nick='Blackufo' OR UPPER(nick)='BLACKUFO';
UPDATE scranking SET vadq=149841,vadr=151286,socq=203961,schq=159706,groq=205778,borq=204599,wenq=232851,kitq=150954,kitr=150849,garq=204087,garr=204039,stmq=146316,updatetime=1459824302 WHERE nick='Blaess' OR UPPER(nick)='BLAESS';
UPDATE scranking SET beaq=155434,bear=155051,vadq=149682,vadr=149685,socq=203396,socr=202358,schq=156459,schr=159479,groq=204264,gror=207842,borq=202941,borr=202444,wenq=231343,wenr=237703,kitq=149904,kitr=149552,garq=202451,garr=202444,stmq=144571,stmr=144246,updatetime=1459824302 WHERE nick='Bodhi' OR UPPER(nick)='BODHI';
UPDATE scranking SET beaq=155018,bear=154390,vadq=148158,vadr=147553,socq=202232,socr=201113,schq=157274,schr=158596,groq=204430,gror=207389,borq=202681,borr=201228,wenq=229273,wenr=236150,kitq=150996,kitr=148988,garq=201320,garr=201448,stmq=145040,stmr=143906,updatetime=1459824302 WHERE nick='Boozoo' OR UPPER(nick)='BOOZOO';
UPDATE scranking SET beaq=201155,bear=200469,vadq=157722,socq=215795,groq=207623,gror=211416,borq=207816,borr=205371,wenq=235285,wenr=240849,kitq=153735,kitr=153093,garq=208326,garr=209559,stmq=153797,updatetime=1459824302 WHERE nick='Borky' OR UPPER(nick)='BORKY';
UPDATE scranking SET beaq=155882,bear=155321,vadq=148366,vadr=148543,socq=204372,socr=202695,schq=156991,schr=159827,groq=205197,gror=208070,borq=202486,borr=201960,wenq=230113,wenr=237146,kitq=149886,kitr=149616,garq=203607,garr=202670,stmq=144652,stmr=143923,updatetime=1459824302 WHERE nick='Buda' OR UPPER(nick)='BUDA';
UPDATE scranking SET beaq=156019,bear=155400,vadq=149259,vadr=148810,socq=203289,socr=201825,schq=156031,schr=200445,groq=205281,gror=207786,borq=203473,borr=202282,wenq=231020,wenr=237130,kitq=150244,kitr=149913,garq=202180,garr=202212,stmq=144717,stmr=144553,updatetime=1459824302 WHERE nick='Budis' OR UPPER(nick)='BUDIS';
UPDATE scranking SET beaq=159138,bear=158997,vadq=202161,vadr=157598,socq=219418,groq=212167,gror=211820,borq=208710,borr=205660,wenq=235131,wenr=240557,kitq=153524,kitr=152273,garq=207849,stmq=155812,updatetime=1459824302 WHERE nick='CAB' OR UPPER(nick)='CAB';
UPDATE scranking SET beaq=214856,groq=227299,wenq=303316,updatetime=1459824302 WHERE nick='Caesar' OR UPPER(nick)='CAESAR';
UPDATE scranking SET beaq=205686,vadq=157923,updatetime=1459824302 WHERE nick='Cari' OR UPPER(nick)='CARI';
UPDATE scranking SET beaq=159451,bear=159383,vadq=154435,vadr=152017,socq=209269,schq=203841,groq=209476,gror=212587,borq=207006,borr=205687,wenq=234655,wenr=241857,kitq=152740,kitr=153128,garq=206853,garr=207371,stmq=148664,stmr=147931,updatetime=1459824302 WHERE nick='Chakotay71' OR UPPER(nick)='CHAKOTAY71';
UPDATE scranking SET beaq=159444,bear=158835,vadq=152210,vadr=152532,socq=208747,socr=206961,schq=205772,schr=206227,groq=208745,gror=213386,borq=206579,borr=205438,wenq=235837,wenr=241586,kitq=153067,kitr=153176,garq=207137,garr=206483,stmq=154863,stmr=149117,updatetime=1459824302 WHERE nick='Cheese4ever' OR UPPER(nick)='CHEESE4EVER';
UPDATE scranking SET borq=214595,borr=210226,updatetime=1459824302 WHERE nick='Chesterfield7' OR UPPER(nick)='CHESTERFIELD7';
UPDATE scranking SET beaq=158522,bear=157452,vadq=205502,vadr=151158,socq=203181,socr=207557,schq=155533,groq=206209,gror=211404,borq=206131,borr=205593,wenq=235190,wenr=237153,kitq=150959,kitr=151163,garq=201472,garr=206147,stmq=149911,stmr=148671,updatetime=1459824302 WHERE nick='Chevi999' OR UPPER(nick)='CHEVI999';
UPDATE scranking SET beaq=213623,socq=213344,schq=158693,groq=227850,borq=208998,wenq=246420,kitq=206071,garq=218712,stmq=146885,updatetime=1459824302 WHERE nick='Chicken3gg' OR UPPER(nick)='CHICKEN3GG';
UPDATE scranking SET beaq=155764,bear=155489,vadq=150354,vadr=148965,socq=202904,socr=202095,schq=156422,schr=200491,groq=205456,gror=209255,borq=204804,borr=202763,wenq=230238,wenr=237399,kitq=150495,kitr=149736,garq=202294,garr=202262,stmq=145151,stmr=144293,updatetime=1459824302 WHERE nick='Chleinuessi' OR UPPER(nick)='CHLEINUESSI';
UPDATE scranking SET beaq=157576,bear=157838,vadq=152460,socq=210862,groq=207496,gror=211770,borq=206678,wenq=234806,kitq=152752,updatetime=1459824302 WHERE nick='Chnuschti67' OR UPPER(nick)='CHNUSCHTI67';
UPDATE scranking SET beaq=209042,socq=221471,groq=218596,borq=214259,borr=221338,updatetime=1459824302 WHERE nick='ChriGu' OR UPPER(nick)='CHRIGU';
UPDATE scranking SET beaq=156593,bear=156116,vadq=158454,vadr=150095,socq=203716,socr=202717,schq=159287,schr=202127,groq=205047,gror=208641,borq=203900,borr=202706,wenq=231476,wenr=237781,kitq=150635,kitr=149517,garq=204373,garr=202903,stmq=148690,stmr=144672,updatetime=1459824302 WHERE nick='Cololo' OR UPPER(nick)='COLOLO';
UPDATE scranking SET beaq=155408,bear=155080,vadq=153180,vadr=148323,socq=203743,socr=202028,schq=156030,schr=159479,groq=204970,gror=209952,borq=203138,borr=202857,wenq=230247,wenr=236892,kitq=149677,kitr=149428,garq=202011,garr=202331,stmq=144723,stmr=144346,updatetime=1459824302 WHERE nick='Cuautenique' OR UPPER(nick)='CUAUTENIQUE';
UPDATE scranking SET beaq=159669,bear=158702,vadq=201087,vadr=156341,socq=304267,schq=246818,groq=209336,gror=214123,borq=208663,borr=205196,wenq=234233,wenr=241499,kitq=152697,kitr=152082,updatetime=1459824302 WHERE nick='Cuche' OR UPPER(nick)='CUCHE';
UPDATE scranking SET beaq=157775,bear=156724,vadq=155563,vadr=151387,socq=204193,socr=203106,schq=158047,schr=203424,groq=206321,gror=210168,borq=205236,borr=204110,wenq=231343,wenr=238738,kitq=150434,kitr=149970,garq=202580,garr=202458,stmq=145474,stmr=146213,updatetime=1459824302 WHERE nick='Cuche84' OR UPPER(nick)='CUCHE84';
UPDATE scranking SET beaq=201298,bear=200516,vadq=153678,vadr=154898,socq=210640,schq=205702,groq=210366,gror=212896,borq=208145,borr=207837,updatetime=1459824302 WHERE nick='DIMEXEL' OR UPPER(nick)='DIMEXEL';
UPDATE scranking SET beaq=154615,bear=154525,groq=203109,gror=206967,borq=201772,borr=201575,wenq=229289,wenr=236237,updatetime=1459824302 WHERE nick='DTTX' OR UPPER(nick)='DTTX';
UPDATE scranking SET beaq=159410,bear=157904,vadq=152099,updatetime=1459824302 WHERE nick='Daeni15' OR UPPER(nick)='DAENI15';
