UPDATE scranking SET socq=203722,schq=158217,wenq=233134,kitq=151011,kitr=150577,garq=233256,stmq=145905,stmr=145482,updatetime=1460619901 WHERE nick='2509' OR UPPER(nick)='2509';
UPDATE scranking SET beaq=158478,bear=158262,vadq=202389,vadr=153113,socq=207109,socr=205802,schq=201797,schr=205086,groq=207478,gror=210859,borq=206080,borr=205611,wenq=233410,wenr=240312,kitq=151997,kitr=152033,garq=204849,garr=205026,stmq=147650,stmr=148023,updatetime=1460619901 WHERE nick='2Roger' OR UPPER(nick)='2ROGER';
UPDATE scranking SET beaq=154224,kitq=148912,kitr=148629,updatetime=1460619901 WHERE nick='3jumper' OR UPPER(nick)='3JUMPER';
UPDATE scranking SET beaq=202599,bear=158958,groq=210522,borq=206817,borr=205868,updatetime=1460619901 WHERE nick='4mon4marth' OR UPPER(nick)='4MON4MARTH';
UPDATE scranking SET beaq=153462,bear=153335,vadq=150658,vadr=145771,groq=202172,gror=205406,borq=202820,borr=200480,wenq=227450,wenr=234961,kitq=148739,kitr=148247,garq=200322,garr=200284,stmq=143745,updatetime=1460619901 WHERE nick='A3rOx' OR UPPER(nick)='A3ROX';
UPDATE scranking SET beaq=156631,bear=156680,vadq=151513,vadr=150717,groq=205068,gror=209779,borq=204886,borr=204066,wenq=232145,kitq=150512,kitr=150268,garq=204071,garr=205256,stmq=145307,stmr=145007,updatetime=1460619901 WHERE nick='ASSOTucko67' OR UPPER(nick)='ASSOTUCKO67';
UPDATE scranking SET vadq=151612,socq=207496,socr=203104,schq=157672,schr=203525,groq=211832,gror=209465,borq=203302,borr=202348,wenq=231270,wenr=238144,kitq=153927,kitr=149874,garq=202703,garr=202363,stmq=144445,updatetime=1460619901 WHERE nick='ATOMIC07' OR UPPER(nick)='ATOMIC07';
UPDATE scranking SET beaq=155674,bear=155438,socq=202150,socr=201856,schq=155156,schr=200457,groq=204306,gror=207928,borq=202731,borr=202266,wenq=230344,wenr=237175,kitq=149719,kitr=149468,garq=201729,garr=201600,stmq=145176,stmr=144447,updatetime=1460619901 WHERE nick='Academic' OR UPPER(nick)='ACADEMIC';
UPDATE scranking SET beaq=158448,bear=157428,groq=206622,gror=210848,borq=205617,wenq=236379,wenr=239711,kitq=151112,kitr=150726,garq=205195,garr=204331,stmq=145893,updatetime=1460619901 WHERE nick='Adi61' OR UPPER(nick)='ADI61';
UPDATE scranking SET beaq=156179,bear=155769,schq=158039,schr=200908,groq=206217,gror=208442,borq=202839,borr=202347,wenq=230640,wenr=237296,kitq=151644,kitr=149906,garq=203889,garr=202530,stmq=144695,stmr=144755,updatetime=1460619901 WHERE nick='Aeby77' OR UPPER(nick)='AEBY77';
UPDATE scranking SET beaq=155911,bear=155076,socq=203670,groq=204076,gror=207551,borq=203469,borr=201718,wenq=229769,wenr=236930,kitq=149355,kitr=149244,garq=201592,garr=201991,stmq=144554,stmr=144575,updatetime=1460619901 WHERE nick='AenduMoser' OR UPPER(nick)='AENDUMOSER';
UPDATE scranking SET beaq=157941,bear=157117,updatetime=1460619901 WHERE nick='AizyAiz' OR UPPER(nick)='AIZYAIZ';
UPDATE scranking SET beaq=205367,bear=158781,vadq=154982,socq=206748,socr=206473,schq=200155,schr=204031,groq=207240,gror=211276,borq=205938,borr=205420,wenq=233739,wenr=240769,kitq=152477,kitr=151728,garq=204993,garr=204787,stmq=146082,stmr=145723,updatetime=1460619901 WHERE nick='AlbiG' OR UPPER(nick)='ALBIG';
UPDATE scranking SET beaq=157111,bear=156411,vadq=151730,socq=205177,groq=206915,gror=209590,borq=213614,wenq=232980,wenr=239188,kitq=151745,kitr=150340,garq=206654,garr=204035,stmq=150396,updatetime=1460619901 WHERE nick='Alpechalb' OR UPPER(nick)='ALPECHALB';
UPDATE scranking SET borq=209749,wenq=235972,wenr=242071,kitq=152192,garq=210885,garr=208741,stmq=147052,updatetime=1460619901 WHERE nick='Amos87' OR UPPER(nick)='AMOS87';
UPDATE scranking SET socq=208069,borq=203559,updatetime=1460619901 WHERE nick='Andi44ever' OR UPPER(nick)='ANDI44EVER';
UPDATE scranking SET groq=223345,updatetime=1460619901 WHERE nick='Andiblitz' OR UPPER(nick)='ANDIBLITZ';
UPDATE scranking SET beaq=156349,bear=155697,vadq=206727,vadr=151409,socq=206284,groq=205194,gror=208168,borq=203781,borr=202407,wenq=231523,wenr=237716,kitq=150150,kitr=149846,garq=203339,garr=202709,stmq=144192,stmr=143674,updatetime=1460619901 WHERE nick='Anom74' OR UPPER(nick)='ANOM74';
UPDATE scranking SET beaq=208270,updatetime=1460619901 WHERE nick='ArcadianDream' OR UPPER(nick)='ARCADIANDREAM';
UPDATE scranking SET beaq=158492,bear=157725,vadq=154401,groq=208035,updatetime=1460619901 WHERE nick='Aschi94' OR UPPER(nick)='ASCHI94';
UPDATE scranking SET beaq=201736,bear=157774,vadq=159776,vadr=151583,socq=208094,socr=203965,schq=203876,schr=205515,groq=208961,gror=210534,borq=208099,borr=204658,wenq=234488,wenr=239188,kitq=157422,kitr=150889,garq=212444,garr=204714,stmq=157097,stmr=146040,updatetime=1460619901 WHERE nick='Atlantik' OR UPPER(nick)='ATLANTIK';
UPDATE scranking SET beaq=159593,bear=157562,socq=207956,schq=203696,groq=207206,gror=210754,borq=208585,borr=206298,wenq=234345,updatetime=1460619901 WHERE nick='BEATS10' OR UPPER(nick)='BEATS10';
UPDATE scranking SET beaq=154819,bear=154688,vadq=158013,vadr=148894,socq=202675,socr=201433,schq=155028,schr=159588,groq=203642,gror=207195,borq=202608,borr=201800,wenq=229332,wenr=236179,kitq=149314,kitr=148919,garq=201068,garr=201631,stmq=143857,stmr=143435,updatetime=1460619901 WHERE nick='BERGKING' OR UPPER(nick)='BERGKING';
UPDATE scranking SET groq=207297,borq=204850,borr=204384,wenq=234320,wenr=241170,kitq=151295,kitr=151487,garq=203838,garr=205500,stmq=146676,updatetime=1460619901 WHERE nick='BISAN' OR UPPER(nick)='BISAN';
UPDATE scranking SET wenq=234425,wenr=243808,kitq=152331,updatetime=1460619901 WHERE nick='BMW98' OR UPPER(nick)='BMW98';
UPDATE scranking SET beaq=200301,bear=157318,vadq=154033,socq=211400,schq=209448,groq=209978,gror=213326,borq=211837,wenq=239159,wenr=242250,kitq=152708,updatetime=1460619901 WHERE nick='BadFossi' OR UPPER(nick)='BADFOSSI';
UPDATE scranking SET beaq=201967,bear=158947,vadq=157450,vadr=154317,socq=207801,schq=201989,groq=207498,gror=212185,borq=213923,updatetime=1460619901 WHERE nick='Bafti' OR UPPER(nick)='BAFTI';
UPDATE scranking SET beaq=157550,groq=204304,borq=205294,wenq=231606,updatetime=1460619901 WHERE nick='Bari08' OR UPPER(nick)='BARI08';
UPDATE scranking SET beaq=203563,bear=157734,groq=206786,gror=208694,borq=205038,borr=202666,wenq=235579,wenr=240120,updatetime=1460619901 WHERE nick='Barthli' OR UPPER(nick)='BARTHLI';
UPDATE scranking SET beaq=159013,bear=158543,vadq=153562,vadr=154055,socq=206765,socr=206462,schq=203818,schr=207508,groq=207951,gror=212201,borq=205354,borr=205637,wenq=235753,wenr=244081,kitq=157249,kitr=155914,garq=207925,garr=207094,stmq=152124,stmr=148847,updatetime=1460619901 WHERE nick='BeFli' OR UPPER(nick)='BEFLI';
UPDATE scranking SET beaq=213347,bear=159055,groq=207788,gror=212294,garq=215685,stmq=146817,updatetime=1460619901 WHERE nick='Bergler' OR UPPER(nick)='BERGLER';
UPDATE scranking SET beaq=200710,bear=158851,groq=208045,gror=211955,borq=207462,wenq=235240,wenr=241765,kitq=152638,garq=207732,stmq=146337,stmr=146900,updatetime=1460619901 WHERE nick='BernerHousi' OR UPPER(nick)='BERNERHOUSI';
UPDATE scranking SET beaq=201323,bear=201874,vadq=203585,socq=215750,schq=207870,groq=210648,gror=214443,borq=209075,borr=217743,wenq=236312,kitq=156155,kitr=155726,stmq=154575,updatetime=1460619901 WHERE nick='BernhardRussi' OR UPPER(nick)='BERNHARDRUSSI';
UPDATE scranking SET beaq=205698,bear=204097,socq=229343,groq=213352,gror=215611,borq=213520,borr=209870,wenq=240940,wenr=243823,kitq=159497,kitr=155129,garq=220375,garr=212015,stmq=205795,stmr=154257,updatetime=1460619901 WHERE nick='Bierfurz' OR UPPER(nick)='BIERFURZ';
UPDATE scranking SET beaq=202475,vadq=152310,socq=208396,schq=200334,groq=209734,borq=204875,borr=204948,wenq=233335,wenr=240364,kitq=152481,garq=204907,stmq=154362,updatetime=1460619901 WHERE nick='Bigfoot' OR UPPER(nick)='BIGFOOT';
UPDATE scranking SET beaq=159282,bear=158500,socq=210359,socr=209467,groq=217383,gror=211808,borq=207108,borr=204176,wenq=234568,wenr=240281,kitq=151284,kitr=150881,garq=206285,garr=204307,stmq=149704,updatetime=1460619901 WHERE nick='Blackufo' OR UPPER(nick)='BLACKUFO';
UPDATE scranking SET vadq=149841,vadr=151286,socq=203961,schq=159706,groq=205778,borq=204599,wenq=232851,kitq=150954,kitr=150849,garq=204087,garr=204039,stmq=146316,updatetime=1460619901 WHERE nick='Blaess' OR UPPER(nick)='BLAESS';
UPDATE scranking SET beaq=155434,bear=155051,vadq=149682,vadr=149685,socq=203396,socr=202358,schq=156459,schr=159479,groq=204264,gror=207842,borq=202941,borr=202444,wenq=231343,wenr=237703,kitq=149904,kitr=149552,garq=202451,garr=202444,stmq=144571,stmr=144246,updatetime=1460619901 WHERE nick='Bodhi' OR UPPER(nick)='BODHI';
UPDATE scranking SET beaq=155018,bear=154390,vadq=148158,vadr=147553,socq=202232,socr=201113,schq=157274,schr=158596,groq=204430,gror=207389,borq=202681,borr=201228,wenq=229273,wenr=236150,kitq=150996,kitr=148988,garq=201320,garr=201448,stmq=145040,stmr=143906,updatetime=1460619901 WHERE nick='Boozoo' OR UPPER(nick)='BOOZOO';
UPDATE scranking SET beaq=201155,bear=200469,vadq=157722,socq=215795,groq=207623,gror=211416,borq=207816,borr=205371,wenq=235285,wenr=240849,kitq=153735,kitr=153093,garq=208326,garr=209559,stmq=153797,updatetime=1460619901 WHERE nick='Borky' OR UPPER(nick)='BORKY';
UPDATE scranking SET beaq=155882,bear=155321,vadq=148366,vadr=148543,socq=204372,socr=202695,schq=156991,schr=159827,groq=205197,gror=208070,borq=202486,borr=201960,wenq=230113,wenr=237146,kitq=149886,kitr=149616,garq=203607,garr=202670,stmq=144652,stmr=143923,updatetime=1460619901 WHERE nick='Buda' OR UPPER(nick)='BUDA';
UPDATE scranking SET beaq=156019,bear=155400,vadq=149259,vadr=148810,socq=203289,socr=201825,schq=156031,schr=200445,groq=205281,gror=207786,borq=203473,borr=202282,wenq=231020,wenr=237130,kitq=150244,kitr=149913,garq=202180,garr=202212,stmq=144717,stmr=144553,updatetime=1460619901 WHERE nick='Budis' OR UPPER(nick)='BUDIS';
UPDATE scranking SET beaq=159138,bear=158997,vadq=202161,vadr=157598,socq=219418,groq=212167,gror=211820,borq=208710,borr=205660,wenq=235131,wenr=240557,kitq=153524,kitr=152273,garq=207849,stmq=155812,updatetime=1460619901 WHERE nick='CAB' OR UPPER(nick)='CAB';
UPDATE scranking SET beaq=214856,groq=227299,wenq=303316,updatetime=1460619901 WHERE nick='Caesar' OR UPPER(nick)='CAESAR';
UPDATE scranking SET beaq=205686,vadq=157923,updatetime=1460619901 WHERE nick='Cari' OR UPPER(nick)='CARI';
UPDATE scranking SET beaq=159451,bear=159383,vadq=154435,vadr=152017,socq=209269,schq=203841,groq=209476,gror=212587,borq=207006,borr=205687,wenq=234655,wenr=241857,kitq=152740,kitr=153128,garq=206853,garr=207371,stmq=148664,stmr=147931,updatetime=1460619901 WHERE nick='Chakotay71' OR UPPER(nick)='CHAKOTAY71';
UPDATE scranking SET beaq=159444,bear=158835,vadq=152210,vadr=152532,socq=208747,socr=206961,schq=205772,schr=206227,groq=208745,gror=213386,borq=206579,borr=205438,wenq=235837,wenr=241586,kitq=153067,kitr=153176,garq=207137,garr=206483,stmq=154863,stmr=149117,updatetime=1460619901 WHERE nick='Cheese4ever' OR UPPER(nick)='CHEESE4EVER';
UPDATE scranking SET borq=214595,borr=210226,updatetime=1460619901 WHERE nick='Chesterfield7' OR UPPER(nick)='CHESTERFIELD7';
UPDATE scranking SET beaq=158522,bear=157452,vadq=205502,vadr=151158,socq=203181,socr=207557,schq=155533,groq=206209,gror=211404,borq=206131,borr=205593,wenq=235190,wenr=237153,kitq=150959,kitr=151163,garq=201472,garr=206147,stmq=149911,stmr=148671,updatetime=1460619901 WHERE nick='Chevi999' OR UPPER(nick)='CHEVI999';
UPDATE scranking SET beaq=213623,socq=213344,schq=158693,groq=227850,borq=208998,wenq=246420,kitq=206071,garq=218712,stmq=146885,updatetime=1460619901 WHERE nick='Chicken3gg' OR UPPER(nick)='CHICKEN3GG';
UPDATE scranking SET beaq=155764,bear=155489,vadq=150354,vadr=148965,socq=202904,socr=202095,schq=156422,schr=200491,groq=205456,gror=209255,borq=204804,borr=202763,wenq=230238,wenr=237399,kitq=150495,kitr=149736,garq=202294,garr=202262,stmq=145151,stmr=144293,updatetime=1460619901 WHERE nick='Chleinuessi' OR UPPER(nick)='CHLEINUESSI';
UPDATE scranking SET beaq=157576,bear=157838,vadq=152460,socq=210862,groq=207496,gror=211770,borq=206678,wenq=234806,kitq=152752,updatetime=1460619901 WHERE nick='Chnuschti67' OR UPPER(nick)='CHNUSCHTI67';
UPDATE scranking SET beaq=209042,socq=221471,groq=218596,borq=214259,borr=221338,updatetime=1460619901 WHERE nick='ChriGu' OR UPPER(nick)='CHRIGU';
UPDATE scranking SET beaq=156593,bear=156116,vadq=158454,vadr=150095,socq=203716,socr=202717,schq=159287,schr=202127,groq=205047,gror=208641,borq=203900,borr=202706,wenq=231476,wenr=237781,kitq=150635,kitr=149517,garq=204373,garr=202903,stmq=148690,stmr=144672,updatetime=1460619901 WHERE nick='Cololo' OR UPPER(nick)='COLOLO';
UPDATE scranking SET beaq=155408,bear=155080,vadq=153180,vadr=148323,socq=203743,socr=202028,schq=156030,schr=159479,groq=204970,gror=209952,borq=203138,borr=202857,wenq=230247,wenr=236892,kitq=149677,kitr=149428,garq=202011,garr=202331,stmq=144723,stmr=144346,updatetime=1460619901 WHERE nick='Cuautenique' OR UPPER(nick)='CUAUTENIQUE';
UPDATE scranking SET beaq=159669,bear=158702,vadq=201087,vadr=156341,socq=304267,schq=246818,groq=209336,gror=214123,borq=208663,borr=205196,wenq=234233,wenr=241499,kitq=152697,kitr=152082,updatetime=1460619901 WHERE nick='Cuche' OR UPPER(nick)='CUCHE';
UPDATE scranking SET beaq=157775,bear=156724,vadq=155563,vadr=151387,socq=204193,socr=203106,schq=158047,schr=203424,groq=206321,gror=210168,borq=205236,borr=204110,wenq=231343,wenr=238738,kitq=150434,kitr=149970,garq=202580,garr=202458,stmq=145474,stmr=146213,updatetime=1460619901 WHERE nick='Cuche84' OR UPPER(nick)='CUCHE84';
UPDATE scranking SET beaq=201298,bear=200516,vadq=153678,vadr=154898,socq=210640,schq=205702,groq=210366,gror=212896,borq=208145,borr=207837,updatetime=1460619901 WHERE nick='DIMEXEL' OR UPPER(nick)='DIMEXEL';
UPDATE scranking SET beaq=154615,bear=154525,groq=203109,gror=206967,borq=201772,borr=201575,wenq=229289,wenr=236237,updatetime=1460619901 WHERE nick='DTTX' OR UPPER(nick)='DTTX';
UPDATE scranking SET beaq=159410,bear=157904,vadq=152099,updatetime=1460619901 WHERE nick='Daeni15' OR UPPER(nick)='DAENI15';
UPDATE scranking SET vadq=157249,socq=207300,schq=203674,borq=205794,borr=204655,wenq=232971,wenr=239463,kitq=156414,kitr=151557,garq=203622,garr=204697,stmq=146601,updatetime=1460619901 WHERE nick='Daml' OR UPPER(nick)='DAML';
UPDATE scranking SET borq=217923,wenq=247363,updatetime=1460619901 WHERE nick='Dario2002' OR UPPER(nick)='DARIO2002';
UPDATE scranking SET beaq=154052,bear=153678,vadq=146654,vadr=146684,socq=201854,schq=210902,groq=203033,gror=206139,borq=201280,borr=200320,wenq=228983,wenr=235407,kitq=148622,kitr=148368,garq=200471,garr=200418,stmq=143676,stmr=142955,updatetime=1460619901 WHERE nick='DarthHaribo' OR UPPER(nick)='DARTHHARIBO';
UPDATE scranking SET beaq=207083,bear=202261,socq=232163,groq=211040,gror=213807,borq=209597,borr=206827,wenq=237109,wenr=242580,kitq=153956,kitr=153501,garq=215542,garr=208089,stmq=156412,stmr=150337,updatetime=1460619901 WHERE nick='Delago' OR UPPER(nick)='DELAGO';
UPDATE scranking SET beaq=155147,bear=154432,vadq=147359,vadr=146770,socq=201594,socr=201468,schq=154464,schr=158251,groq=203593,gror=206981,borq=201882,borr=201192,wenq=228734,wenr=235998,kitq=149168,kitr=149112,garq=201197,garr=201496,stmq=143256,stmr=143103,updatetime=1460619901 WHERE nick='DiGennaro' OR UPPER(nick)='DIGENNARO';
UPDATE scranking SET beaq=158100,bear=157700,vadq=151412,vadr=151278,socq=206033,socr=204787,schq=201128,groq=206565,gror=210613,borq=205565,borr=204713,wenq=233272,wenr=240335,kitq=151836,kitr=151458,garq=204267,garr=204915,stmq=146134,stmr=146050,updatetime=1460619901 WHERE nick='Didispeed' OR UPPER(nick)='DIDISPEED';
UPDATE scranking SET beaq=156805,bear=156674,socq=203521,socr=203086,schq=158015,schr=204359,groq=205434,gror=209221,borq=203704,borr=203163,wenq=231710,wenr=239246,kitq=150260,kitr=150018,garq=202936,garr=202837,stmq=144727,stmr=144687,updatetime=1460619901 WHERE nick='Dinu11' OR UPPER(nick)='DINU11';
UPDATE scranking SET beaq=202663,bear=201502,vadq=204069,vadr=155769,socq=223392,socr=219216,schq=214602,groq=211592,gror=214480,borq=210658,borr=208521,wenq=237247,wenr=243097,kitq=154916,kitr=153845,garq=208687,garr=208437,stmq=203325,updatetime=1460619901 WHERE nick='DoAlgarve' OR UPPER(nick)='DOALGARVE';
UPDATE scranking SET wenq=235483,updatetime=1460619901 WHERE nick='DonCuichotte' OR UPPER(nick)='DONCUICHOTTE';
UPDATE scranking SET borq=226722,borr=224542,updatetime=1460619901 WHERE nick='ELREY' OR UPPER(nick)='ELREY';
UPDATE scranking SET beaq=156002,bear=156344,vadq=148442,vadr=148399,socq=202098,socr=201851,schq=155203,schr=159073,groq=204331,gror=208329,borq=202387,borr=202221,wenq=230444,wenr=237574,kitq=149692,kitr=149561,garq=201612,garr=201941,stmq=144246,stmr=143621,updatetime=1460619901 WHERE nick='E_Lok460' OR UPPER(nick)='E_LOK460';
UPDATE scranking SET vadq=157520,socq=211136,schq=205337,groq=210282,gror=213892,borq=207681,borr=206801,wenq=235915,wenr=242938,kitq=153523,kitr=152971,garq=206944,garr=207213,stmq=149661,stmr=150040,updatetime=1460619901 WHERE nick='Ed38' OR UPPER(nick)='ED38';
UPDATE scranking SET beaq=156926,vadq=149557,vadr=149643,socq=205263,socr=205565,schq=156089,schr=159486,groq=205071,gror=208637,borq=203578,borr=202462,wenq=229620,wenr=237059,kitq=150451,kitr=149767,garq=202356,garr=202909,stmq=144990,stmr=144556,updatetime=1460619901 WHERE nick='Edison' OR UPPER(nick)='EDISON';
UPDATE scranking SET beaq=159612,bear=157916,groq=209105,gror=211898,borq=205078,borr=204274,wenq=232343,wenr=238680,kitq=151449,garq=206725,garr=205297,stmq=145603,updatetime=1460619901 WHERE nick='Eisvogel' OR UPPER(nick)='EISVOGEL';
UPDATE scranking SET beaq=155347,bear=154709,vadq=203506,vadr=148796,socq=202717,socr=201769,schq=155414,schr=200091,groq=203572,gror=207399,borq=203220,borr=201922,wenq=229602,wenr=236140,kitq=149175,kitr=149011,garq=201365,garr=201903,stmq=143915,stmr=143733,updatetime=1460619901 WHERE nick='Elastigirl' OR UPPER(nick)='ELASTIGIRL';
UPDATE scranking SET beaq=201817,bear=158020,vadq=150505,vadr=152765,groq=206708,gror=210372,borq=205673,borr=203665,wenq=233698,wenr=239207,kitq=152485,kitr=150735,garq=205980,garr=204270,stmq=147265,stmr=146244,updatetime=1460619901 WHERE nick='Erik2612' OR UPPER(nick)='ERIK2612';
UPDATE scranking SET beaq=156081,bear=155693,vadq=152244,groq=204628,gror=208961,borq=204365,borr=203051,wenq=230802,wenr=237558,kitq=149639,kitr=149282,garq=201778,garr=202210,stmq=143967,updatetime=1460619901 WHERE nick='Eskimo69' OR UPPER(nick)='ESKIMO69';
UPDATE scranking SET borq=207066,borr=202555,wenq=229719,wenr=236862,kitq=149767,kitr=149677,garq=201784,garr=202333,stmq=145121,updatetime=1460619901 WHERE nick='Etti007' OR UPPER(nick)='ETTI007';
UPDATE scranking SET beaq=155229,bear=155046,vadq=148731,vadr=148334,socq=202589,socr=202301,schq=155033,schr=159505,groq=203952,gror=207881,borq=202812,borr=202124,wenq=230378,wenr=236912,kitq=149587,kitr=149215,garq=201647,garr=201605,stmq=143915,stmr=143642,updatetime=1460619901 WHERE nick='Eyjafialla' OR UPPER(nick)='EYJAFIALLA';
UPDATE scranking SET beaq=159387,bear=156422,vadq=153882,vadr=152429,groq=208720,gror=210116,updatetime=1460619901 WHERE nick='FLO933' OR UPPER(nick)='FLO933';
UPDATE scranking SET beaq=155417,bear=155259,vadq=151628,vadr=149860,socq=202981,socr=202882,schq=155909,schr=200689,groq=204184,gror=208388,borq=202979,borr=202323,wenq=229887,wenr=237137,kitq=149548,kitr=149194,garq=201520,garr=202363,stmq=143702,stmr=144114,updatetime=1460619901 WHERE nick='FONZIS' OR UPPER(nick)='FONZIS';
UPDATE scranking SET groq=210403,gror=214003,borq=207144,wenq=236285,kitq=152909,kitr=152963,updatetime=1460619901 WHERE nick='Fausch9' OR UPPER(nick)='FAUSCH9';
UPDATE scranking SET beaq=154002,bear=153795,vadq=146666,vadr=146855,socq=200984,socr=200472,schq=153382,schr=157354,groq=202987,gror=206499,borq=201527,borr=200970,wenq=228442,wenr=235746,kitq=148675,kitr=148702,garq=200437,garr=200589,stmq=143575,stmr=143033,updatetime=1460619901 WHERE nick='Filu84' OR UPPER(nick)='FILU84';
UPDATE scranking SET beaq=156922,bear=156992,vadq=149901,vadr=149840,socq=203997,socr=203162,schq=158532,schr=201080,groq=205462,gror=209180,borq=203814,borr=203605,wenq=231970,wenr=238664,kitq=150545,kitr=150200,garq=204013,garr=203681,stmq=145172,stmr=144864,updatetime=1460619901 WHERE nick='Flammewerfer' OR UPPER(nick)='FLAMMEWERFER';
UPDATE scranking SET beaq=156803,bear=157190,groq=204225,gror=208466,borq=206177,borr=203756,wenq=232015,updatetime=1460619901 WHERE nick='Flashbang' OR UPPER(nick)='FLASHBANG';
UPDATE scranking SET beaq=156675,bear=156762,vadq=150747,vadr=149483,socq=203941,socr=203190,schq=159362,schr=202771,groq=205291,gror=209332,borq=203613,borr=203158,wenq=231699,wenr=238317,kitq=150445,kitr=150101,garq=205506,garr=202847,stmq=145315,stmr=144633,updatetime=1460619901 WHERE nick='Focus440' OR UPPER(nick)='FOCUS440';
UPDATE scranking SET beaq=154734,updatetime=1460619901 WHERE nick='FogMafia' OR UPPER(nick)='FOGMAFIA';
UPDATE scranking SET beaq=157121,bear=156595,groq=206590,gror=208868,borq=207948,borr=203665,wenq=236350,wenr=238785,kitq=153124,kitr=149873,garq=204474,garr=203932,stmq=151304,stmr=147345,updatetime=1460619901 WHERE nick='Freeman69' OR UPPER(nick)='FREEMAN69';
UPDATE scranking SET beaq=156590,bear=156733,vadq=154848,vadr=150709,groq=209622,gror=209878,wenq=237344,wenr=241316,kitq=155129,kitr=150991,updatetime=1460619901 WHERE nick='Friap' OR UPPER(nick)='FRIAP';
UPDATE scranking SET beaq=200126,bear=159310,socq=207941,groq=209713,wenq=234750,wenr=241439,kitq=154640,stmq=145846,updatetime=1460619901 WHERE nick='Frontman' OR UPPER(nick)='FRONTMAN';
UPDATE scranking SET vadq=150065,vadr=149575,socq=204778,schq=158943,groq=205512,gror=209293,borq=204484,wenq=233204,stmq=145967,stmr=145656,updatetime=1460619901 WHERE nick='GOGGI2' OR UPPER(nick)='GOGGI2';
UPDATE scranking SET beaq=156011,bear=155418,vadq=148696,vadr=148799,socq=203250,socr=202538,schq=157008,schr=200568,groq=205496,gror=207969,borq=204052,borr=202409,wenq=232873,wenr=238060,kitq=149775,kitr=149326,garq=201986,garr=202616,stmq=145800,stmr=145432,updatetime=1460619901 WHERE nick='GOOLY' OR UPPER(nick)='GOOLY';
UPDATE scranking SET beaq=201400,bear=200634,vadq=158311,vadr=155998,socq=208258,socr=207552,schq=206268,schr=208210,groq=209918,gror=212738,borq=209481,borr=206774,wenq=236119,wenr=242378,kitq=156509,kitr=154493,garq=207764,garr=208363,stmq=149551,stmr=149171,updatetime=1460619901 WHERE nick='Gaeme' OR UPPER(nick)='GAEME';
UPDATE scranking SET beaq=159001,bear=158477,vadq=156588,socq=209996,socr=207973,schq=207360,groq=208661,gror=211237,borq=205481,borr=204150,wenq=235001,wenr=241094,kitq=151995,kitr=151769,garq=207919,garr=205641,stmq=147136,stmr=146333,updatetime=1460619901 WHERE nick='Gamma333' OR UPPER(nick)='GAMMA333';
UPDATE scranking SET kitq=152266,kitr=151183,updatetime=1460619901 WHERE nick='Garte' OR UPPER(nick)='GARTE';
UPDATE scranking SET socq=206354,kitq=156554,garq=208435,stmq=145260,updatetime=1460619901 WHERE nick='Gemoc' OR UPPER(nick)='GEMOC';
UPDATE scranking SET beaq=159284,bear=158809,vadq=151911,vadr=150839,socq=206544,socr=203880,schq=202336,schr=204036,groq=207656,gror=210983,borq=205924,borr=204456,wenq=235148,wenr=240230,kitq=151740,kitr=151437,garq=205309,garr=204435,stmq=147621,stmr=146967,updatetime=1460619901 WHERE nick='Gerry89' OR UPPER(nick)='GERRY89';
UPDATE scranking SET beaq=155453,bear=155391,vadq=148990,vadr=148522,socq=202574,socr=201575,schq=154946,schr=158773,groq=204148,gror=208066,borq=202257,borr=201838,wenq=229396,wenr=236845,kitq=149356,kitr=149471,garq=201519,garr=202151,stmq=144080,stmr=144057,updatetime=1460619901 WHERE nick='Gesisil' OR UPPER(nick)='GESISIL';
UPDATE scranking SET beaq=153840,bear=153345,vadq=150771,vadr=147077,socq=200954,socr=200313,schq=157008,schr=157556,groq=202098,gror=205432,borq=200464,borr=200011,wenq=227221,wenr=234291,kitq=148244,kitr=148046,garq=159818,garr=200061,stmq=142857,stmr=142600,updatetime=1460619901 WHERE nick='Giggity' OR UPPER(nick)='GIGGITY';
UPDATE scranking SET beaq=156603,bear=156436,vadq=150559,vadr=149976,socq=203993,socr=203990,schq=157172,schr=202201,groq=205202,gror=209335,borq=204452,borr=203831,wenq=231692,wenr=238917,kitq=151053,kitr=150784,garq=203128,garr=203476,stmq=145541,stmr=145441,updatetime=1460619901 WHERE nick='Gmc7250' OR UPPER(nick)='GMC7250';
UPDATE scranking SET beaq=158162,bear=157660,vadq=151126,groq=206153,gror=209357,updatetime=1460619901 WHERE nick='Goggi' OR UPPER(nick)='GOGGI';
UPDATE scranking SET beaq=156366,bear=155671,vadq=151581,vadr=148555,socq=204290,socr=203140,schq=157573,schr=201123,groq=204668,gror=208111,borq=203871,borr=202654,wenq=230859,wenr=237363,kitq=150397,kitr=149786,garq=202208,garr=202419,stmq=146314,stmr=145023,updatetime=1460619901 WHERE nick='Goldpinsel' OR UPPER(nick)='GOLDPINSEL';
UPDATE scranking SET beaq=155163,bear=154853,vadq=148416,vadr=148082,socq=202572,socr=202236,schq=155326,schr=159181,groq=204332,gror=207729,borq=202518,borr=202270,wenq=229996,wenr=237333,kitq=149819,kitr=149611,garq=201662,garr=202498,stmq=144056,stmr=143820,updatetime=1460619901 WHERE nick='Grabowski' OR UPPER(nick)='GRABOWSKI';
UPDATE scranking SET socq=209122,garq=214971,garr=209455,updatetime=1460619901 WHERE nick='Grizzly2' OR UPPER(nick)='GRIZZLY2';
UPDATE scranking SET wenq=241464,updatetime=1460619901 WHERE nick='GroomDADDY' OR UPPER(nick)='GROOMDADDY';
UPDATE scranking SET beaq=155563,bear=155741,vadq=153523,groq=206638,gror=209080,borq=204558,wenq=233871,updatetime=1460619901 WHERE nick='Grousi' OR UPPER(nick)='GROUSI';
UPDATE scranking SET beaq=216747,bear=217001,vadq=210626,vadr=221087,socq=230344,socr=234964,schq=216608,schr=227180,groq=219556,gror=236894,borq=223838,borr=230821,wenq=255599,wenr=311640,kitq=213904,kitr=205634,garq=227123,garr=221773,stmq=209336,stmr=204300,updatetime=1460619901 WHERE nick='Guetu' OR UPPER(nick)='GUETU';
UPDATE scranking SET beaq=200527,bear=156463,groq=209368,gror=208981,borq=204795,borr=202872,wenq=237189,wenr=238749,kitq=155980,kitr=149930,garq=209488,garr=204787,stmq=147637,stmr=145673,updatetime=1460619901 WHERE nick='Guidolino' OR UPPER(nick)='GUIDOLINO';
UPDATE scranking SET beaq=157763,bear=157223,vadq=150443,vadr=149832,socq=204058,socr=203342,schq=157872,schr=203322,groq=205318,gror=209072,borq=203268,borr=203233,wenq=231014,wenr=237750,kitq=150053,kitr=150043,garq=202416,garr=203114,stmq=145402,stmr=145303,updatetime=1460619901 WHERE nick='Gustl_Gas' OR UPPER(nick)='GUSTL_GAS';
UPDATE scranking SET beaq=158660,bear=158843,vadq=159198,vadr=153352,socq=220536,schq=213898,groq=208460,gror=214573,borq=207270,wenq=235593,wenr=243885,kitq=156626,kitr=156393,stmq=152212,updatetime=1460619901 WHERE nick='HCdfan1995' OR UPPER(nick)='HCDFAN1995';
UPDATE scranking SET beaq=155791,bear=155577,socq=204204,socr=202927,groq=203943,gror=208266,borq=202804,borr=201559,wenq=231254,wenr=236970,kitq=149780,kitr=149513,garq=201742,garr=202573,stmq=144954,stmr=144733,updatetime=1460619901 WHERE nick='HIGHI' OR UPPER(nick)='HIGHI';
UPDATE scranking SET beaq=157717,bear=157301,vadq=153095,vadr=151287,socq=205374,schq=204174,schr=203085,groq=207246,gror=210764,borq=205663,borr=204450,wenq=234517,wenr=239539,kitq=152328,kitr=151440,garq=205308,garr=205864,stmq=146153,stmr=145857,updatetime=1460619901 WHERE nick='HaBaDaNaDe' OR UPPER(nick)='HABADANADE';
UPDATE scranking SET beaq=159722,bear=159556,vadq=156453,vadr=155033,socq=211122,socr=208671,schq=206372,schr=208620,groq=211025,gror=215148,borq=207863,borr=207190,wenq=238672,kitq=155296,garq=208863,stmq=152557,stmr=151071,updatetime=1460619901 WHERE nick='Haber' OR UPPER(nick)='HABER';
UPDATE scranking SET socq=211607,socr=209463,wenq=238166,wenr=247171,kitq=157645,kitr=157435,garq=209456,garr=210382,stmq=147860,stmr=148618,updatetime=1460619901 WHERE nick='Hakeischigha' OR UPPER(nick)='HAKEISCHIGHA';
UPDATE scranking SET beaq=155411,bear=155286,vadq=150561,vadr=148811,socq=204937,socr=203175,schq=156572,schr=159861,groq=204740,gror=208160,borq=203633,borr=202935,wenq=230224,wenr=237209,kitq=149296,kitr=149261,garq=201960,garr=201721,stmq=143636,stmr=143531,updatetime=1460619901 WHERE nick='Hardoley' OR UPPER(nick)='HARDOLEY';
UPDATE scranking SET beaq=202343,bear=203080,vadq=158382,socq=208258,schq=206176,groq=208397,gror=214340,borq=206628,borr=206370,wenq=235641,kitq=155081,kitr=153404,garq=207730,garr=208499,stmq=148872,stmr=148396,updatetime=1460619901 WHERE nick='Helios' OR UPPER(nick)='HELIOS';
UPDATE scranking SET beaq=200496,bear=159045,groq=207546,gror=211352,borq=206631,borr=206073,wenq=236608,wenr=240865,kitq=153352,kitr=152759,garq=207887,updatetime=1460619901 WHERE nick='Hermi2000' OR UPPER(nick)='HERMI2000';
UPDATE scranking SET groq=205710,gror=208641,borq=202714,borr=202252,wenq=230757,wenr=237456,kitq=150179,kitr=149886,garq=209851,garr=203373,updatetime=1460619901 WHERE nick='Hnokkur' OR UPPER(nick)='HNOKKUR';
UPDATE scranking SET beaq=158806,bear=156935,groq=208409,gror=208677,borq=205771,wenq=232640,garq=205753,garr=214445,stmq=151353,updatetime=1460619901 WHERE nick='Hockeyexpress' OR UPPER(nick)='HOCKEYEXPRESS';
UPDATE scranking SET beaq=154826,bear=154585,vadq=147815,vadr=147485,socq=202664,socr=201302,groq=203640,gror=206874,borq=202698,wenq=229030,wenr=236503,kitq=149281,kitr=149310,garq=200993,garr=201139,stmq=143962,updatetime=1460619901 WHERE nick='Hoellehond' OR UPPER(nick)='HOELLEHOND';
UPDATE scranking SET socq=210852,wenq=234278,wenr=243496,kitq=152465,updatetime=1460619901 WHERE nick='Hoesi79' OR UPPER(nick)='HOESI79';
UPDATE scranking SET beaq=202247,bear=159912,vadq=200829,vadr=201803,groq=208894,gror=215558,updatetime=1460619901 WHERE nick='Hops' OR UPPER(nick)='HOPS';
UPDATE scranking SET beaq=211064,socq=223119,groq=223951,gror=222856,borq=214817,borr=212527,wenq=242396,wenr=252203,kitq=204551,kitr=159451,garq=216110,garr=214942,stmq=156960,stmr=156353,updatetime=1460619901 WHERE nick='Hugo99' OR UPPER(nick)='HUGO99';
UPDATE scranking SET vadq=151671,socq=207289,groq=205816,borq=202882,borr=202163,updatetime=1460619901 WHERE nick='Inamuc1999' OR UPPER(nick)='INAMUC1999';
UPDATE scranking SET beaq=155076,bear=154714,vadq=147307,vadr=147125,socq=202045,socr=200931,schq=154742,schr=158066,groq=203903,gror=207416,borq=201778,borr=201599,wenq=229447,wenr=236704,kitq=149216,kitr=148799,garq=200815,garr=201258,stmq=143552,stmr=143373,updatetime=1460619901 WHERE nick='IronEagleHirt' OR UPPER(nick)='IRONEAGLEHIRT';
UPDATE scranking SET wenq=235520,updatetime=1460619901 WHERE nick='Ischi' OR UPPER(nick)='ISCHI';
UPDATE scranking SET beaq=155824,bear=155460,vadq=148619,vadr=148615,socq=203795,socr=202536,schq=156552,schr=200011,groq=204696,gror=208505,borq=202545,borr=202232,wenq=230807,wenr=237544,kitq=150205,kitr=149905,garq=202060,garr=202363,stmq=144800,stmr=144003,updatetime=1460619901 WHERE nick='Isnogud13' OR UPPER(nick)='ISNOGUD13';
UPDATE scranking SET stmq=145484,stmr=145756,updatetime=1460619901 WHERE nick='Ivo_Naef' OR UPPER(nick)='IVO_NAEF';
UPDATE scranking SET beaq=154566,bear=154320,vadq=147341,vadr=147423,socq=201517,socr=200851,schq=153251,schr=157421,groq=203006,gror=206805,borq=201829,borr=201451,wenq=228720,wenr=236219,kitq=149157,kitr=148643,garq=200805,garr=201050,stmq=143720,stmr=143682,updatetime=1460619901 WHERE nick='JClDusse' OR UPPER(nick)='JCLDUSSE';
UPDATE scranking SET beaq=158699,bear=157937,vadq=150471,socq=205597,schq=159084,schr=204011,groq=205493,gror=210810,borq=204727,wenq=232041,wenr=238235,kitq=150955,kitr=150182,garq=202426,garr=203475,stmq=145071,stmr=145550,updatetime=1460619901 WHERE nick='JIBBMASTER' OR UPPER(nick)='JIBBMASTER';
UPDATE scranking SET beaq=157245,groq=205303,gror=208267,updatetime=1460619901 WHERE nick='JOKO' OR UPPER(nick)='JOKO';
UPDATE scranking SET beaq=157555,bear=157004,vadq=150382,vadr=150217,socq=204174,socr=203348,schq=159832,groq=207867,gror=210211,borq=205011,borr=204496,wenq=233225,wenr=239090,kitq=152236,kitr=150836,garq=203909,garr=203678,stmq=145576,updatetime=1460619901 WHERE nick='Jamievardy' OR UPPER(nick)='JAMIEVARDY';
UPDATE scranking SET beaq=158760,bear=157751,vadq=202198,socq=212046,groq=208620,gror=210638,borq=207170,wenq=240503,wenr=239607,kitq=152868,kitr=150593,stmq=151370,updatetime=1460619901 WHERE nick='JarnoZbinden' OR UPPER(nick)='JARNOZBINDEN';
UPDATE scranking SET beaq=202823,bear=156447,vadq=200642,vadr=149803,socq=218355,socr=204628,schq=212755,groq=212990,gror=209122,borq=213040,borr=203174,wenq=244069,wenr=239081,kitq=159895,kitr=150622,garq=210689,garr=204466,updatetime=1460619901 WHERE nick='JeanneDArc' OR UPPER(nick)='JEANNEDARC';
UPDATE scranking SET beaq=206127,bear=203921,groq=209576,gror=211625,borq=206968,borr=203984,wenq=233129,kitq=159098,updatetime=1460619901 WHERE nick='Jeannine' OR UPPER(nick)='JEANNINE';
UPDATE scranking SET beaq=156648,bear=156137,groq=205193,gror=209151,borq=204562,borr=202988,wenq=230330,wenr=237447,kitq=149923,kitr=149624,garq=201909,garr=202336,stmq=145061,stmr=145825,updatetime=1460619901 WHERE nick='Jndi61' OR UPPER(nick)='JNDI61';
UPDATE scranking SET beaq=219204,bear=202232,vadq=153187,vadr=153978,schq=207249,groq=209271,gror=212498,borq=207650,borr=205355,wenq=234053,wenr=240540,kitq=151883,kitr=150972,garq=208397,garr=204955,stmq=154672,stmr=151727,updatetime=1460619901 WHERE nick='JoCruijff' OR UPPER(nick)='JOCRUIJFF';
UPDATE scranking SET beaq=156083,bear=156183,vadq=150434,vadr=151344,socq=204747,schq=200340,groq=205518,gror=208987,borq=204308,borr=203360,wenq=231838,wenr=238651,kitq=150505,kitr=150717,garq=203858,garr=203891,stmq=145783,stmr=145423,updatetime=1460619901 WHERE nick='JoNoLang' OR UPPER(nick)='JONOLANG';
UPDATE scranking SET beaq=159527,bear=159785,vadq=154200,socq=208688,schq=204481,groq=211243,borq=207064,wenq=234639,kitq=152183,garq=207202,garr=205963,stmq=151496,updatetime=1460619901 WHERE nick='Joggi60' OR UPPER(nick)='JOGGI60';
UPDATE scranking SET beaq=200852,bear=202009,vadq=159190,socq=211053,socr=209738,schq=209860,schr=207948,groq=210394,gror=216391,borq=208519,borr=209158,wenq=238315,wenr=242964,kitq=156338,kitr=154367,garq=208312,garr=208334,stmq=151365,stmr=150723,updatetime=1460619901 WHERE nick='JohnBlack52' OR UPPER(nick)='JOHNBLACK52';
UPDATE scranking SET beaq=159570,bear=159294,vadq=201318,vadr=154292,socq=211179,schq=205659,groq=209949,gror=213015,borq=209061,wenq=236006,wenr=241920,kitq=153004,kitr=153558,garq=207644,garr=207898,stmq=154695,updatetime=1460619901 WHERE nick='JohnEHCO' OR UPPER(nick)='JOHNEHCO';
UPDATE scranking SET beaq=200315,bear=159673,vadq=153119,vadr=152365,socq=207024,socr=206865,schq=204622,schr=207308,groq=210021,gror=213837,borq=208228,borr=207250,wenq=234502,wenr=242216,kitq=154303,kitr=153880,garq=207224,garr=206996,stmq=149896,stmr=149332,updatetime=1460619901 WHERE nick='Jonny2009' OR UPPER(nick)='JONNY2009';
UPDATE scranking SET beaq=158268,bear=158050,vadq=154366,groq=207597,gror=211964,borq=205454,borr=204383,wenq=234164,wenr=240626,kitq=151157,kitr=151452,garq=204332,garr=205046,stmq=146252,stmr=146544,updatetime=1460619901 WHERE nick='Jopas' OR UPPER(nick)='JOPAS';
UPDATE scranking SET beaq=157798,vadq=153214,socq=213746,updatetime=1460619901 WHERE nick='Kalme' OR UPPER(nick)='KALME';
UPDATE scranking SET beaq=205321,updatetime=1460619901 WHERE nick='KeV' OR UPPER(nick)='KEV';
UPDATE scranking SET beaq=204687,bear=202368,groq=216449,gror=221503,updatetime=1460619901 WHERE nick='Kekoa' OR UPPER(nick)='KEKOA';
UPDATE scranking SET beaq=201184,bear=201989,vadq=159070,vadr=156946,socq=217791,schq=212430,groq=212373,gror=213630,borq=211092,wenq=238845,wenr=244178,kitq=156127,kitr=154102,garq=207726,garr=211541,stmq=159066,updatetime=1460619901 WHERE nick='Kimi81' OR UPPER(nick)='KIMI81';
UPDATE scranking SET beaq=159011,bear=158444,vadq=208947,socq=208138,socr=209142,groq=207975,gror=212008,borq=206126,borr=206073,wenq=234729,wenr=241045,kitq=153267,kitr=153288,garq=206844,garr=207241,stmq=148166,stmr=147766,updatetime=1460619901 WHERE nick='Knudeli' OR UPPER(nick)='KNUDELI';
UPDATE scranking SET beaq=205816,socq=209947,groq=214457,borq=213573,wenq=240689,kitq=158998,garq=206491,garr=206271,stmq=145850,updatetime=1460619901 WHERE nick='Knut' OR UPPER(nick)='KNUT';
UPDATE scranking SET beaq=156834,bear=156174,groq=205520,gror=208437,borq=204452,borr=203271,wenq=231531,wenr=238327,kitq=150953,kitr=150298,garq=203810,garr=202887,stmq=145374,updatetime=1460619901 WHERE nick='Koebeler' OR UPPER(nick)='KOEBELER';
UPDATE scranking SET beaq=200933,bear=200684,groq=209663,gror=214698,borq=208507,borr=208488,wenq=236394,wenr=243556,kitq=154413,garq=209802,stmq=151715,stmr=151151,updatetime=1460619901 WHERE nick='Korse10' OR UPPER(nick)='KORSE10';
UPDATE scranking SET groq=218480,gror=213002,borq=214145,wenq=248543,stmq=207012,updatetime=1460619901 WHERE nick='Kst1975' OR UPPER(nick)='KST1975';
UPDATE scranking SET beaq=156194,bear=155942,vadq=148567,vadr=148112,socq=202821,socr=201767,schq=156639,schr=200668,groq=205919,gror=209123,borq=203429,borr=202455,wenq=231093,wenr=237722,kitq=150669,kitr=149673,garq=202778,garr=202513,stmq=144615,stmr=144401,updatetime=1460619901 WHERE nick='Kuki60' OR UPPER(nick)='KUKI60';
UPDATE scranking SET beaq=202814,bear=202762,vadq=206976,vadr=200279,groq=213746,gror=216273,borq=217875,borr=220158,wenq=248017,updatetime=1460619901 WHERE nick='LEBERGER' OR UPPER(nick)='LEBERGER';
UPDATE scranking SET beaq=157258,bear=157152,vadq=200847,groq=206861,gror=212063,borq=207191,wenq=235933,wenr=240443,kitq=152074,stmq=147806,updatetime=1460619901 WHERE nick='Landvogt' OR UPPER(nick)='LANDVOGT';
UPDATE scranking SET beaq=157623,bear=157416,vadq=149991,vadr=149532,socq=204719,socr=204083,schq=157975,schr=202586,groq=206432,gror=210028,borq=204449,borr=203598,wenq=232027,wenr=239370,kitq=151159,kitr=150979,garq=203243,garr=203375,stmq=144717,stmr=144831,updatetime=1460619901 WHERE nick='Langarm' OR UPPER(nick)='LANGARM';
UPDATE scranking SET beaq=158319,bear=157540,vadq=151058,vadr=150711,socq=205365,socr=204069,schq=159632,schr=202815,groq=205882,gror=209670,borq=204298,borr=203580,wenq=232697,wenr=239054,kitq=150916,kitr=150372,garq=205140,garr=204139,stmq=146577,stmr=145746,updatetime=1460619901 WHERE nick='Lapacho' OR UPPER(nick)='LAPACHO';
UPDATE scranking SET beaq=200306,bear=201771,vadq=157603,socq=206986,socr=207470,schq=203083,schr=207529,groq=213323,borq=210006,borr=210174,wenq=235827,wenr=244958,kitq=155470,kitr=154898,garq=207817,garr=207968,stmq=147946,stmr=147620,updatetime=1460619901 WHERE nick='Lauberhorn' OR UPPER(nick)='LAUBERHORN';
UPDATE scranking SET beaq=201371,schq=205261,groq=208125,gror=213767,borq=208040,borr=209263,wenq=236070,wenr=244209,kitq=156257,garq=208912,garr=208901,stmq=150142,updatetime=1460619901 WHERE nick='LaurentJacot' OR UPPER(nick)='LAURENTJACOT';
UPDATE scranking SET beaq=155898,bear=155458,vadq=148385,vadr=148419,socq=203908,socr=201532,schq=154649,schr=158845,groq=208523,gror=207708,borq=203424,borr=202822,wenq=230488,wenr=237453,kitq=149691,kitr=149705,garq=201581,garr=202073,stmq=145286,stmr=144922,updatetime=1460619901 WHERE nick='LeMansIII' OR UPPER(nick)='LEMANSIII';
UPDATE scranking SET beaq=205333,bear=203441,vadq=159525,vadr=158621,socq=216146,schq=208616,groq=216149,gror=218064,borq=216213,borr=211519,wenq=248858,wenr=246288,kitq=207403,kitr=157223,garq=209364,garr=210138,stmq=153561,stmr=152868,updatetime=1460619901 WHERE nick='Leeni24' OR UPPER(nick)='LEENI24';
UPDATE scranking SET beaq=200827,bear=159947,vadq=159339,socq=212501,groq=207986,gror=211070,borq=206097,stmq=149527,updatetime=1460619901 WHERE nick='Leisiknacker' OR UPPER(nick)='LEISIKNACKER';
UPDATE scranking SET beaq=154675,bear=154754,vadq=150078,vadr=148481,socq=203458,socr=201728,schq=154439,schr=158265,groq=204365,gror=208300,borq=202845,borr=201958,wenq=230200,wenr=237283,kitq=149817,kitr=149571,garq=201621,garr=201810,stmq=143696,stmr=143646,updatetime=1460619901 WHERE nick='Lestat18' OR UPPER(nick)='LESTAT18';
UPDATE scranking SET beaq=206245,vadq=205838,updatetime=1460619901 WHERE nick='Letzi' OR UPPER(nick)='LETZI';
UPDATE scranking SET beaq=205620,updatetime=1460619901 WHERE nick='Longjohn' OR UPPER(nick)='LONGJOHN';
UPDATE scranking SET borq=223970,wenq=303039,kitq=211293,garq=229305,stmq=156735,updatetime=1460619901 WHERE nick='Look' OR UPPER(nick)='LOOK';
UPDATE scranking SET beaq=200673,bear=158813,socq=210697,groq=207482,gror=211649,borq=209185,updatetime=1460619901 WHERE nick='Louis71' OR UPPER(nick)='LOUIS71';
UPDATE scranking SET borq=206847,borr=207805,updatetime=1460619901 WHERE nick='LukiSchelbi' OR UPPER(nick)='LUKISCHELBI';
UPDATE scranking SET beaq=157911,bear=158466,vadq=151708,vadr=151272,socq=205173,socr=204822,schq=200600,schr=203256,groq=206502,gror=210212,borq=204517,borr=203972,wenq=232611,wenr=239470,kitq=151357,kitr=150623,garq=204033,garr=204480,stmq=146962,stmr=146482,updatetime=1460619901 WHERE nick='LunaMoon' OR UPPER(nick)='LUNAMOON';
UPDATE scranking SET beaq=158409,bear=157800,socq=205302,socr=203583,schq=159549,schr=202974,groq=206388,gror=210120,borq=205403,borr=203885,wenq=232998,wenr=239363,kitq=151362,kitr=151154,garq=203117,garr=204039,stmq=145923,stmr=145146,updatetime=1460619901 WHERE nick='Luzblitz' OR UPPER(nick)='LUZBLITZ';
